<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="4242" field="golden" version="7.1">
  <EditHistory editNumber="6" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [
    [ [ 293, 289, 300 ], [ -567, -626, 600 ], [ 531, 613, 600 ] ],
    [ [ -1, -3, 150 ], [ 3, 4, 600 ], [ 1181, 2363, 600 ] ],
    [ [ 293, 294, 300 ], [ -577, -616, 600 ], [ 561, 613, 600 ] ],
    [ [ -1, 147, 150 ], [ -389, -592, 200 ], [ 1151, 1773, 600 ] ],
    [ [ 293, 294, 300 ], [ -199, -192, 200 ], [ 621, 593, 600 ] ],
    [ [ -2, -1, 300 ], [ -7, 34, 600 ], [ 1211, 2343, 600 ] ],
    [ [ 3, 4, 300 ], [ 23, -46, 600 ], [ 1111, 2393, 600 ] ],
    [ [ -146, -293, 150 ], [ -567, -1226, 600 ], [ 521, 1213, 600 ] ],
    [ [ 3, 299, 300 ], [ -1167, -1796, 600 ], [ 1141, 1793, 600 ] ],
    [ [ -146, -293, 150 ], [ -587, -1186, 600 ], [ 581, 1193, 600 ] ],
    [ [ -146, -293, 150 ], [ -587, -1166, 600 ], [ 601, 1173, 600 ] ],
    [ [ -2, 289, 300 ], [ -1157, -1806, 600 ], [ 1121, 1793, 600 ] ]
  ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 7 ],
    "color" : "#AF85FB"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#637102"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#750235"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#740232"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#AF85FB"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="173,197,217">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="59.24653123219808" far="118.49306233723958" near="0.1481163335343202" parallel="false" stereoAngle="0.0" width="26.66093805631002">
      <LookAtPoint x="0.0" y="-3.36993354956309" z="5.45266687075297"/>
      <UpDirection x="-0.8074132998784384" y="0.3001037433743477" z="0.47343085060516993"/>
      <LookDirection x="0.3902484248081843" y="-0.246374449133873" z="0.872916841506958"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
