<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="4242" field="golden" version="7.1">
  <EditHistory editNumber="6" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [
    [ [ -23, -79, 75 ], [ 156, -257, 75 ], [ -408, 166, 75 ] ],
    [ [ -28, -84, 75 ], [ 21, 28, 75 ], [ 17, 41, 75 ] ],
    [ [ -23, -9, 75 ], [ 86, -187, 75 ], [ -198, 166, 75 ] ],
    [ [ -28, -9, 75 ], [ 27, -19, 25 ], [ -193, 36, 75 ] ],
    [ [ -23, -9, 75 ], [ -18, 31, 25 ], [ 222, 26, 75 ] ],
    [ [ -28, -14, 75 ], [ -49, 238, 75 ], [ 227, -99, 75 ] ],
    [ [ 42, 56, 75 ], [ 161, -322, 75 ], [ -473, 251, 75 ] ],
    [ [ 37, 46, 75 ], [ 156, -332, 75 ], [ -478, 241, 75 ] ],
    [ [ 42, 61, 75 ], [ 81, -197, 75 ], [ -263, 176, 75 ] ],
    [ [ 37, 46, 75 ], [ 16, -52, 75 ], [ -58, 101, 75 ] ],
    [ [ 37, 46, 75 ], [ 16, 88, 75 ], [ 82, -39, 75 ] ],
    [ [ -28, -79, 75 ], [ 151, -267, 75 ], [ -403, 176, 75 ] ]
  ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 7 ],
    "color" : "#AF0911"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#07758B"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#AB7EF1"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#088335"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#AF0911"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="12,14,15">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="35.791569773356116" far="71.583132425944" near="0.08947890202204387" parallel="true" stereoAngle="0.0" width="16.106202952067058">
      <LookAtPoint x="0.0" y="-0.22847007115681972" z="0.36967233022054025"/>
      <UpDirection x="0.23332681258519483" y="-0.4457556784152985" z="0.7862653990586599"/>
      <LookDirection x="0.02645752032597859" y="0.7762761950492858" z="0.5492691040039063"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
