<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="4242" field="golden" version="7.1">
  <EditHistory editNumber="6" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [
    [ [ -33, -109, 100 ], [ 427, -694, 200 ], [ -1111, 447, 200 ] ],
    [ [ -19, -57, 50 ], [ 57, 76, 200 ], [ 39, 97, 200 ] ],
    [ [ -33, -14, 100 ], [ 237, -504, 200 ], [ -541, 447, 200 ] ],
    [ [ -19, -7, 50 ], [ 227, -144, 200 ], [ -531, 87, 200 ] ],
    [ [ -33, -14, 100 ], [ -143, 256, 200 ], [ 599, 67, 200 ] ],
    [ [ -38, -19, 100 ], [ -133, 646, 200 ], [ 609, -283, 200 ] ],
    [ [ 57, 76, 100 ], [ 437, -874, 200 ], [ -1291, 667, 200 ] ],
    [ [ 26, 33, 50 ], [ 427, -894, 200 ], [ -1301, 647, 200 ] ],
    [ [ 57, 81, 100 ], [ 227, -524, 200 ], [ -721, 467, 200 ] ],
    [ [ 26, 33, 50 ], [ 47, -134, 200 ], [ -161, 267, 200 ] ],
    [ [ 26, 33, 50 ], [ 47, 246, 200 ], [ 219, -113, 200 ] ],
    [ [ -38, -109, 100 ], [ 417, -714, 200 ], [ -1101, 467, 200 ] ]
  ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 7 ],
    "color" : "#AF070D"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#05758D"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#AC80F4"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#068535"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#AF070D"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="9,10,11">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="35.3651159286499" far="70.730224609375" near="0.08841276690363883" parallel="true" stereoAngle="0.0" width="15.914298677444458">
      <LookAtPoint x="0.0" y="-0.17135255336761457" z="0.27725424766540563"/>
      <UpDirection x="0.2522493600845337" y="-0.4593167588114738" z="0.7919532999396324"/>
      <LookDirection x="0.01984314024448397" y="0.7948698431253434" z="0.543384599685669"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
