<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="4242" field="golden" version="7.1">
  <EditHistory editNumber="6" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [
    [ [ 101, 73, 150 ], [ -69, -482, 300 ], [ -183, 391, 300 ] ],
    [ [ -7, -21, 75 ], [ 21, 28, 300 ], [ 467, 941, 300 ] ],
    [ [ 101, 108, 150 ], [ -139, -412, 300 ], [ 27, 391, 300 ] ],
    [ [ -7, 54, 75 ], [ -123, -244, 100 ], [ 257, 711, 300 ] ],
    [ [ 101, 108, 150 ], [ -93, -44, 100 ], [ 447, 251, 300 ] ],
    [ [ -14, -7, 150 ], [ -49, 238, 300 ], [ 677, 801, 300 ] ],
    [ [ 21, 28, 150 ], [ 161, -322, 300 ], [ -23, 1151, 300 ] ],
    [ [ -47, -101, 75 ], [ -69, -782, 300 ], [ -253, 691, 300 ] ],
    [ [ 21, 143, 150 ], [ -369, -872, 300 ], [ 187, 851, 300 ] ],
    [ [ -47, -101, 75 ], [ -209, -502, 300 ], [ 167, 551, 300 ] ],
    [ [ -47, -101, 75 ], [ -209, -362, 300 ], [ 307, 411, 300 ] ],
    [ [ -14, 73, 150 ], [ -299, -942, 300 ], [ 47, 851, 300 ] ]
  ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 7 ],
    "color" : "#AF68C4"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#4D7222"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#821F61"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#5A2032"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#AF68C4"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="135,154,169">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="53.70263125101725" far="107.40526072184245" near="0.1342565769950549" parallel="false" stereoAngle="0.0" width="24.16618248621623">
      <LookAtPoint x="0.0" y="-2.6274058183034263" z="4.251231797536214"/>
      <UpDirection x="-0.5614201823870342" y="0.12380969822406768" z="0.5473735620578131"/>
      <LookDirection x="0.30426148374875384" y="-0.004657024145126365" z="0.796418285369873"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
