<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.1">
  <EditHistory editNumber="36" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

32
(0,0) (-20/3,-10/3) (-16/3,-8/3) (4/3,2/3)
(0,0) (-20/3,-10/3) (-4/3,-2/3) (-16/3,-8/3)
(0,0) (-20/3,-10/3) (4/3,2/3) (16/3,8/3)
(0,0) (-20/3,-10/3) (16/3,8/3) (-4/3,-2/3)
(0,0) (-6,-3) (-6,-3) (-6,-3)
(0,0) (-6,-3) (-6,-3) (6,3)
(0,0) (-6,-3) (6,3) (-6,-3)
(0,0) (-6,-3) (6,3) (6,3)
(0,0) (-16/3,-8/3) (-20/3,-10/3) (-4/3,-2/3)
(0,0) (-16/3,-8/3) (-4/3,-2/3) (20/3,10/3)
(0,0) (-16/3,-8/3) (4/3,2/3) (-20/3,-10/3)
(0,0) (-16/3,-8/3) (20/3,10/3) (4/3,2/3)
(0,0) (-4/3,-2/3) (-20/3,-10/3) (16/3,8/3)
(0,0) (-4/3,-2/3) (-16/3,-8/3) (-20/3,-10/3)
(0,0) (-4/3,-2/3) (16/3,8/3) (20/3,10/3)
(0,0) (-4/3,-2/3) (20/3,10/3) (-16/3,-8/3)
(0,0) (4/3,2/3) (-20/3,-10/3) (-16/3,-8/3)
(0,0) (4/3,2/3) (-16/3,-8/3) (20/3,10/3)
(0,0) (4/3,2/3) (16/3,8/3) (-20/3,-10/3)
(0,0) (4/3,2/3) (20/3,10/3) (16/3,8/3)
(0,0) (16/3,8/3) (-20/3,-10/3) (4/3,2/3)
(0,0) (16/3,8/3) (-4/3,-2/3) (-20/3,-10/3)
(0,0) (16/3,8/3) (4/3,2/3) (20/3,10/3)
(0,0) (16/3,8/3) (20/3,10/3) (-4/3,-2/3)
(0,0) (6,3) (-6,-3) (-6,-3)
(0,0) (6,3) (-6,-3) (6,3)
(0,0) (6,3) (6,3) (-6,-3)
(0,0) (6,3) (6,3) (6,3)
(0,0) (20/3,10/3) (-16/3,-8/3) (-4/3,-2/3)
(0,0) (20/3,10/3) (-4/3,-2/3) (16/3,8/3)
(0,0) (20/3,10/3) (4/3,2/3) (-16/3,-8/3)
(0,0) (20/3,10/3) (16/3,8/3) (4/3,2/3)



24
0 6
1 7
2 4
3 5
8 25
9 27
10 24
11 26
12 24
13 26
14 25
15 27
16 5
17 7
18 4
19 6
20 4
21 6
22 5
23 7
28 27
29 26
30 25
31 24



0



32
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 10/3 20/3 2/3 4/3"/>
    <SelectManifestation point="2/3 4/3 10/3 20/3 8/3 16/3"/>
    <SelectManifestation point="8/3 16/3 10/3 20/3 -2/3 -4/3"/>
    <SelectManifestation point="-2/3 -4/3 10/3 20/3 -8/3 -16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/3 -16/3 10/3 20/3 2/3 4/3"/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <SelectManifestation point="2/3 4/3 10/3 20/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <SelectManifestation point="-2/3 -4/3 8/3 16/3 10/3 20/3"/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="2/3 4/3 10/3 20/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="49.84307098388672" far="99.68614196777344" near="0.12460773438215256" parallel="false" stereoAngle="0.0" width="22.429378509521484">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40824827551841736" y="0.8164965510368347" z="-0.40824827551841736"/>
      <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[5,0,38],[3,0,38]]" prototype="-10/3 2 380/9 -76/3 50/9 -10/3"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[1,0,17],[11,0,17]]" prototype="-1 2/3 -17 34/3 11 -22/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
