<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="70" field="polygon12" version="7.1">
  <EditHistory editNumber="294" lastStickyEdit="294">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism12 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0" startSegment="0 -1 0 -1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0" startSegment="0 -1 0 -1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="antiprism12"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-1" symmetry="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 1 0 2/3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <SelectManifestation point="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism12 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3/2 0 1 0 1 0 1/2 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 1 0 2/3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 1 0 2/3 0 0 0 0"/>
    <SelectManifestation point="0 3/2 0 1 0 1 0 1/2 0 2 0 1"/>
    <SelectManifestation point="0 4/3 0 2/3 0 2 0 4/3 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2/3 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 8/3 0 16/9 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 8/3 0 4/3 0 2 0 1"/>
    <SelectManifestation point="0 -16/9 0 -8/9 0 8/3 0 16/9 0 0 0 0"/>
    <SelectManifestation point="0 -4/3 0 -8/9 0 8/3 0 4/3 0 2 0 1"/>
    <SelectManifestation point="0 -32/9 0 -16/9 0 16/9 0 32/27 0 0 0 0"/>
    <SelectManifestation point="0 -8/3 0 -16/9 0 16/9 0 8/9 0 2 0 1"/>
    <SelectManifestation point="0 -32/9 0 -64/27 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 -128/27 0 -64/27 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -32/9 0 -64/27 0 -64/27 0 -32/27 0 2 0 1"/>
    <SelectManifestation point="0 -128/27 0 -64/27 0 -64/27 0 -128/81 0 0 0 0"/>
    <SelectManifestation point="0 -64/27 0 -128/81 0 -128/27 0 -64/27 0 2 0 1"/>
    <SelectManifestation point="0 -256/81 0 -128/81 0 -128/27 0 -256/81 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -32/9 0 -64/27 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 -32/9 0 -64/27 0 -64/27 0 -32/27 0 2 0 1"/>
      <polygonVertex at="0 -64/27 0 -128/81 0 -128/27 0 -64/27 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
      <polygonVertex at="0 3/2 0 1 0 1 0 1/2 0 2 0 1"/>
      <polygonVertex at="0 1 0 2/3 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 8/3 0 4/3 0 2 0 1"/>
      <polygonVertex at="0 -4/3 0 -8/9 0 8/3 0 4/3 0 2 0 1"/>
      <polygonVertex at="0 -8/3 0 -16/9 0 16/9 0 8/9 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 3/2 0 1 0 1 0 1/2 0 2 0 1" startSegment="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 3/2 0 1 0 1 0 1/2 0 2 0 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0" startSegment="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
    <SelectManifestation point="0 256/81 0 512/243 0 -512/81 0 -256/81 0 2 0 1"/>
    <SelectManifestation point="0 1024/243 0 512/243 0 -512/81 0 -1024/243 0 0 0 0"/>
    <SelectManifestation point="0 512/81 0 1024/243 0 -1024/243 0 -512/243 0 2 0 1"/>
    <SelectManifestation point="0 2048/243 0 1024/243 0 -1024/243 0 -2048/729 0 0 0 0"/>
    <SelectManifestation point="0 8192/729 0 4096/729 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2048/243 0 4096/729 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 2048/243 0 4096/729 0 4096/729 0 2048/729 0 2 0 1"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 512/81 0 1024/243 0 -1024/243 0 -512/243 0 2 0 1"/>
      <polygonVertex at="0 2048/243 0 4096/729 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 2048/243 0 4096/729 0 4096/729 0 2048/729 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
      <polygonVertex at="0 256/81 0 512/243 0 -512/81 0 -256/81 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 1 0 2/3 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0"/>
      <polygonVertex at="0 -256/81 0 -128/81 0 -128/27 0 -256/81 0 0 0 0"/>
      <polygonVertex at="0 -128/27 0 -64/27 0 -64/27 0 -128/81 0 0 0 0"/>
      <polygonVertex at="0 -128/27 0 -64/27 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -32/9 0 -16/9 0 16/9 0 32/27 0 0 0 0"/>
      <polygonVertex at="0 -16/9 0 -8/9 0 8/3 0 16/9 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 8/3 0 16/9 0 0 0 0"/>
      <polygonVertex at="0 4/3 0 2/3 0 2 0 4/3 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 8192/729 0 4096/729 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0"/>
      <polygonVertex at="0 2048/243 0 4096/729 0 4096/729 0 2048/729 0 2 0 1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1024/243 0 512/243 0 -512/81 0 -1024/243 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0"/>
      <polygonVertex at="0 8192/729 0 4096/729 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2048/243 0 1024/243 0 -1024/243 0 -2048/729 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0" startSegment="0 8192/729 0 4096/729 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2048/243 0 4096/729 0 4096/729 0 2048/729 0 2 0 1" startSegment="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -256/81 0 2 0 1"/>
      <polygonVertex at="0 2048/243 0 4096/729 0 4096/729 0 2048/729 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 -512/81 0 -1024/243 0 0 0 0" startSegment="0 2048/243 0 4096/729 0 4096/729 0 2048/729 0 2 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 4 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 4 0 2" startSegment="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism12 rotation.builtin/rotate around red through origin"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 3/2 0 1 0 1 0 1/2 0 2 0 1"/>
    <SelectManifestation point="0 1 0 2/3 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <SelectCoplanar/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3/2 0 1 0 1 0 1/2 0 2 0 1"/>
    <SelectManifestation point="0 1 0 2/3 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 1 0 2/3 0 0 0 0"/>
    <EndBlock/>
    <SelectByPlane/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 96 0 48"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <InvertSelection/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="0"/>
      <Snapshot id="1"/>
      <Snapshot id="2"/>
    </Branch>
    <SelectCollinear vector1="0 0 0 0 0 0 0 0 0 8 0 4" vector2="0 0 0 0 0 0 0 0 0 10 0 5"/>
    <SelectNeighbors/>
    <Delete/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Side">
      <ViewModel distance="1683.919677734375" far="3367.833740234375" near="4.209805488586426" parallel="true" stereoAngle="0.0" width="757.7650756835938">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Frame end">
      <ViewModel distance="1683.919677734375" far="3367.833740234375" near="4.209805488586426" parallel="true" stereoAngle="0.0" width="757.7650756835938">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Surface end">
      <ViewModel distance="1683.919677734375" far="3367.833740234375" near="4.209805488586426" parallel="true" stereoAngle="0.0" width="757.7650756835938">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="-0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Hollow center">
      <ViewModel distance="1683.919677734375" far="3367.834716796875" near="4.209804534912109" parallel="true" stereoAngle="0.0" width="757.7647705078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1683.919677734375" far="3367.834716796875" near="4.209804534912109" parallel="true" stereoAngle="0.0" width="757.7647705078125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="9" orbit="[[-5,0,2,0,3],[3,0,-1,0,3]]" prototype="0 -1 0 2/3 0 -2/3 0 1/3 0 1 0 0"/>
    <Direction color="255,255,255" name="46" orbit="[[3,0,-1,0,2],[-81,0,81,0,512]]" prototype="0 -512/81 0 1024/243 0 -2 0 1 0 -1024/81 0 1792/243"/>
    <Direction color="255,255,255" name="45" orbit="[[849,0,-256,0,593],[-81,0,81,0,593]]" prototype="593/54 0 -593/162 0 5/2 0 -1 0 3059/162 0 -1105/162 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-160,0,64,0,81],[96,0,-32,0,27]]" prototype="160/81 0 -64/81 0 -32/9 0 32/27 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="44" orbit="[[81,0,0,0,256],[81,0,0,0,256]]" prototype="0 2 0 -1 0 512/81 0 -256/81 0 -2 0 1"/>
    <Direction color="255,255,255" name="43" orbit="[[-81,0,81,0,512],[0,0,0,0,1]]" prototype="0 -2 0 1 0 512/81 0 -1024/243 0 0 0 0"/>
    <Direction color="255,255,255" name="49" orbit="[[52,0,-16,0,11],[-5103,0,2187,0,5632]]" prototype="0 8192/243 0 -14336/729 0 4096/729 0 -2560/729 0 -7 0 4"/>
    <Direction color="255,255,255" name="48" orbit="[[0,0,0,0,1],[-8,0,8,0,17]]" prototype="0 -8192/243 0 14336/729 0 30464/729 0 -17408/729 0 0 0 0"/>
    <Direction color="255,255,255" name="47" orbit="[[-81,0,81,0,593],[0,0,0,0,1]]" prototype="0 -3/2 0 1 0 593/81 0 -593/162 0 0 0 0"/>
    <Direction color="255,255,255" name="6" orbit="[[-5,0,2,0,3],[-1,0,1,0,3]]" prototype="0 0 0 -1/6 0 1/2 0 0 0 -1/2 0 1/3"/>
    <Direction color="255,255,255" name="5" orbit="[[-1,0,1,0,3],[6,0,-2,0,3]]" prototype="0 -1/3 0 0 0 0 0 1/3 0 -2/3 0 4/9"/>
    <Direction color="255,255,255" name="8" orbit="[[96,0,-32,0,27],[-1,0,1,0,3]]" prototype="8/27 0 -8/27 0 -8/9 0 0 0 256/81 0 -256/243 0"/>
    <Direction color="255,255,255" name="7" orbit="[[-1280,0,512,0,243],[-1,0,1,0,3]]" prototype="64/81 0 0 0 -64/81 0 64/81 0 16384/2187 0 -16384/6561 0"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,1],[6,0,-2,0,3]]" prototype="0 0 0 0 0 4/3 0 -2/3 0 1 0 0"/>
    <Direction color="255,255,255" name="42" orbit="[[1,0,0,0,1],[0,0,729,0,4096]]" prototype="0 10240/729 0 -2048/243 0 -10240/729 0 2048/243 0 2 0 -1"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,0,0,1],[-1,0,1,0,3]]" prototype="1/3 0 -1/3 0 1 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="41" orbit="[[6144,0,-2048,0,729],[-1,0,1,0,3]]" prototype="0 2048/729 0 -1024/729 0 -1024/243 0 2048/729 0 -8388608/177147 0 14680064/531441"/>
    <Direction color="255,255,255" name="4" orbit="[[-5120,0,2048,0,729],[3072,0,-1024,0,729]]" prototype="5120/729 0 -2048/729 0 1024/243 0 -1024/729 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="40" orbit="[[-80,0,32,0,27],[-1,0,1,0,3]]" prototype="8/27 0 -8/27 0 8/9 0 0 0 -640/243 0 256/243 0"/>
    <Direction color="255,255,255" name="3" orbit="[[-1,0,1,0,3],[-5120,0,2048,0,729]]" prototype="0 512/243 0 -256/243 0 256/81 0 -512/243 0 1835008/59049 0 -1048576/59049"/>
    <Direction color="255,255,255" name="19" orbit="[[0,0,0,0,1],[3,0,-1,0,2]]" prototype="0 0 0 1/3 0 0 0 0 0 -1/2 0 1/3"/>
    <Direction color="255,255,255" name="18" orbit="[[384,0,-128,0,81],[0,0,0,0,1]]" prototype="128/81 0 0 0 0 0 0 0 16384/2187 0 -16384/6561 0"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="13" orbit="[[0,0,0,0,1],[-20,0,8,0,9]]" prototype="0 4/3 0 -8/9 0 0 0 0 0 -1 0 0"/>
    <Direction color="255,255,255" name="12" orbit="[[0,0,0,0,1],[96,0,-32,0,27]]" prototype="0 0 0 0 -64/81 0 64/81 0 -10240/2187 0 4096/2187 0"/>
    <Direction color="255,255,255" name="11" orbit="[[1536,0,-512,0,243],[0,0,0,0,1]]" prototype="512/81 0 -512/243 0 0 0 0 0 1 0 0 0"/>
    <Direction color="255,255,255" name="10" orbit="[[0,0,0,0,1],[24,0,-8,0,9]]" prototype="0 0 0 0 16/27 0 -16/27 0 -640/243 0 256/243 0"/>
    <Direction color="255,255,255" name="17" orbit="[[24,0,-8,0,9],[-1,0,1,0,3]]" prototype="0 0 0 4/9 0 4/9 0 0 0 -32/27 0 64/81"/>
    <Direction color="255,255,255" name="16" orbit="[[-1280,0,512,0,243],[768,0,-256,0,243]]" prototype="256/81 0 -256/243 0 -1280/243 0 512/243 0 1 0 0 0"/>
    <Direction color="255,255,255" name="15" orbit="[[-20,0,8,0,9],[12,0,-4,0,9]]" prototype="0 8/9 0 -4/9 0 -4/3 0 8/9 0 1 0 0"/>
    <Direction color="255,255,255" name="14" orbit="[[6144,0,-2048,0,729],[0,0,0,0,1]]" prototype="0 0 0 0 0 -4096/729 0 2048/729 0 29360128/531441 0 -16777216/531441"/>
    <Direction color="255,255,255" name="52" orbit="[[-3645,0,4374,0,27392],[37179,0,2187,0,219136]]" prototype="9728/243 0 -3584/243 0 45056/729 0 -16384/729 0 131072000/531441 0 -48234496/531441 0"/>
    <Direction color="255,255,255" name="51" orbit="[[0,0,0,0,1],[-3,0,3,0,8]]" prototype="-4096/243 0 4096/729 0 2560/243 0 -1024/243 0 0 0 0 0"/>
    <Direction color="255,255,255" name="50" orbit="[[6144,0,-2048,0,1377],[-8,0,8,0,17]]" prototype="0 -30464/729 0 17408/729 0 -8192/243 0 14336/729 0 -13631488/59049 0 2621440/19683"/>
    <Direction color="255,255,255" name="29" orbit="[[-1,0,1,0,3],[-20,0,8,0,9]]" prototype="0 -1/3 0 0 0 0 0 -1/3 0 8/9 0 -4/9"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="24" orbit="[[0,0,0,0,1],[-80,0,32,0,27]]" prototype="-16/27 0 16/27 0 0 0 0 0 256/81 0 -256/243 0"/>
    <Direction color="255,255,255" name="23" orbit="[[3,0,-1,0,2],[-5,0,2,0,6]]" prototype="0 1 0 -1/2 0 1/2 0 -1/3 0 1 0 0"/>
    <Direction color="255,255,255" name="22" orbit="[[-1,0,1,0,3],[-20480,0,8192,0,2187]]" prototype="0 -2048/729 0 1024/729 0 1024/243 0 -2048/729 0 29360128/531441 0 -16777216/531441"/>
    <Direction color="255,255,255" name="21" orbit="[[729,0,0,0,2048],[3,0,-1,0,1]]" prototype="0 -14336/729 0 8192/729 0 4096/729 0 -2048/729 0 2 0 -1"/>
    <Direction color="255,255,255" name="28" orbit="[[-5120,0,2048,0,729],[0,0,0,0,1]]" prototype="5120/729 0 -2048/729 0 0 0 0 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="27" orbit="[[-2560,0,1024,0,729],[1536,0,-512,0,243]]" prototype="-512/81 0 512/243 0 2560/729 0 -1024/729 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="26" orbit="[[-1280,0,512,0,243],[0,0,0,0,1]]" prototype="0 256/81 0 -512/243 0 0 0 0 0 458752/19683 0 -262144/19683"/>
    <Direction color="255,255,255" name="25" orbit="[[6,0,-2,0,3],[-10,0,4,0,9]]" prototype="0 2/3 0 -4/9 0 4/3 0 -2/3 0 -1 0 0"/>
    <Direction color="255,255,255" name="20" orbit="[[-320,0,128,0,81],[192,0,-64,0,81]]" prototype="-64/27 0 64/81 0 -320/81 0 128/81 0 1 0 0 0"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="35" orbit="[[-80,0,32,0,27],[48,0,-16,0,27]]" prototype="16/9 0 -16/27 0 -80/27 0 32/27 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="34" orbit="[[384,0,-128,0,81],[-640,0,256,0,243]]" prototype="-640/243 0 256/243 0 128/27 0 -128/81 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="33" orbit="[[-40,0,16,0,27],[24,0,-8,0,9]]" prototype="8/3 0 -8/9 0 -40/27 0 16/27 0 1 0 0 0"/>
    <Direction color="255,255,255" name="32" orbit="[[3,0,-1,0,2],[1,0,0,0,2]]" prototype="1/2 0 0 0 -3/2 0 1/2 0 1 0 0 0"/>
    <Direction color="255,255,255" name="39" orbit="[[-2,0,1,0,2],[-2,0,1,0,2]]" prototype="-1 0 1/2 0 -1 0 1/2 0 1 0 0 0"/>
    <Direction color="255,255,255" name="38" orbit="[[-320,0,128,0,81],[0,0,0,0,1]]" prototype="0 0 0 0 -320/81 0 128/81 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="37" orbit="[[384,0,-128,0,81],[-1,0,1,0,3]]" prototype="-32/81 0 32/81 0 32/27 0 0 0 4096/729 0 -4096/2187 0"/>
    <Direction color="255,255,255" name="36" orbit="[[1536,0,-512,0,243],[-1,0,1,0,3]]" prototype="0 -128/81 0 256/243 0 256/81 0 -128/81 0 458752/19683 0 -262144/19683"/>
    <Direction color="255,255,255" name="31" orbit="[[-320,0,128,0,81],[-1,0,1,0,3]]" prototype="32/27 0 0 0 -32/81 0 32/81 0 -10240/2187 0 4096/2187 0"/>
    <Direction color="255,255,255" name="30" orbit="[[0,0,0,0,1],[-5,0,2,0,3]]" prototype="0 0 0 0 0 -2/3 0 0 0 -2/3 0 4/9"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="255,255,255" name="19" orbit="[[-269,0,269,0,1779],[-2560,0,1024,0,1779]]" prototype="0 -512/81 0 1024/243 0 -2 0 1 0 -1024/81 0 1792/243"/>
      <Direction color="255,255,255" name="18" orbit="[[0,0,0,0,1],[81,0,162,0,256]]" prototype="0 0 0 0 1280/243 0 -512/243 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="17" orbit="[[0,0,0,0,1],[384,0,-128,0,81]]" prototype="-64/81 0 0 0 64/81 0 -64/81 0 16384/2187 0 -16384/6561 0"/>
      <Direction color="255,255,255" name="16" orbit="[[-81,0,81,0,593],[849,0,-256,0,593]]" prototype="593/54 0 -593/162 0 5/2 0 -1 0 3059/162 0 -1105/162 0"/>
      <Direction color="255,255,255" name="15" orbit="[[3,0,-1,0,1],[2,0,0,0,1]]" prototype="-3/2 0 1/2 0 1/2 0 0 0 1 0 0 0"/>
      <Direction color="255,255,255" name="14" orbit="[[-155041,0,72097,0,190047],[-18198,0,13824,0,63349]]" prototype="0 2 0 -1 0 512/81 0 -256/81 0 -2 0 1"/>
      <Direction color="255,255,255" name="36" orbit="[[0,0,0,0,1],[1536,0,-512,0,243]]" prototype="0 512/243 0 -256/243 0 256/81 0 -512/243 0 1835008/59049 0 -1048576/59049"/>
      <Direction color="255,255,255" name="13" orbit="[[-269,0,269,0,1779],[0,0,0,0,1]]" prototype="0 -2 0 1 0 512/81 0 -1024/243 0 0 0 0"/>
      <Direction color="255,255,255" name="35" orbit="[[0,0,0,0,1],[-5120,0,2048,0,729]]" prototype="0 -1024/243 0 2048/729 0 -2048/729 0 1024/729 0 -8388608/177147 0 14680064/531441"/>
      <Direction color="255,255,255" name="12" orbit="[[0,0,0,0,1],[3,0,-1,0,2]]" prototype="0 0 0 1/3 0 0 0 0 0 -1/2 0 1/3"/>
      <Direction color="255,255,255" name="34" orbit="[[0,0,0,0,1],[243,0,486,0,1024]]" prototype="512/81 0 -512/243 0 2560/729 0 -1024/729 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="11" orbit="[[0,0,0,0,1],[1,0,2,0,1]]" prototype="0 -1 0 1/2 0 1/2 0 -1/3 0 1 0 0"/>
      <Direction color="255,255,255" name="33" orbit="[[0,0,0,0,1],[6144,0,-2048,0,729]]" prototype="0 4096/729 0 -2048/729 0 0 0 0 0 29360128/531441 0 -16777216/531441"/>
      <Direction color="255,255,255" name="21" orbit="[[0,0,0,0,1],[96,0,-32,0,27]]" prototype="64/81 0 -64/81 0 0 0 0 0 -10240/2187 0 4096/2187 0"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="20" orbit="[[0,0,0,0,1],[27,0,27,0,32]]" prototype="-32/9 0 32/27 0 0 0 0 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="4" orbit="[[0,0,0,0,1],[-20,0,8,0,9]]" prototype="0 0 0 0 0 8/9 0 0 0 -32/27 0 64/81"/>
      <Direction color="255,255,255" name="5" orbit="[[0,0,0,0,1],[6,0,-2,0,3]]" prototype="0 1/3 0 0 0 0 0 1/3 0 8/9 0 -4/9"/>
      <Direction color="255,255,255" name="6" orbit="[[0,0,0,0,1],[81,0,81,0,128]]" prototype="64/27 0 -64/81 0 -320/81 0 128/81 0 1 0 0 0"/>
      <Direction color="255,255,255" name="7" orbit="[[0,0,0,0,1],[27,0,54,0,64]]" prototype="-32/9 0 32/27 0 160/81 0 -64/81 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,1],[9,0,18,0,16]]" prototype="8/3 0 -8/9 0 40/27 0 -16/27 0 1 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[0,0,0,0,1],[24,0,-8,0,9]]" prototype="8/27 0 -8/27 0 8/9 0 0 0 -640/243 0 256/243 0"/>
      <Direction color="255,179,26" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,1],[3,0,6,0,4]]" prototype="0 0 0 0 0 -4/3 0 8/9 0 -1 0 0"/>
      <Direction color="255,255,255" name="3" orbit="[[0,0,0,0,1],[9,0,9,0,8]]" prototype="0 8/9 0 -4/9 0 4/3 0 -8/9 0 1 0 0"/>
      <Direction color="255,255,255" name="29" orbit="[[0,0,0,0,1],[243,0,243,0,512]]" prototype="-256/81 0 256/243 0 -1280/243 0 512/243 0 1 0 0 0"/>
      <Direction color="255,255,255" name="28" orbit="[[-1,0,1,0,33],[77824,0,-4096,0,24057]]" prototype="9728/243 0 -3584/243 0 45056/729 0 -16384/729 0 131072000/531441 0 -48234496/531441 0"/>
      <Direction color="255,255,255" name="27" orbit="[[-1,0,1,0,33],[0,0,0,0,1]]" prototype="-4096/243 0 4096/729 0 2560/243 0 -1024/243 0 0 0 0 0"/>
      <Direction color="255,255,255" name="26" orbit="[[-7,0,7,0,75],[-20480,0,8192,0,6075]]" prototype="0 -30464/729 0 17408/729 0 -8192/243 0 14336/729 0 -13631488/59049 0 2621440/19683"/>
      <Direction color="255,255,255" name="8" orbit="[[0,0,0,0,1],[-320,0,128,0,81]]" prototype="-32/27 0 0 0 32/81 0 -32/81 0 4096/729 0 -4096/2187 0"/>
      <Direction color="255,255,255" name="25" orbit="[[-235,0,91,0,111],[-4131,0,1944,0,9472]]" prototype="0 8192/243 0 -14336/729 0 4096/729 0 -2560/729 0 -7 0 4"/>
      <Direction color="217,18,24" name="red" orbit="red"/>
      <Direction color="255,255,255" name="9" orbit="[[0,0,0,0,1],[3,0,3,0,2]]" prototype="0 -2/3 0 1/3 0 1 0 -2/3 0 1 0 0"/>
      <Direction color="255,255,255" name="24" orbit="[[-7,0,7,0,75],[0,0,0,0,1]]" prototype="0 -8192/243 0 14336/729 0 30464/729 0 -17408/729 0 0 0 0"/>
      <Direction color="255,255,255" name="23" orbit="[[0,0,0,0,1],[-80,0,32,0,27]]" prototype="-8/9 0 0 0 -8/27 0 8/27 0 256/81 0 -256/243 0"/>
      <Direction color="255,255,255" name="22" orbit="[[-81,0,81,0,593],[0,0,0,0,1]]" prototype="0 -3/2 0 1 0 593/81 0 -593/162 0 0 0 0"/>
      <Direction color="255,255,255" name="10" orbit="[[0,0,0,0,1],[-5,0,2,0,3]]" prototype="0 0 0 1/3 0 1/3 0 0 0 -2/3 0 4/9"/>
      <Direction color="255,255,255" name="32" orbit="[[3,0,-1,0,1],[729,0,0,0,2048]]" prototype="0 -14336/729 0 8192/729 0 4096/729 0 -2048/729 0 2 0 -1"/>
      <Direction color="255,255,255" name="31" orbit="[[0,0,0,0,1],[729,0,729,0,2048]]" prototype="2048/243 0 -2048/729 0 0 0 0 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="30" orbit="[[0,0,0,0,1],[-1280,0,512,0,243]]" prototype="0 0 0 0 0 256/81 0 -512/243 0 458752/19683 0 -262144/19683"/>
      <Direction color="0,153,63" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
