<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="56" coreVersion="7.0" edition="vZome" field="polygon36" version="7.0">
  <EditHistory editNumber="48" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <StrutCreation anchor="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <StrutCreation anchor="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism36"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 -3/2 0 -3 0 0 0 3 0 3/2 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 3/2 0 3 0 0 0 -3 0 -3/2 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <PolarZonohedron symmetry="antiprism36"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -3/2 0 -3 0 0 0 3 0 3/2 0 3/2 0 0 0 -3/2 0 -3 0 3/2 0 3 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 3 0 3 0 3 0 -3/2 0 -3 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 3/2 0 6 0 3/2 0 -3 0 -3/2 0 -3/2 0 -3 0 -3/2 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <Parallelepiped/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 0 3/2 0 6 0 3/2 0 -3 0 -3/2 0 3/2 0 3 0 3/2 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 -3 0 -3 0 -3 0 3/2 0 3 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -3/2 0 -3 0 0 0 3 0 3/2 0 -3/2 0 0 0 3/2 0 3 0 -3/2 0 -3 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 -3/2 0 -6 0 -3/2 0 3 0 3/2 0 -3/2 0 -3 0 -3/2 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 3/2 0 3 0 0 0 -3 0 -3/2 0 3/2 0 0 0 -3/2 0 -3 0 3/2 0 3 0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 0 0 3 0 3/2 0 0 0 0 0 0 0 3 0 3 0 3 0 -3/2 0 -3 0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="307.6243591308594" far="615.24853515625" near="0.7690608501434326" parallel="false" stereoAngle="0.0" width="138.43096923828125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08265992254018784" y="-0.9965433478355408" z="0.008501332253217697"/>
      <LookDirection x="-0.12268289923667908" y="-0.0017081480473279953" z="0.9924439787864685"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism36" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="58" prototype="0 -6 0 6 0 -6 0 6 0 -6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 -4 0 4 0 -4 0 4 0 -2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="59" prototype="0 -240 0 285 0 -324 0 354 0 -372 0 189 0 423 0 -504 0 567 0 -612 0 639 0 -324 0 -360 0 855/2 0 -486 0 531 0 -558 0 567/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
