<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="21" field="golden" version="7.1">
  <EditHistory editNumber="52" lastStickyEdit="-1">
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="10 0">vZome VEF 6 field rational

9
0 0 0 0
0 -1/2 0 119306/100000 
0 1/2 0 119306/100000 
0 -64574/100000 0 203739/1000000 
0 64574/100000 0 203739/1000000 
0 0 64574/100000 -203739/1000000 
0 0 -64574/100000 -203739/1000000 
0 0 1/2 -119306/100000 
0 0 -1/2 -119306/100000 

18
7 3
8 3
8 4
7 4
1 2
3 1
2 4
7 8
8 6
7 5
4 6
2 6
1 6
3 6
4 5
2 5
1 5
3 5

0
</LoadVEF>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="-5 0 0 0 59653/5000 0"/>
      <polygonVertex at="-32287/5000 0 0 0 203739/100000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="5 0 0 0 59653/5000 0"/>
      <polygonVertex at="-5 0 0 0 59653/5000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="5 0 0 0 59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="5 0 0 0 59653/5000 0"/>
      <polygonVertex at="32287/5000 0 0 0 203739/100000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="-5 0 0 0 59653/5000 0"/>
      <polygonVertex at="5 0 0 0 59653/5000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="-32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="-5 0 0 0 59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="255" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="0 0 -5 0 -59653/5000 0"/>
      <polygonVertex at="32287/5000 0 0 0 203739/100000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="0 0 -5 0 -59653/5000 0"/>
      <polygonVertex at="0 0 5 0 -59653/5000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="0 0 5 0 -59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="0 0 5 0 -59653/5000 0"/>
      <polygonVertex at="-32287/5000 0 0 0 203739/100000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="0 0 5 0 -59653/5000 0"/>
      <polygonVertex at="0 0 -5 0 -59653/5000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="-32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="0 0 -5 0 -59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-32287/5000 0 0 0 203739/100000 0" startSegment="0 0 5 0 -59653/5000 0"/>
    <SelectManifestation endSegment="-32287/5000 0 0 0 203739/100000 0" startSegment="0 0 -5 0 -59653/5000 0"/>
    <SelectManifestation>
      <polygonVertex at="-32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="0 0 5 0 -59653/5000 0"/>
      <polygonVertex at="0 0 -5 0 -59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="204" colorMapper="CopyLastSelectedColor" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -32287/5000 0 -203739/100000 0" startSegment="-5 0 0 0 59653/5000 0"/>
    <SelectManifestation endSegment="0 0 -32287/5000 0 -203739/100000 0" startSegment="5 0 0 0 59653/5000 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="5 0 0 0 59653/5000 0"/>
      <polygonVertex at="-5 0 0 0 59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="32287/5000 0 0 0 203739/100000 0" startSegment="0 0 -5 0 -59653/5000 0"/>
    <SelectManifestation endSegment="32287/5000 0 0 0 203739/100000 0" startSegment="0 0 5 0 -59653/5000 0"/>
    <SelectManifestation>
      <polygonVertex at="32287/5000 0 0 0 203739/100000 0"/>
      <polygonVertex at="0 0 -5 0 -59653/5000 0"/>
      <polygonVertex at="0 0 5 0 -59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="153" colorMapper="CopyLastSelectedColor" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 32287/5000 0 -203739/100000 0" startSegment="5 0 0 0 59653/5000 0"/>
    <SelectManifestation endSegment="0 0 32287/5000 0 -203739/100000 0" startSegment="-5 0 0 0 59653/5000 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 32287/5000 0 -203739/100000 0"/>
      <polygonVertex at="-5 0 0 0 59653/5000 0"/>
      <polygonVertex at="5 0 0 0 59653/5000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="153" colorMapper="CopyLastSelectedColor" green="255" red="153"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.3064854145050049" parallel="false" stereoAngle="0.0" width="55.16737747192383">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2689119875431061" y="-0.9631621837615967" z="5.196487763896585E-4"/>
      <LookDirection x="-0.963149905204773" y="-0.2689054310321808" z="0.0052840495482087135"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[769682434,1969413851,1631929213],[-1537356589,-298145275,1631929213]]" prototype="40 -25 32287/625 -32287/1000 1396799/12500 -1396799/20000"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[2030379262,789828229,738120029],[-1578176205,1526468005,738120029]]" prototype="-124315111/10000 15364789/2000 0 0 -2873543/500 355157/100"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[145740,0,989321]]" prototype="0 0 -7287/1000 21861/5000 989321/20000 -2967963/100000"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[381759388,-1689052661,-1474075971],[-1487515471,938973385,-1474075971]]" prototype="-32287/1000 96861/5000 -32287/1000 96861/5000 -203739/10000 611217/50000"/>
    <Direction color="255,255,255" name="1" orbit="[[769682434,1086493251,-1181065875],[1874690107,749008613,-1181065875]]" prototype="32287/625 -32287/1000 40 -25 -1396799/12500 1396799/20000"/>
    <Direction color="255,255,255" name="2" orbit="[[145740,0,989321],[0,0,1]]" prototype="7287/1000 -21861/5000 0 0 989321/20000 -2967963/100000"/>
    <Direction color="255,255,255" name="0" orbit="[[884002,-442001,849479],[-1256957,849479,849479]]" prototype="32287/50000 32287/50000 203739/1000000 203739/1000000 -203739/1000000 -203739/1000000"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="9" orbit="[[645740,0,1396799],[0,0,1]]" prototype="0 0 124315111/10000 -15364789/2000 2873543/500 -355157/100"/>
    <Direction color="255,255,255" name="7" orbit="[[-786532806,-1828320079,-392684881],[-797211049,-707220329,-392684881]]" prototype="384026492443/100000000 -593495488321/250000000 -351364278397/100000000 543017521159/250000000 2588029059/5000000 -3999681273/12500000"/>
    <Direction color="255,255,255" name="8" orbit="[[-1459985046,53799585,280767359],[-797211049,-707220329,280767359]]" prototype="351364278397/100000000 -543017521159/250000000 -384026492443/100000000 593495488321/250000000 -2588029059/5000000 3999681273/12500000"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
