<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="286" lastStickyEdit="139">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="1 2 1 2 1 2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="4" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 -1/2 -1 1/2 1" dir="yellow" index="4" len="1 2"/>
    <StrutCreation anchor="1/2 1 1/2 1 1/2 1" dir="yellow" index="4" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 1 2" dir="yellow" index="4" len="1 2"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 1 1" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-3 -5 3 5 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1/2 1 1/2 1"/>
    <SelectManifestation point="-1/2 -1 -1/2 -1 1/2 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/6 -1/3 -5/6 -5/3 7/6 7/3" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation endSegment="-7/6 -7/3 1/6 1/3 13/6 13/3" startSegment="-1/6 -1/3 -5/6 -5/3 7/6 7/3"/>
    <StrutCreation anchor="5/6 5/3 1/6 1/3 7/6 7/3" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="2/3 4/3 -2/3 -4/3 4/3 8/3" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1/2 1 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 -1/2 -1 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 7/3 14/3" startSegment="2/3 4/3 -2/3 -4/3 4/3 8/3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/6 -1/3 7/6 7/3 13/6 13/3" startSegment="5/6 5/3 1/6 1/3 7/6 7/3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-7/6 -7/3 1/6 1/3 13/6 13/3" startSegment="-1/6 -1/3 -5/6 -5/3 7/6 7/3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/6 5/3 1/6 1/3 7/6 7/3"/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 4/3 8/3"/>
    <SelectManifestation point="-1/6 -1/3 -5/6 -5/3 7/6 7/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/6 -1/3 7/6 7/3 13/6 13/3" startSegment="5/6 5/3 1/6 1/3 7/6 7/3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 7/3 14/3" startSegment="2/3 4/3 -2/3 -4/3 4/3 8/3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/6 -7/3 1/6 1/3 13/6 13/3" startSegment="-1/6 -1/3 -5/6 -5/3 7/6 7/3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 3/2 2 5/2 4" startSegment="-1/2 -1 -1/2 -1 1/2 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 1/2 1 1/2 1"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 5/2 4 5/2 4"/>
    <SelectManifestation point="-2 -3 2 3 3 5"/>
    <SelectManifestation point="-5/2 -4 3/2 2 5/2 4"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/6 -7/3 1/6 1/3 13/6 13/3"/>
    <SelectManifestation point="-1/6 -1/3 7/6 7/3 13/6 13/3"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 7/3 14/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -7/3 -14/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -4/3 -8/3 -16/3 -2/3 -4/3"/>
      <polygonVertex at="-4/3 -8/3 -7/3 -14/3 -1/3 -2/3"/>
      <polygonVertex at="-5/3 -10/3 -5/3 -10/3 -2/3 -4/3"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -8/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -4/3 -5/3 -10/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -7/3 -14/3 4/3 8/3"/>
      <polygonVertex at="2/3 4/3 -8/3 -16/3 2/3 4/3"/>
      <polygonVertex at="4/3 8/3 -7/3 -14/3 1/3 2/3"/>
      <polygonVertex at="5/3 10/3 -5/3 -10/3 2/3 4/3"/>
      <polygonVertex at="4/3 8/3 -4/3 -8/3 4/3 8/3"/>
      <polygonVertex at="2/3 4/3 -5/3 -10/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 7/3 14/3 -4/3 -8/3"/>
      <polygonVertex at="2/3 4/3 8/3 16/3 -2/3 -4/3"/>
      <polygonVertex at="4/3 8/3 7/3 14/3 -1/3 -2/3"/>
      <polygonVertex at="5/3 10/3 5/3 10/3 -2/3 -4/3"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -4/3 -8/3"/>
      <polygonVertex at="2/3 4/3 5/3 10/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 7/3 14/3 4/3 8/3"/>
      <polygonVertex at="-2/3 -4/3 8/3 16/3 2/3 4/3"/>
      <polygonVertex at="-4/3 -8/3 7/3 14/3 1/3 2/3"/>
      <polygonVertex at="-5/3 -10/3 5/3 10/3 2/3 4/3"/>
      <polygonVertex at="-4/3 -8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2/3 -4/3 5/3 10/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 7/3 14/3 -1/3 -2/3"/>
      <polygonVertex at="1/2 1 3/2 3 1/2 1"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="5/3 10/3 5/3 10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 7/3 14/3 -1/3 -2/3"/>
      <polygonVertex at="2/3 4/3 8/3 16/3 -2/3 -4/3"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="1/2 1 3/2 3 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 7/3 14/3 -4/3 -8/3"/>
      <polygonVertex at="-1/2 -1 3/2 3 -1/2 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2/3 4/3 8/3 16/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 7/3 14/3 4/3 8/3"/>
      <polygonVertex at="1/2 1 3/2 3 1/2 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-2/3 -4/3 8/3 16/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 7/3 14/3 4/3 8/3"/>
      <polygonVertex at="-2/3 -4/3 5/3 10/3 5/3 10/3"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 3 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 7/3 14/3 1/3 2/3"/>
      <polygonVertex at="-2/3 -4/3 8/3 16/3 2/3 4/3"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1/2 -1 3/2 3 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 7/3 14/3 -4/3 -8/3"/>
      <polygonVertex at="2/3 4/3 5/3 10/3 -5/3 -10/3"/>
      <polygonVertex at="-1/2 -1 1/2 1 -1/2 -1"/>
      <polygonVertex at="-1/2 -1 3/2 3 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 7/3 14/3 1/3 2/3"/>
      <polygonVertex at="-1/2 -1 3/2 3 -1/2 -1"/>
      <polygonVertex at="-1/2 -1 1/2 1 -1/2 -1"/>
      <polygonVertex at="-5/3 -10/3 5/3 10/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -7/3 -14/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -4/3 -5/3 -10/3 -5/3 -10/3"/>
      <polygonVertex at="1/2 1 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 1 -3/2 -3 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -7/3 -14/3 1/3 2/3"/>
      <polygonVertex at="1/2 1 -3/2 -3 -1/2 -1"/>
      <polygonVertex at="1/2 1 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="5/3 10/3 -5/3 -10/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -7/3 -14/3 1/3 2/3"/>
      <polygonVertex at="2/3 4/3 -8/3 -16/3 2/3 4/3"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="1/2 1 -3/2 -3 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -7/3 -14/3 -4/3 -8/3"/>
      <polygonVertex at="1/2 1 -3/2 -3 -1/2 -1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-2/3 -4/3 -8/3 -16/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 -7/3 -14/3 -1/3 -2/3"/>
      <polygonVertex at="-2/3 -4/3 -8/3 -16/3 -2/3 -4/3"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1/2 -1 -3/2 -3 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -7/3 -14/3 4/3 8/3"/>
      <polygonVertex at="-1/2 -1 -3/2 -3 1/2 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="2/3 4/3 -8/3 -16/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 -7/3 -14/3 -1/3 -2/3"/>
      <polygonVertex at="-1/2 -1 -3/2 -3 1/2 1"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
      <polygonVertex at="-5/3 -10/3 -5/3 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -7/3 -14/3 4/3 8/3"/>
      <polygonVertex at="2/3 4/3 -5/3 -10/3 5/3 10/3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -3/2 -3 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 4/3 8/3 7/3 14/3"/>
      <polygonVertex at="1/2 1 1/2 1 3/2 3"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="-2/3 -4/3 5/3 10/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -1/3 -2/3 7/3 14/3"/>
      <polygonVertex at="5/3 10/3 -2/3 -4/3 5/3 10/3"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="1/2 1 1/2 1 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 4/3 8/3 7/3 14/3"/>
      <polygonVertex at="-2/3 -4/3 2/3 4/3 8/3 16/3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1/2 1 1/2 1 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -1/3 -2/3 7/3 14/3"/>
      <polygonVertex at="1/2 1 1/2 1 3/2 3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="2/3 4/3 -2/3 -4/3 8/3 16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -4/3 -8/3 7/3 14/3"/>
      <polygonVertex at="2/3 4/3 -2/3 -4/3 8/3 16/3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 1/3 2/3 7/3 14/3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 3/2 3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2/3 -4/3 2/3 4/3 8/3 16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 1/3 2/3 7/3 14/3"/>
      <polygonVertex at="-5/3 -10/3 2/3 4/3 5/3 10/3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -4/3 -8/3 7/3 14/3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 3/2 3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
      <polygonVertex at="2/3 4/3 -5/3 -10/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -4/3 -8/3 -7/3 -14/3"/>
      <polygonVertex at="1/2 1 -1/2 -1 -3/2 -3"/>
      <polygonVertex at="1/2 1 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="-2/3 -4/3 -5/3 -10/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 1/3 2/3 -7/3 -14/3"/>
      <polygonVertex at="5/3 10/3 2/3 4/3 -5/3 -10/3"/>
      <polygonVertex at="1/2 1 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 1 -1/2 -1 -3/2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 1/3 2/3 -7/3 -14/3"/>
      <polygonVertex at="1/2 1 -1/2 -1 -3/2 -3"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 -8/3 -16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -4/3 -8/3 -7/3 -14/3"/>
      <polygonVertex at="-2/3 -4/3 -2/3 -4/3 -8/3 -16/3"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="1/2 1 -1/2 -1 -3/2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 -1/3 -2/3 -7/3 -14/3"/>
      <polygonVertex at="-1/2 -1 1/2 1 -3/2 -3"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="-2/3 -4/3 -2/3 -4/3 -8/3 -16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 4/3 8/3 -7/3 -14/3"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 -8/3 -16/3"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="-1/2 -1 1/2 1 -3/2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 4/3 8/3 -7/3 -14/3"/>
      <polygonVertex at="-1/2 -1 1/2 1 -3/2 -3"/>
      <polygonVertex at="-1/2 -1 1/2 1 -1/2 -1"/>
      <polygonVertex at="2/3 4/3 5/3 10/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 -1/3 -2/3 -7/3 -14/3"/>
      <polygonVertex at="-5/3 -10/3 -2/3 -4/3 -5/3 -10/3"/>
      <polygonVertex at="-1/2 -1 1/2 1 -1/2 -1"/>
      <polygonVertex at="-1/2 -1 1/2 1 -3/2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 -1/3 -2/3 -7/3 -14/3"/>
      <polygonVertex at="-2/3 -4/3 -2/3 -4/3 -8/3 -16/3"/>
      <polygonVertex at="-1/3 -2/3 -4/3 -8/3 -7/3 -14/3"/>
      <polygonVertex at="-2/3 -4/3 -5/3 -10/3 -5/3 -10/3"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -8/3 -4/3 -8/3"/>
      <polygonVertex at="-5/3 -10/3 -2/3 -4/3 -5/3 -10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="127" colorMapper="CopyLastSelectedColor" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 4/3 8/3 -1/3 -2/3"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 -2/3 -4/3"/>
      <polygonVertex at="7/3 14/3 1/3 2/3 -4/3 -8/3"/>
      <polygonVertex at="5/3 10/3 2/3 4/3 -5/3 -10/3"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -4/3 -8/3"/>
      <polygonVertex at="5/3 10/3 5/3 10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -4/3 -8/3 1/3 2/3"/>
      <polygonVertex at="8/3 16/3 -2/3 -4/3 2/3 4/3"/>
      <polygonVertex at="7/3 14/3 -1/3 -2/3 4/3 8/3"/>
      <polygonVertex at="5/3 10/3 -2/3 -4/3 5/3 10/3"/>
      <polygonVertex at="4/3 8/3 -4/3 -8/3 4/3 8/3"/>
      <polygonVertex at="5/3 10/3 -5/3 -10/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 -4/3 -8/3 -1/3 -2/3"/>
      <polygonVertex at="-8/3 -16/3 -2/3 -4/3 -2/3 -4/3"/>
      <polygonVertex at="-7/3 -14/3 -1/3 -2/3 -4/3 -8/3"/>
      <polygonVertex at="-5/3 -10/3 -2/3 -4/3 -5/3 -10/3"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -8/3 -4/3 -8/3"/>
      <polygonVertex at="-5/3 -10/3 -5/3 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 4/3 8/3 1/3 2/3"/>
      <polygonVertex at="-8/3 -16/3 2/3 4/3 2/3 4/3"/>
      <polygonVertex at="-7/3 -14/3 1/3 2/3 4/3 8/3"/>
      <polygonVertex at="-5/3 -10/3 2/3 4/3 5/3 10/3"/>
      <polygonVertex at="-4/3 -8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-5/3 -10/3 5/3 10/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 1/3 2/3 4/3 8/3"/>
      <polygonVertex at="-8/3 -16/3 2/3 4/3 2/3 4/3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3/2 -3 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="154" colorMapper="CopyLastSelectedColor" green="198" red="127"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -1/3 -2/3 4/3 8/3"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="5/3 10/3 -2/3 -4/3 5/3 10/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 1/3 2/3 -7/3 -14/3"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 -8/3 -16/3"/>
      <polygonVertex at="1/3 2/3 4/3 8/3 -7/3 -14/3"/>
      <polygonVertex at="2/3 4/3 5/3 10/3 -5/3 -10/3"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -4/3 -8/3"/>
      <polygonVertex at="5/3 10/3 2/3 4/3 -5/3 -10/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 1/3 2/3 -7/3 -14/3"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 -8/3 -16/3"/>
      <polygonVertex at="1/3 2/3 4/3 8/3 -7/3 -14/3"/>
      <polygonVertex at="2/3 4/3 5/3 10/3 -5/3 -10/3"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -4/3 -8/3"/>
      <polygonVertex at="5/3 10/3 2/3 4/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 1/3 2/3 7/3 14/3"/>
      <polygonVertex at="-2/3 -4/3 2/3 4/3 8/3 16/3"/>
      <polygonVertex at="-1/3 -2/3 4/3 8/3 7/3 14/3"/>
      <polygonVertex at="-2/3 -4/3 5/3 10/3 5/3 10/3"/>
      <polygonVertex at="-4/3 -8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-5/3 -10/3 2/3 4/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -1/3 -2/3 7/3 14/3"/>
      <polygonVertex at="2/3 4/3 -2/3 -4/3 8/3 16/3"/>
      <polygonVertex at="1/3 2/3 -4/3 -8/3 7/3 14/3"/>
      <polygonVertex at="2/3 4/3 -5/3 -10/3 5/3 10/3"/>
      <polygonVertex at="4/3 8/3 -4/3 -8/3 4/3 8/3"/>
      <polygonVertex at="5/3 10/3 -2/3 -4/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -1/3 -2/3 7/3 14/3"/>
      <polygonVertex at="1/2 1 1/2 1 3/2 3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="2/3 4/3 -2/3 -4/3 8/3 16/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="127" colorMapper="CopyLastSelectedColor" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 4/3 8/3 -1/3 -2/3"/>
      <polygonVertex at="5/3 10/3 5/3 10/3 -2/3 -4/3"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -1/3 -2/3 4/3 8/3"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
      <polygonVertex at="1/2 1 1/2 1 1/2 1"/>
      <polygonVertex at="5/3 10/3 -2/3 -4/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 4/3 8/3 -1/3 -2/3"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -1/3 -2/3 4/3 8/3"/>
      <polygonVertex at="8/3 16/3 -2/3 -4/3 2/3 4/3"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 1/3 2/3 -4/3 -8/3"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 -2/3 -4/3"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="3/2 3 -1/2 -1 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -4/3 -8/3 1/3 2/3"/>
      <polygonVertex at="3/2 3 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="8/3 16/3 -2/3 -4/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -4/3 -8/3 1/3 2/3"/>
      <polygonVertex at="5/3 10/3 -5/3 -10/3 2/3 4/3"/>
      <polygonVertex at="1/2 1 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="3/2 3 -1/2 -1 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 1/3 2/3 -4/3 -8/3"/>
      <polygonVertex at="3/2 3 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 1 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="5/3 10/3 2/3 4/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 4/3 8/3 1/3 2/3"/>
      <polygonVertex at="-5/3 -10/3 5/3 10/3 2/3 4/3"/>
      <polygonVertex at="-1/2 -1 1/2 1 -1/2 -1"/>
      <polygonVertex at="-3/2 -3 1/2 1 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 -1/3 -2/3 -4/3 -8/3"/>
      <polygonVertex at="-3/2 -3 1/2 1 -1/2 -1"/>
      <polygonVertex at="-1/2 -1 1/2 1 -1/2 -1"/>
      <polygonVertex at="-5/3 -10/3 -2/3 -4/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 -1/3 -2/3 -4/3 -8/3"/>
      <polygonVertex at="-8/3 -16/3 -2/3 -4/3 -2/3 -4/3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3/2 -3 1/2 1 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 4/3 8/3 1/3 2/3"/>
      <polygonVertex at="-3/2 -3 1/2 1 -1/2 -1"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-8/3 -16/3 2/3 4/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 -4/3 -8/3 -1/3 -2/3"/>
      <polygonVertex at="-3/2 -3 -1/2 -1 1/2 1"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-8/3 -16/3 -2/3 -4/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 -4/3 -8/3 -1/3 -2/3"/>
      <polygonVertex at="-5/3 -10/3 -5/3 -10/3 -2/3 -4/3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
      <polygonVertex at="-3/2 -3 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 1/3 2/3 4/3 8/3"/>
      <polygonVertex at="-3/2 -3 -1/2 -1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 1/2 1"/>
      <polygonVertex at="-5/3 -10/3 2/3 4/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/3 -14/3 1/3 2/3 4/3 8/3"/>
      <polygonVertex at="-8/3 -16/3 2/3 4/3 2/3 4/3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3/2 -3 -1/2 -1 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="154" colorMapper="CopyLastSelectedColor" green="198" red="127"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 4/3 8/3 -1/3 -2/3"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 4/3 8/3 -1/3 -2/3"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -4/3 -8/3 1/3 2/3"/>
      <polygonVertex at="3/2 3 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="8/3 16/3 -2/3 -4/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -4/3 -8/3 1/3 2/3"/>
      <polygonVertex at="3/2 3 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="8/3 16/3 -2/3 -4/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.3499450683594" near="0.3254374563694" parallel="false" stereoAngle="0.0" width="58.5787353515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="projection 1"/>
  </Tools>
</vzome:vZome>
