<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="9999" field="golden" version="7.1">
  <EditHistory editNumber="4" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [
[ [ -10, 0, 1 ], [  30, 0, 1 ], [ -30, 0, 1 ] ],  
[ [ -10, 0, 1 ], [ -30, 0, 1 ], [  30, 0, 1 ] ], 

[ [ -30, 0, 1 ], [ -10, 0, 1 ], [  30, 0, 1 ] ],  
[ [  30, 0, 1 ], [ -10, 0, 1 ], [ -30, 0, 1 ] ], 

[ [  30, 0, 1 ], [ -30, 0, 1 ], [ -10, 0, 1 ] ],  
[ [ -30, 0, 1 ], [  30, 0, 1 ], [ -10, 0, 1 ] ], 

[ [   0, 0, 1 ], [  30, 0, 1 ], [ -20, 0, 1 ] ],  
[ [   0, 0, 1 ], [ -20, 0, 1 ], [  30, 0, 1 ] ], 

[ [ -20, 0, 1 ], [   0, 0, 1 ], [  30, 0, 1 ] ],  
[ [  30, 0, 1 ], [   0, 0, 1 ], [ -20, 0, 1 ] ], 

[ [  30, 0, 1 ], [ -20, 0, 1 ], [   0, 0, 1 ] ],  
[ [ -20, 0, 1 ], [  30, 0, 1 ], [   0, 0, 1 ] ], 

[ [  10, 0, 1 ], [  30, 0, 1 ], [ -10, 0, 1 ] ],  
[ [  10, 0, 1 ], [ -10, 0, 1 ], [  30, 0, 1 ] ], 

[ [ -10, 0, 1 ], [  10, 0, 1 ], [  30, 0, 1 ] ],  
[ [  30, 0, 1 ], [  10, 0, 1 ], [ -10, 0, 1 ] ], 

[ [  30, 0, 1 ], [ -10, 0, 1 ], [  10, 0, 1 ] ],  
[ [ -10, 0, 1 ], [  30, 0, 1 ], [  10, 0, 1 ] ], 

[ [   0, 0, 1 ], [  40, 0, 3 ], [  30, 0, 1 ] ],  
[ [   0, 0, 1 ], [ -20, 0, 3 ], [ -30, 0, 1 ] ], 

[ [  30, 0, 1 ], [   0, 0, 1 ], [  40, 0, 3 ] ],  
[ [ -30, 0, 1 ], [   0, 0, 1 ], [ -20, 0, 3 ] ], 

[ [  40, 0, 3 ], [  30, 0, 1 ], [   0, 0, 1 ] ], 
[ [ -20, 0, 3 ], [ -30, 0, 1 ], [   0, 0, 1 ] ], 

[ [   0, 0, 1 ], [  30, 0, 1 ], [  40, 0, 3 ] ],  
[ [   0, 0, 1 ], [ -30, 0, 1 ], [ -20, 0, 3 ] ], 

[ [  40, 0, 3 ], [   0, 0, 1 ], [  30, 0, 1 ] ],  
[ [ -20, 0, 3 ], [   0, 0, 1 ], [ -30, 0, 1 ] ], 

[ [  30, 0, 1 ], [  40, 0, 3 ], [   0, 0, 1 ] ],  
[ [ -30, 0, 1 ], [ -20, 0, 3 ], [   0, 0, 1 ] ], 


[ [  30,   0, 1 ], [  54, -38, 1 ], [   2,   6, 1 ] ],     [ [ -30,   0, 1 ], [  8,  34, 1 ], [  14, -18, 1 ] ], 
[ [  30,   0, 1 ], [   2,   6, 1 ], [  54, -38, 1 ] ],     [ [ -30,   0, 1 ], [ 14, -18, 1 ], [ -42,  34, 1 ] ], 
[ [  54, -38, 1 ], [  30,   0, 1 ], [   2,   6, 1 ] ],     [ [   8,  34, 1 ], [-30,   0, 1 ], [  14, -18, 1 ] ], 
[ [  54, -38, 1 ], [   2,   6, 1 ], [  30,   0, 1 ] ],     [ [   8,  34, 1 ], [ 14, -18, 1 ], [ -30,   0, 1 ] ], 
[ [   2,   6, 1 ], [  30,   0, 1 ], [  54, -38, 1 ] ],     [ [  14, -18, 1 ], [-30,   0, 1 ], [ -42,  34, 1 ] ], 
[ [   2,   6, 1 ], [  54, -38, 1 ], [  30,   0, 1 ] ],     [ [  14, -18, 1 ], [  8,  34, 1 ], [ -30,   0, 1 ] ], 
[ [  30,   0, 1 ], [ -25,  20, 1 ], [ -55,  40, 1 ] ],     [ [ -30,   0, 1 ], [ 35, -10, 1 ], [  65, -50, 1 ] ], 
[ [  30,   0, 1 ], [ -55,  40, 1 ], [ -25,  20, 1 ] ],     [ [ -30,   0, 1 ], [ 65, -50, 1 ], [  35, -10, 1 ] ], 
[ [ -25,  20, 1 ], [  30,   0, 1 ], [ -55,  40, 1 ] ],     [ [  35, -10, 1 ], [-30,   0, 1 ], [  65, -50, 1 ] ], 
[ [ -25,  20, 1 ], [ -55,  40, 1 ], [  30,   0, 1 ] ],     [ [  35, -10, 1 ], [ 65, -50, 1 ], [ -30,   0, 1 ] ], 
[ [ -55,  40, 1 ], [  30,   0, 1 ], [ -25,  20, 1 ] ],     [ [  65, -50, 1 ], [-30,   0, 1 ], [  35, -10, 1 ] ], 
[ [ -55,  40, 1 ], [ -25,  20, 1 ], [  30,   0, 1 ] ],     [ [  65, -50, 1 ], [ 35, -10, 1 ], [ -30,   0, 1 ] ]

],
  "balls" : [],
  "struts" : [ 
  { "vertices" : [  0,  1 ], "color" : "#FFFFFF" },
  { "vertices" : [  2,  3 ], "color" : "#FFFFFF" },
  { "vertices" : [  4,  5 ], "color" : "#FFFFFF" },
  { "vertices" : [  6,  7 ], "color" : "#FFFFFF" },
  { "vertices" : [  8,  9 ], "color" : "#FFFFFF" },
  { "vertices" : [ 10, 11 ], "color" : "#FFFFFF" },
  { "vertices" : [ 12, 13 ], "color" : "#FFFFFF" },
  { "vertices" : [ 14, 15 ], "color" : "#FFFFFF" },
  { "vertices" : [ 16, 17 ], "color" : "#FFFFFF" },
  { "vertices" : [ 18, 19 ], "color" : "#FFFFFF" },
  { "vertices" : [ 20, 21 ], "color" : "#FFFFFF" },
  { "vertices" : [ 22, 23 ], "color" : "#FFFFFF" },
  { "vertices" : [ 24, 25 ], "color" : "#FFFFFF" },
  { "vertices" : [ 26, 27 ], "color" : "#FFFFFF" },
  { "vertices" : [ 28, 29 ], "color" : "#FFFFFF" },
  { "vertices" : [ 30, 31 ], "color" : "#FFFFFF" },
  { "vertices" : [ 32, 33 ], "color" : "#FFFFFF" },
  { "vertices" : [ 34, 35 ], "color" : "#FFFFFF" },
  { "vertices" : [ 36, 37 ], "color" : "#FFFFFF" },
  { "vertices" : [ 38, 39 ], "color" : "#FFFFFF" },
  { "vertices" : [ 40, 41 ], "color" : "#FFFFFF" },
  { "vertices" : [ 42, 43 ], "color" : "#FFFFFF" },
  { "vertices" : [ 44, 45 ], "color" : "#FFFFFF" },
  { "vertices" : [ 46, 47 ], "color" : "#FFFFFF" },
  { "vertices" : [ 48, 49 ], "color" : "#FFFFFF" },
  { "vertices" : [ 50, 51 ], "color" : "#FFFFFF" },
  { "vertices" : [ 52, 53 ], "color" : "#FFFFFF" }
  ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="549.4288940429688" far="1098.857421875" near="1.373572587966919" parallel="false" stereoAngle="0.0" width="247.24305725097656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-34,23,31],[-9,7,31]]" prototype="912 -564 -2040 1260 -4776 2952"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[2,-1,7],[3,-1,7]]" prototype="-2040 1260 2670 -1650 5970 -3690"/>
    <Direction color="255,255,255" name="3" orbit="[[6,-3,5],[5,-3,5]]" prototype="-2040 1260 912 -564 -4776 2952"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-228,167,155],[-131,95,155]]" prototype="4978 -3076 3300 -2040 -1476 912"/>
    <Direction color="255,255,255" name="1" orbit="[[1,0,3],[0,0,1]]" prototype="0 0 -2040 1260 -680 420"/>
    <Direction color="255,255,255" name="2" orbit="[[-146,109,217],[13,-1,217]]" prototype="3300 -2040 4978 -3076 -1476 912"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[1,0,3]]" prototype="0 0 -680 420 -2040 1260"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="7" orbit="[[-6,7,15],[3,-1,15]]" prototype="-2040 1260 5970 -3690 2670 -1650"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
