<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="5" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF scale="1 0">vZome VEF 6 field rational

dimension 3

56
  21  -21  119
  21   21 -119
 -21   21  119
 -21  -21 -119
 119  -21   21
 119   21  -21
-119   21   21
-119  -21  -21
  21 -119   21
  21  119  -21
 -21  119   21
 -21 -119  -21
 119 -119  119
 119  119 -119
-119  119  119
-119 -119 -119
  14    7   77
  14   -7  -77
 -14   -7   77
 -14    7  -77
  77   14    7
  77  -14   -7
 -77  -14    7
 -77   14   -7
   7   77   14
   7  -77  -14
  -7  -77   14
  -7   77  -14
  21   21   28
  21  -21  -28
 -21  -21   28
 -21   21  -28
  28   21   21
  28  -21  -21
 -28  -21   21
 -28   21  -21
  21   28   21
  21  -28  -21
 -21  -28   21
 -21   28  -21
  25   19   25
  25  -19  -25
 -25  -19   25
 -25   19  -25
  25   25   19
  25  -25  -19
 -25  -25   19
 -25   25  -19
  19   25   25
  19  -25  -25
 -19  -25   25
 -19   25  -25
  14  -14   14
  14   14  -14
 -14   14   14
 -14  -14  -14


0


24
7  12 16 42 30 11  8 26 
7  12 26 49 37  5  4 21 
7  12 21 44 32  2  0 16 
7  13 17 43 31 10  9 27 
7  13 27 48 36  4  5 20 
7  13 20 45 33  3  1 17 
7  14 18 40 28  9 10 24 
7  14 24 51 39  7  6 23 
7  14 23 46 34  0  2 18 
7  15 19 41 29  8 11 25 
7  15 25 50 38  6  7 22 
7  15 22 47 35  1  3 19 
7  52 40 18  2 32 33 45 
7  52 45 20  5 37 38 50 
7  52 50 25 11 30 28 40 
7  53 41 19  3 33 32 44 
7  53 44 21  4 36 39 51 
7  53 51 24 10 31 29 41 
7  54 42 16  0 34 35 47 
7  54 47 22  7 39 36 48 
7  54 48 27  9 28 30 42 
7  55 43 17  1 35 34 46 
7  55 46 23  6 38 37 49 
7  55 49 26  8 29 31 43  


0

</LoadVEF>
    <SelectAll/>
    <MapToColor colorMapper="RadialCentroidColorMap"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1717.93701171875" far="3435.87451171875" near="4.2948431968688965" parallel="false" stereoAngle="0.0" width="773.07177734375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.7071068286895752" z="-0.7071068286895752"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="4" prototype="-31959564 19752096 -15979782 9876048 31959564 -19752096"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
