<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="polygon60" version="7.0">
  <EditHistory editNumber="94" lastStickyEdit="29">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 6 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 7 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 8 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 9 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 11 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 12 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 13 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 30 0 15 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 40 0 20 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 44 0 22 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 54 0 27 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 58 0 29 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 6 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 62 0 31 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 7 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 68 0 34 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 8 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 64 0 32 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 9 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 62 0 31 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 56 0 28 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 11 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 50 0 25 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 12 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 42 0 21 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -10 0 5 0 20 0 5 0 -10 0 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -10 0 5 0 20 0 5 0 -10 0 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 30 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 40 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 44 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 54 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 58 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 62 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 6 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 68 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 7 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 64 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 8 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 62 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 9 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 56 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 50 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 11 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 42 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 12 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 13 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -10 0 5 0 20 0 5 0 -10 0 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 15/2 0 15 0 15/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/2 0 -15 0 15/2 0 30 0 15/2 0 -15 0 -15/2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 40 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 30 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 30 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 40 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 10 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 -20 0 10 0 40 0 10 0 -20 0 -10 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 11 0 22 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 -11 0 -22 0 11 0 44 0 11 0 -22 0 -11 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 44 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 54 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 27/2 0 27 0 27/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -27/2 0 -27 0 27/2 0 54 0 27/2 0 -27 0 -27/2 0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 29/2 0 29 0 29/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -29/2 0 -29 0 29/2 0 58 0 29/2 0 -29 0 -29/2 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 58 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 62 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 6 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 31/2 0 31 0 31/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -31/2 0 -31 0 31/2 0 62 0 31/2 0 -31 0 -31/2 0 12 0 6 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 17 0 34 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 -17 0 -34 0 17 0 68 0 17 0 -34 0 -17 0 14 0 7 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 68 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 7 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 64 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 8 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 16 0 32 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 -32 0 16 0 64 0 16 0 -32 0 -16 0 16 0 8 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 31/2 0 31 0 31/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -31/2 0 -31 0 31/2 0 62 0 31/2 0 -31 0 -31/2 0 18 0 9 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 62 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 9 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 56 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 14 0 28 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 0 -28 0 14 0 56 0 14 0 -28 0 -14 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 25/2 0 25 0 25/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -25/2 0 -25 0 25/2 0 50 0 25/2 0 -25 0 -25/2 0 22 0 11 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 50 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 11 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 42 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 12 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 21/2 0 21 0 21/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -21/2 0 -21 0 21/2 0 42 0 21/2 0 -21 0 -21/2 0 24 0 12 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 13 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 42 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 12 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ConvexHull2d/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2536872327327728" y="0.9665830731391907" z="-0.036875855177640915"/>
      <LookDirection x="0.1538849025964737" y="-0.07796706259250641" z="-0.9850077033042908"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism60" renderingStyle="antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="130" prototype="161 0 -147 0 126 0 -98 0 70 0 -42 0 21 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46 0 -42 0 36 0 -28 0 20 0 -12 0 6 0 -2 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="131" prototype="-42294 0 39795 0 -34839 0 27489 0 -19845 0 11991 0 -6027 0 2016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4028 0 -3790 0 3318 0 -2618 0 1890 0 -1142 0 574 0 -192 0"/>
    <Direction color="255,255,255" name="63" prototype="115 0 -105 0 90 0 -70 0 50 0 -30 0 15 0 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
    <Direction color="255,255,255" name="64" prototype="0 4 0 -6 0 8 0 -8 0 8 0 -6 0 4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
    <Direction color="255,255,255" name="65" prototype="0 6 0 -9 0 12 0 -12 0 12 0 -9 0 6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
    <Direction color="255,255,255" name="66" prototype="-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="129" prototype="161 0 -147 0 126 0 -98 0 70 0 -42 0 21 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 -63 0 54 0 -42 0 30 0 -18 0 9 0 -3 0"/>
    <Direction color="255,255,255" name="128" prototype="0 -6 0 9 0 -12 0 12 0 -12 0 9 0 -6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 -6 0 8 0 -8 0 8 0 -6 0 4 0 -2"/>
    <Direction color="255,255,255" name="67" prototype="-92 0 84 0 -72 0 56 0 -40 0 24 0 -12 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="68" prototype="-42294 0 39795 0 -34839 0 27489 0 -19845 0 11991 0 -6027 0 2016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
    <Direction color="255,255,255" name="69" prototype="-795 0 735 0 -630 0 490 0 -350 0 210 0 -105 0 35 0 40 0 -40 0 40 0 -40 0 30 0 -10 0 0 0 0 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="255,255,255" name="89" prototype="185/2 0 -175/2 0 155/2 0 -125/2 0 95/2 0 -30 0 15 0 -5 0 -115/2 0 105/2 0 -45 0 35 0 -25 0 15 0 -15/2 0 5/2 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="88" prototype="0 -2 0 4 0 -6 0 6 0 -6 0 4 0 -3 0 2 0 -2 0 4 0 -6 0 6 0 -6 0 4 0 -2 0 1 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="121" prototype="49749/2 0 -46809/2 0 40971/2 0 -32319/2 0 11655 0 -7035 0 3528 0 -1176 0 68355/2 0 -32172 0 28182 0 -44499/2 0 32151/2 0 -9723 0 4893 0 -1638 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="255,255,255" name="87" prototype="0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="120" prototype="-17178 0 16170 0 -28329/2 0 22365/2 0 -8085 0 4893 0 -4935/2 0 1659/2 0 -38577 0 72639/2 0 -63651/2 0 25137 0 -18165 0 10983 0 -5523 0 1848 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="255,255,255" name="82" prototype="15/2 0 -15 0 15/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/2 0 15 0 -15/2 0 -15/2 0 15 0 -15/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="127" prototype="-42294 0 39795 0 -34839 0 27489 0 -19845 0 11991 0 -6027 0 2016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4028 0 -3790 0 3318 0 -2618 0 1890 0 -1142 0 574 0 -192 0"/>
      <Direction color="255,255,255" name="81" prototype="20 0 -20 0 20 0 -35/2 0 25/2 0 -15/2 0 5/2 0 0 0 215/2 0 -205/2 0 90 0 -70 0 50 0 -30 0 15 0 -5 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="126" prototype="0 -6 0 9 0 -12 0 12 0 -12 0 9 0 -6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 -6 0 8 0 -8 0 8 0 -6 0 4 0 -2"/>
      <Direction color="255,255,255" name="80" prototype="0 3 0 -9/2 0 6 0 -6 0 6 0 -9/2 0 3 0 -3/2 0 -3 0 6 0 -9 0 9 0 -21/2 0 9 0 -6 0 3 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="86" prototype="-1/2 0 1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 1 0 -1 0 0 0 0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="123" prototype="42294 0 -39795 0 34839 0 -27489 0 19845 0 -11991 0 6027 0 -2016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="255,255,255" name="85" prototype="10 0 -10 0 10 0 -10 0 15/2 0 -5/2 0 0 0 0 0 225/2 0 -105 0 90 0 -70 0 50 0 -30 0 15 0 -5 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="122" prototype="-16 0 16 0 -16 0 14 0 -10 0 6 0 -2 0 0 0 86 0 -82 0 72 0 -56 0 40 0 -24 0 12 0 -4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="84" prototype="0 0 0 0 0 0 -1/2 0 1/2 0 1/2 0 -1/2 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="125" prototype="161 0 -147 0 126 0 -98 0 70 0 -42 0 21 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 -63 0 54 0 -42 0 30 0 -18 0 9 0 -3 0"/>
      <Direction color="255,255,255" name="83" prototype="8 0 -8 0 8 0 -8 0 6 0 -2 0 0 0 0 0 -90 0 84 0 -72 0 56 0 -40 0 24 0 -12 0 4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="124" prototype="161 0 -147 0 126 0 -98 0 70 0 -42 0 21 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46 0 -42 0 36 0 -28 0 20 0 -12 0 6 0 -2 0"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="99" prototype="-34 0 32 0 -28 0 22 0 -18 0 12 0 -8 0 4 0 -78 0 74 0 -66 0 54 0 -40 0 24 0 -12 0 4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="98" prototype="0 -3/2 0 3 0 -9/2 0 3 0 -9/2 0 3 0 -3 0 3 0 3 0 -6 0 9 0 -21/2 0 12 0 -9 0 6 0 -3 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="93" prototype="0 3 0 -6 0 8 0 -8 0 8 0 -6 0 4 0 -2 0 0 0 0 0 0 0 -1 0 2 0 -1 0 0 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="92" prototype="0 -2 0 4 0 -6 0 7 0 -8 0 6 0 -4 0 2 0 -1 0 2 0 -3 0 2 0 -3 0 2 0 -2 0 2 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="91" prototype="0 0 0 1 0 -2 0 2 0 -2 0 2 0 -2 0 1 0 2 0 -4 0 7 0 -8 0 8 0 -6 0 4 0 -2 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="90" prototype="165/2 0 -155/2 0 135/2 0 -105/2 0 75/2 0 -45/2 0 25/2 0 -5 0 155/2 0 -145/2 0 125/2 0 -95/2 0 65/2 0 -35/2 0 15/2 0 -5/2 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="97" prototype="56 0 -52 0 44 0 -34 0 22 0 -12 0 4 0 0 0 -70 0 66 0 -58 0 46 0 -34 0 22 0 -12 0 4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="96" prototype="-26061/2 0 24549/2 0 -21525/2 0 8505 0 -6153 0 7455/2 0 -3759/2 0 630 0 40173 0 -37821 0 33138 0 -26166 0 18900 0 -11424 0 11487/2 0 -3843/2 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="255,255,255" name="95" prototype="0 0 0 3/2 0 -3 0 3 0 -3 0 3 0 -3 0 3/2 0 3 0 -6 0 21/2 0 -12 0 12 0 -9 0 6 0 -3 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="94" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 0 84 0 -72 0 56 0 -40 0 24 0 -12 0 4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="109" prototype="73143/2 0 -68859/2 0 60333/2 0 -47649/2 0 17220 0 -10416 0 10479/2 0 -3507/2 0 -21147 0 39795/2 0 -34839/2 0 27489/2 0 -19845/2 0 11991/2 0 -6027/2 0 1008 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="255,255,255" name="108" prototype="0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 1/2 0 1/2 0 -1/2 0 1/2 0 0 0 0 0 1/2 0 -1/2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="105" prototype="0 0 0 0 1/2 0 -1/2 0 0 0 0 0 -1/2 0 1/2 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="104" prototype="66 0 -62 0 54 0 -42 0 30 0 -18 0 10 0 -4 0 -62 0 58 0 -50 0 38 0 -26 0 14 0 -6 0 2 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="107" prototype="-1 0 1 0 -1/2 0 1/2 0 1/2 0 -1/2 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="106" prototype="-30 0 30 0 -55/2 0 45/2 0 -35/2 0 25/2 0 -15/2 0 5/2 0 205/2 0 -195/2 0 175/2 0 -70 0 50 0 -30 0 15 0 -5 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="101" prototype="0 -3 0 6 0 -9 0 9 0 -9 0 15/2 0 -6 0 3 0 -3 0 6 0 -15/2 0 9 0 -15/2 0 6 0 -3 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="100" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 -6 0 8 0 -8 0 8 0 -6 0 4 0 -2 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="103" prototype="0 -2 0 4 0 -6 0 6 0 -6 0 5 0 -4 0 2 0 -2 0 4 0 -5 0 6 0 -5 0 4 0 -2 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="102" prototype="46 0 -42 0 36 0 -28 0 20 0 -12 0 6 0 -2 0 74 0 -70 0 62 0 -50 0 38 0 -24 0 12 0 -4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="119" prototype="8757 0 -8253 0 7245 0 -5733 0 8295/2 0 -5019/2 0 1260 0 -420 0 82677/2 0 -38913 0 34083 0 -26901 0 19425 0 -11739 0 5901 0 -1974 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="79" prototype="0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1 0 -2 0 4 0 -6 0 6 0 -7 0 6 0 -4 0 2 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="78" prototype="0 -68 0 136 0 -204 0 204 0 -221 0 187 0 -136 0 68 0 -68 0 119 0 -153 0 170 0 -153 0 119 0 -68 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="77" prototype="15 0 -15/2 0 15/2 0 -15/2 0 -15/2 0 15 0 -45/2 0 15 0 0 0 0 0 15/2 0 -15 0 15/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="110" prototype="-24 0 24 0 -22 0 18 0 -14 0 10 0 -6 0 2 0 82 0 -78 0 70 0 -56 0 40 0 -24 0 12 0 -4 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="76" prototype="0 3 0 -6 0 9 0 -9 0 9 0 -6 0 9/2 0 -3 0 3 0 -6 0 9 0 -9 0 9 0 -6 0 3 0 -3/2 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="71" prototype="0 -175/2 0 150 0 -200 0 200 0 -200 0 150 0 -100 0 50 0 0 0 0 0 0 0 -25/2 0 25 0 -25/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="116" prototype="0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="70" prototype="0 -42 0 84 0 -231/2 0 126 0 -231/2 0 84 0 -42 0 21/2 0 42 0 -84 0 126 0 -126 0 126 0 -189/2 0 147/2 0 -42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="115" prototype="-115 0 105 0 -90 0 70 0 -50 0 30 0 -15 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="118" prototype="-28308 0 53277/2 0 -46641/2 0 18396 0 -13272 0 16023/2 0 -8043/2 0 1344 0 31416 0 -29568 0 25893 0 -20433 0 29505/2 0 -17829/2 0 8967/2 0 -3003/2 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
      <Direction color="255,255,255" name="117" prototype="195/2 0 -185/2 0 165/2 0 -135/2 0 50 0 -30 0 15 0 -5 0 85/2 0 -40 0 35 0 -55/2 0 45/2 0 -15 0 10 0 -5 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="75" prototype="0 0 0 0 0 -1 0 2 0 -2 0 2 0 -1 0 0 0 2 0 -5 0 8 0 -8 0 8 0 -6 0 4 0 -2 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="112" prototype="0 -6 0 9 0 -12 0 12 0 -12 0 9 0 -6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="74" prototype="0 40 0 -80 0 120 0 -130 0 150 0 -120 0 80 0 -40 0 -30 0 50 0 -70 0 60 0 -70 0 50 0 -40 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="111" prototype="0 9/2 0 -9 0 12 0 -12 0 12 0 -9 0 6 0 -3 0 0 0 0 0 0 0 3/2 0 -3 0 3/2 0 0 0 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="73" prototype="0 0 0 -31/2 0 93/2 0 -62 0 62 0 -62 0 93/2 0 -31/2 0 62 0 -279/2 0 465/2 0 -248 0 248 0 -186 0 124 0 -62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="114" prototype="0 0 0 0 0 3/2 0 -3 0 3 0 -3 0 3/2 0 0 0 3 0 -15/2 0 12 0 -12 0 12 0 -9 0 6 0 -3 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1"/>
      <Direction color="255,255,255" name="72" prototype="70 0 -65 0 55 0 -85/2 0 55/2 0 -15 0 5 0 0 0 -175/2 0 165/2 0 -145/2 0 115/2 0 -85/2 0 55/2 0 -15 0 5 0 23 0 -21 0 18 0 -14 0 10 0 -6 0 3 0 -1 0"/>
      <Direction color="255,255,255" name="113" prototype="-84105/2 0 79149/2 0 -34650 0 27342 0 -19740 0 11928 0 -11991/2 0 4011/2 0 -8799/2 0 8295/2 0 -7287/2 0 5775/2 0 -4179/2 0 1260 0 -630 0 210 0 2014 0 -1895 0 1659 0 -1309 0 945 0 -571 0 287 0 -96 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="profile and axis balls" selectInputs="true"/>
  </Tools>
</vzome:vZome>
