<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="117" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 3 4"/>
      <polygonVertex at="1 2 1 2 3 6"/>
      <polygonVertex at="1 1 0 -1 4 6"/>
      <polygonVertex at="2 3 -2 -2 3 5"/>
      <polygonVertex at="3 5 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -2 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -2 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 3 4"/>
      <polygonVertex at="1 2 1 2 3 6"/>
      <polygonVertex at="1 1 0 -1 4 6"/>
      <polygonVertex at="2 3 -2 -2 3 5"/>
      <polygonVertex at="3 5 0 -1 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -2 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 -1 2 4" startSegment="-1 -1 0 -1 -4 -6"/>
    <SelectManifestation endSegment="3 5 0 -1 2 4" startSegment="3 4 1 2 3 4"/>
    <SelectManifestation point="3 5 0 -1 2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 -1 2 4"/>
      <polygonVertex at="2 4 -2 -3 3 4"/>
      <polygonVertex at="3 4 -2 -4 2 3"/>
      <polygonVertex at="3 5 -2 -3 2 2"/>
      <polygonVertex at="4 6 0 -1 1 2"/>
      <polygonVertex at="3 6 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 2 4 -2 -3"/>
      <polygonVertex at="-2 -4 2 3 -3 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-3 -6 0 0 -2 -3"/>
      <polygonVertex at="-4 -6 0 1 -1 -2"/>
      <polygonVertex at="-3 -6 1 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 -3 -4 -1 -2"/>
      <polygonVertex at="3 6 -1 -2 -1 -2"/>
      <polygonVertex at="4 6 -1 -1 0 1"/>
      <polygonVertex at="3 5 -2 -3 2 2"/>
      <polygonVertex at="2 4 -3 -5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 3 5 0 1"/>
      <polygonVertex at="-3 -4 3 4 -1 -2"/>
      <polygonVertex at="-3 -6 1 2 -1 -2"/>
      <polygonVertex at="-4 -6 1 1 0 1"/>
      <polygonVertex at="-3 -5 2 3 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 2 2" startSegment="3 5 -2 -3 2 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByOrbitLength orbit="red" panels="DESELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="red" panels="IGNORE" struts="DESELECT" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="1 2 1 2 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="3 4 3 4 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 3 6" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation endSegment="1 2 1 2 3 6" startSegment="3 4 1 2 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 -3 -6 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 -3 -6 -1 -2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 -3 -6 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="1 2 -3 -6 -1 -2"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7445373535156" near="0.5259310007095337" parallel="false" stereoAngle="0.0" width="94.66759490966797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5609300136566162" y="-0.4540494680404663" z="0.6922407150268555"/>
      <LookDirection x="-0.03477485850453377" y="0.848357617855072" z="0.528276801109314"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="67" prototype="-5 4 8 -5 -1 1"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="3 -2 -6 3 -9 5"/>
    <Direction color="255,255,255" name="66" prototype="11 -6 11 -7 4 -2"/>
    <Direction color="255,255,255" name="65" prototype="6 -3 1 -1 17 -10"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
