<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="polygon60">
  <EditHistory editNumber="101" lastStickyEdit="83">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="17" len="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -4 0 -1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 2 0 -2 0 -5 0 -2 0 2 0 2 0 1/2 0 0 0 0 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="307.6243591308594" far="615.24853515625" near="0.7690608501434326" parallel="false" stereoAngle="0.0" width="138.43096923828125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="5.882626282982528E-5" y="0.9999202489852905" z="0.012668496929109097"/>
      <LookDirection x="0.061087001115083694" y="0.012641187757253647" z="-0.9980519413948059"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="63" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="Z offset correction"/>
  </Tools>
</vzome:vZome>
