<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="56" coreVersion="7.0" edition="vZome" field="polygon9" version="7.0">
  <EditHistory editNumber="30" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="1 3 0" outbound="false" symm="antiprism9"/>
    <StrutCreation anchor="2 -2 3 1 -2 2 0 0 0" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="1 3 0 0 0 0 0 0 0" index="5" len="1 3 0" outbound="false" symm="antiprism9"/>
    <SelectManifestation point="3 1 3 1 -2 2 0 0 0"/>
    <StrutCreation anchor="3 1 3 1 -2 2 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="1 3 0 0 0 0 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="2 -2 3 1 -2 2 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <SelectAll/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <DeselectAll/>
    <SelectAutomaticStruts symmetry="antiprism9"/>
    <Delete/>
    <SelectManifestation point="1 3 0 0 0 0 0 0 0"/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 2 -3 -1 2 -2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="1 3 0" outbound="false" symm="antiprism9"/>
    <SelectManifestation point="-1 -3 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 -2 3 0 -5 2 0 0 0"/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="false" stereoAngle="0.0" width="40.868995666503906">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.06799435615539551" y="0.9396597146987915" z="0.3352929353713989"/>
      <LookDirection x="0.13042643666267395" y="0.3248143792152405" z="-0.9367465376853943"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism9" renderingStyle="thin antiprism">
    <Direction color="255,255,255" name="141" prototype="1 -1 0 -1 -1 1 1 0 0"/>
    <Direction color="255,255,255" name="142" prototype="-2 1 0 1 1 -1 1 0 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
