<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="35" field="polygon12" version="7.1">
  <EditHistory editNumber="188" lastStickyEdit="129">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="0 2 0 1" symm="octahedral"/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
    <StrutCreation anchor="0 2 0 1 0 2 0 1 0 2 0 1" dir="yellow" index="1" len="0 3 0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 -1 0 2 0 1 0 -2 0 -1" dir="yellow" index="1" len="2 0 3 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -2 3 -1 2 2 3 1 -2 -2 -3 -1" startSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 5 0 3 0 5 0 3 0 -1 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 2 0 1 0 -2 0 -1 0 -2 0 -1" dir="yellow" index="1" len="0 2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 -4 0 -2" startSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -2 3 -1 2 2 3 1 -2 -2 -3 -1" startSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 -4 0 -2" startSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 3 0 5 0 3 0 -1 0 -1"/>
    <SelectManifestation endSegment="0 5 0 3 0 5 0 3 0 -1 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 5/2 1 2 2 5/2 1 -2 2 -5/2 1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 5/2 1 2 2 5/2 1 -2 2 -5/2 1" dir="yellow" index="1" len="2 0 5/2 0" symm="octahedral"/>
    <StrutCreation anchor="4 2 5 1 4 2 5 1 -4 2 -5 1" dir="yellow" index="1" len="2 0 5/2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="6 2 15/2 1 6 2 15/2 1 -6 2 -15/2 1"/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 12, 0, 15, 0, 2 ], [ 12, 0, 15, 0, 2 ], [ -12, 0, -15, 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="6 -2 15/2 -1 6 2 15/2 1 -6 -2 -15/2 -1"/>
    <SelectManifestation endSegment="2 2 5/2 1 2 2 5/2 1 -2 2 -5/2 1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -2 3 -1 2 2 3 1 -2 -2 -3 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 -2 15/2 -1 6 2 15/2 1 -6 -2 -15/2 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="6 -2 15/2 -1 6 2 15/2 1 -6 -2 -15/2 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="6 -2 15/2 -1 6 2 15/2 1 -6 -2 -15/2 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 -2 15/4 -1 3 2 15/4 1 -3 -2 -15/4 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 -2 15/8 -1 3/2 2 15/8 1 -3/2 -2 -15/8 -1"/>
    <SelectManifestation point="3 -2 15/4 -1 3 2 15/4 1 -3 -2 -15/4 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="9/4 -2 45/16 -1 9/4 2 45/16 1 -9/4 -2 -45/16 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 36, 0, 45, 0, 16 ], [ 36, 0, 45, 0, 16 ], [ -36, 0, -45, 0, 16 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="9/4 2 45/16 1 9/4 -2 45/16 -1 -9/4 -2 -45/16 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 -1 0 -2 0 -1 0 2 0 1" dir="green" index="15" len="0 3 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -5 0 -3 0 -5 0 -3 0 2 0 1" startSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 -1 0 -2 0 -1 0 2 0 1" dir="green" index="12" len="0 3 0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 -1 0 -2 0 -1 0 2 0 1" dir="green" index="16" len="0 3 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 0 -3 0 -5 0 -3 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 -5 0 -3 0 5 0 3"/>
    <SelectManifestation point="0 -5 0 -3 0 -2 0 -1 0 5 0 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 -5 0 -3 0 -5 0 -3 0 2 0 1" dir="yellow" index="12" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 -5 0 -3 0 -2 0 -1 0 5 0 3" dir="yellow" index="12" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 -1 0 -5 0 -3 0 5 0 3" dir="yellow" index="12" len="2 0 3 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -5 0 -3 0 -2 0 -1 0 5 0 3" startSegment="0 -2 0 -1 0 -5 0 -3 0 5 0 3"/>
    <SelectManifestation endSegment="-2 -5 -3 -3 -2 -2 -3 -1 2 5 3 3" startSegment="0 -5 0 -3 0 -2 0 -1 0 5 0 3"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 0 5/2 0" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectCollinear vector1="6 -2 15/2 -1 6 2 15/2 1 -6 -2 -15/2 -1" vector2="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <Delete/>
    <SelectCollinear vector1="9/4 2 45/16 1 9/4 -2 45/16 -1 -9/4 -2 -45/16 -1" vector2="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -5 0 -3 0 -5 0 -3 0 2 0 1" startSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -3 -1 -2 -5 -3 -3 2 5 3 3" startSegment="0 -2 0 -1 0 -5 0 -3 0 5 0 3"/>
    <SelectManifestation point="-2 -2 -3 -1 -2 -5 -3 -3 2 5 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -2 -10/3 -1 -8/3 -6 -10/3 -3 8/3 6 10/3 3"/>
    <SelectManifestation point="-8/3 -2 -10/3 -1 -8/3 -6 -10/3 -3 8/3 6 10/3 3"/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 8, 0, 10, 0, 3 ], [ 8, 0, 10, 0, 3 ], [ -8, 0, -10, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 8, 0, 10, 0, 3 ], [ 8, 0, 10, 0, 3 ], [ -8, 0, -10, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 8, 0, 10, 0, 3 ], [ 8, 0, 10, 0, 3 ], [ -8, 0, -10, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/3 -2 -10/3 -1 -8/3 -6 -10/3 -3 8/3 6 10/3 3" startSegment="0 -2 0 -1 0 -6 0 -3 0 6 0 3"/>
    <SelectManifestation endSegment="-2 -5 -3 -3 -2 -2 -3 -1 2 5 3 3" startSegment="0 -5 0 -3 0 -2 0 -1 0 5 0 3"/>
    <SelectManifestation endSegment="-2 -5 -3 -3 -2 -5 -3 -3 2 2 3 1" startSegment="0 -5 0 -3 0 -5 0 -3 0 2 0 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -5 0 -3 0 5 0 3" startSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="8/3 -2 10/3 -1 8/3 2 10/3 1 -8/3 -2 -10/3 -1"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6554870605469" near="0.42206957936286926" parallel="false" stereoAngle="0.0" width="75.97251892089844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,0,0,2],[1,0,0,0,2]]" prototype="-56/3 0 20/3 0 -56/3 0 20/3 0 -112/3 0 40/3 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="scaling 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
