<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="263" lastStickyEdit="192">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -6, -9, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -6, -9, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -6, -9, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -6, -9, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ -1, -1, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 1, 1, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ 1, 1, 1 ] ], [ [ -4, -7, 1 ], [ -1, -1, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ -1, -1, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ 1, 1, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -6, -9, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -6, -9, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 6, 9, 1 ] ], [ [ -2, -4, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ -2, -4, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 6, 9, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 6, 9, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -1, -1, 1 ], [ 5, 8, 1 ], [ -4, -7, 1 ] ], [ [ -1, -1, 1 ], [ 5, 8, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 2, 4, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ 1, 1, 1 ], [ 5, 8, 1 ], [ -4, -7, 1 ] ], [ [ 1, 1, 1 ], [ 5, 8, 1 ], [ 4, 7, 1 ] ], [ [ 1, 2, 1 ], [ -6, -9, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 6, 9, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ 6, 9, 1 ], [ 3, 5, 1 ] ], [ [ 2, 4, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 2, 4, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -6, -9, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -6, -9, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 6, 9, 1 ] ], [ [ 4, 6, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ -5, -8, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ -5, -8, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -4, -7, 1 ], [ -1, -1, 1 ] ], [ [ 5, 8, 1 ], [ -4, -7, 1 ], [ 1, 1, 1 ] ], [ [ 5, 8, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ 5, 8, 1 ], [ 4, 7, 1 ], [ 1, 1, 1 ] ], [ [ 6, 9, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 6, 9, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 6, 9, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 6, 9, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 6, 10, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 69,
    "color" : "#6C00C6"
  }, {
    "vertex" : 68,
    "color" : "#6C00C6"
  }, {
    "vertex" : 56,
    "color" : "#F0A000"
  }, {
    "vertex" : 59,
    "color" : "#6C00C6"
  }, {
    "vertex" : 24,
    "color" : "#F0A000"
  }, {
    "vertex" : 12,
    "color" : "#6C00C6"
  }, {
    "vertex" : 11,
    "color" : "#6C00C6"
  }, {
    "vertex" : 21,
    "color" : "#6C00C6"
  }, {
    "vertex" : 34,
    "color" : "#6C00C6"
  }, {
    "vertex" : 13,
    "color" : "#6C00C6"
  }, {
    "vertex" : 54,
    "color" : "#6C00C6"
  }, {
    "vertex" : 3,
    "color" : "#6C00C6"
  }, {
    "vertex" : 37,
    "color" : "#6C00C6"
  }, {
    "vertex" : 30,
    "color" : "#6C00C6"
  }, {
    "vertex" : 73,
    "color" : "#6C00C6"
  }, {
    "vertex" : 35,
    "color" : "#6C00C6"
  }, {
    "vertex" : 66,
    "color" : "#6C00C6"
  }, {
    "vertex" : 71,
    "color" : "#6C00C6"
  }, {
    "vertex" : 58,
    "color" : "#6C00C6"
  }, {
    "vertex" : 75,
    "color" : "#6C00C6"
  }, {
    "vertex" : 31,
    "color" : "#6C00C6"
  }, {
    "vertex" : 72,
    "color" : "#6C00C6"
  }, {
    "vertex" : 33,
    "color" : "#6C00C6"
  }, {
    "vertex" : 14,
    "color" : "#6C00C6"
  }, {
    "vertex" : 55,
    "color" : "#6C00C6"
  }, {
    "vertex" : 0,
    "color" : "#6C00C6"
  }, {
    "vertex" : 43,
    "color" : "#6C00C6"
  }, {
    "vertex" : 29,
    "color" : "#6C00C6"
  }, {
    "vertex" : 22,
    "color" : "#6C00C6"
  }, {
    "vertex" : 76,
    "color" : "#6C00C6"
  }, {
    "vertex" : 32,
    "color" : "#6C00C6"
  }, {
    "vertex" : 67,
    "color" : "#6C00C6"
  }, {
    "vertex" : 70,
    "color" : "#6C00C6"
  }, {
    "vertex" : 74,
    "color" : "#6C00C6"
  }, {
    "vertex" : 28,
    "color" : "#6C00C6"
  }, {
    "vertex" : 10,
    "color" : "#6C00C6"
  }, {
    "vertex" : 45,
    "color" : "#6C00C6"
  }, {
    "vertex" : 25,
    "color" : "#6C00C6"
  }, {
    "vertex" : 77,
    "color" : "#6C00C6"
  }, {
    "vertex" : 44,
    "color" : "#6C00C6"
  }, {
    "vertex" : 49,
    "color" : "#6C00C6"
  }, {
    "vertex" : 60,
    "color" : "#6C00C6"
  }, {
    "vertex" : 6,
    "color" : "#6C00C6"
  }, {
    "vertex" : 46,
    "color" : "#6C00C6"
  }, {
    "vertex" : 15,
    "color" : "#6C00C6"
  }, {
    "vertex" : 8,
    "color" : "#6C00C6"
  }, {
    "vertex" : 23,
    "color" : "#6C00C6"
  }, {
    "vertex" : 4,
    "color" : "#6C00C6"
  }, {
    "vertex" : 50,
    "color" : "#6C00C6"
  }, {
    "vertex" : 9,
    "color" : "#6C00C6"
  }, {
    "vertex" : 48,
    "color" : "#6C00C6"
  }, {
    "vertex" : 65,
    "color" : "#6C00C6"
  }, {
    "vertex" : 26,
    "color" : "#6C00C6"
  }, {
    "vertex" : 80,
    "color" : "#6C00C6"
  }, {
    "vertex" : 36,
    "color" : "#6C00C6"
  }, {
    "vertex" : 52,
    "color" : "#6C00C6"
  }, {
    "vertex" : 57,
    "color" : "#6C00C6"
  }, {
    "vertex" : 5,
    "color" : "#6C00C6"
  }, {
    "vertex" : 47,
    "color" : "#6C00C6"
  }, {
    "vertex" : 20,
    "color" : "#6C00C6"
  }, {
    "vertex" : 7,
    "color" : "#6C00C6"
  }, {
    "vertex" : 51,
    "color" : "#6C00C6"
  }, {
    "vertex" : 38,
    "color" : "#F0A000"
  }, {
    "vertex" : 1,
    "color" : "#F0A000"
  }, {
    "vertex" : 16,
    "color" : "#F0A000"
  }, {
    "vertex" : 2,
    "color" : "#F0A000"
  }, {
    "vertex" : 53,
    "color" : "#F0A000"
  }, {
    "vertex" : 41,
    "color" : "#F0A000"
  }, {
    "vertex" : 17,
    "color" : "#F0A000"
  }, {
    "vertex" : 61,
    "color" : "#F0A000"
  }, {
    "vertex" : 18,
    "color" : "#F0A000"
  }, {
    "vertex" : 27,
    "color" : "#F0A000"
  }, {
    "vertex" : 42,
    "color" : "#F0A000"
  }, {
    "vertex" : 19,
    "color" : "#F0A000"
  }, {
    "vertex" : 39,
    "color" : "#F0A000"
  }, {
    "vertex" : 64,
    "color" : "#F0A000"
  }, {
    "vertex" : 78,
    "color" : "#F0A000"
  }, {
    "vertex" : 63,
    "color" : "#F0A000"
  }, {
    "vertex" : 79,
    "color" : "#F0A000"
  }, {
    "vertex" : 62,
    "color" : "#F0A000"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 74 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 70 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 77 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 65 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 65 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 66 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 72, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 52 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 54 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 6, 10, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 2 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ {
    "vertices" : [ 2, 0, 5, 7 ],
    "color" : "#FF00FF"
  }, {
    "vertices" : [ 8, 3, 2, 7 ],
    "color" : "#FF00FF"
  }, {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FF00FF"
  }, {
    "vertices" : [ 5, 0, 1, 6 ],
    "color" : "#FF00FF"
  }, {
    "vertices" : [ 8, 6, 1, 3 ],
    "color" : "#FF00FF"
  }, {
    "vertices" : [ 5, 6, 8, 7 ],
    "color" : "#FF00FF"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 2 4"/>
    <SelectManifestation point="2 4 0 0 6 10"/>
    <SelectManifestation point="-6 -10 2 4 0 0"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <EndBlock/>
    <MapToColor blue="198" colorMapper="CopyLastSelectedColor" green="0" red="108"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -9"/>
    <EndBlock/>
    <MapToColor blue="198" colorMapper="CopyLastSelectedColor" green="0" red="108"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="-4 -6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="-6 -10 2 4 0 0"/>
      <polygonVertex at="0 0 6 10 2 4"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-4 -6 -4 -6 4 6"/>
      <polygonVertex at="-6 -10 2 4 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 2 4"/>
      <polygonVertex at="-6 -10 2 4 0 0"/>
      <polygonVertex at="-4 -6 -4 -6 4 6"/>
      <polygonVertex at="2 4 0 0 6 10"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 2 4"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="0 0 -2 -4 -6 -10"/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="0 0 -2 -4 -6 -10"/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="0 0 -2 -4 -6 -10"/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="0 0 -2 -4 -6 -10"/>
    <SelectManifestation point="0 0 -2 -4 -6 -10"/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <SelectManifestation point="-6 -10 0 0 2 4"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 -2 -4" startSegment="6 10 0 0 2 4"/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <SelectManifestation point="0 0 -2 -4 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -6 -10"/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <SelectManifestation point="-6 -10 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 2 4"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 0 0 2 4" startSegment="4 6 4 6 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation point="0 0 -2 -4 6 10"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <SelectManifestation point="2 4 -6 -10 0 0"/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="-4 -6 4 6 -4 -6"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 4 6 -4 -6" startSegment="-2 -4 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation point="-1 -2 6 9 -3 -5"/>
    <SelectManifestation point="-1 -2 -6 -9 3 5"/>
    <SelectManifestation point="-1 -1 5 8 -4 -7"/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="1 1 5 8 -4 -7"/>
    <SelectManifestation point="1 2 -6 -9 3 5"/>
    <SelectManifestation point="1 2 6 9 -3 -5"/>
    <SelectManifestation point="1 1 -5 -8 4 7"/>
    <SelectManifestation point="0 0 6 10 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-1 -1 5 8 -4 -7"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-1 -1 5 8 -4 -7"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-1 -1 5 8 -4 -7"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-1 -1 5 8 -4 -7"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-1 -1 5 8 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 5 8 -4 -7" startSegment="-1 -2 -6 -9 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -6 -9 3 5" startSegment="-1 -2 6 9 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 6 9 -3 -5" startSegment="-1 -1 -5 -8 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -6 -9 3 5" startSegment="1 1 5 8 -4 -7"/>
    <SelectManifestation endSegment="1 1 5 8 -4 -7" startSegment="0 0 -6 -10 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 6 9 -3 -5" startSegment="1 2 -6 -9 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -5 -8 4 7" startSegment="1 2 6 9 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 6 10 -2 -4" startSegment="1 1 -5 -8 4 7"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -5 -8 4 7" startSegment="0 0 6 10 -2 -4"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="8 12" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="4 8" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="1 2 -6 -9 3 5"/>
    <SelectManifestation point="1 1 -5 -8 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ProjectionTool name="tool-0"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="4 8" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 2 4"/>
    <SelectManifestation point="-6 -10 -22/5 -36/5 24/5 42/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <SelectManifestation point="-6 -10 -34/5 -52/5 8/5 14/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <SelectManifestation point="-4 -6 -42/5 -66/5 -6/5 -8/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -6 -10"/>
    <SelectManifestation point="0 0 -44/5 -72/5 -12/5 -16/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <SelectManifestation point="4 6 -42/5 -66/5 -6/5 -8/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <SelectManifestation point="6 10 -34/5 -52/5 8/5 14/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="6 10 -22/5 -36/5 24/5 42/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 -14/5 -22/5 38/5 64/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <SelectManifestation point="0 0 -12/5 -16/5 44/5 72/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <SelectManifestation point="-4 -6 -14/5 -22/5 38/5 64/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 4 0 0"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="6 10 -22/5 -36/5 24/5 42/5"/>
    <SelectManifestation point="6 10 -34/5 -52/5 8/5 14/5"/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 8" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.676513671875" near="0.6820957660675049" parallel="true" stereoAngle="0.0" width="122.7772445678711">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07217704504728317" y="-0.5747665762901306" z="-0.8151286840438843"/>
      <LookDirection x="-0.9945964217185974" y="0.0196786280721426" z="-0.10194442421197891"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="-13 8 -10 7 -9 5"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="projection 0"/>
  </Tools>
</vzome:vZome>
