<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="36" field="rootThree" version="7.1">
  <EditHistory editNumber="38" lastStickyEdit="36">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 3 0 3 0 0" index="7" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 3 0 0 0 0" index="7" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 3 0 -3 0 0" index="12" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -3 0 0" index="12" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 -3 0 -3 0 0" index="5" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 -3 0 0 0 0" index="5" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 -3 0 3 0 0" index="0" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 3 0 0 0 0" index="4" len="9 0" symm="octahedral"/>
    <StrutCreation anchor="0 -3 0 0 0 0" index="4" len="9 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -3 0 0" index="6" len="9 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 3 0 0" index="6" len="9 0" symm="octahedral"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <InvertSelection/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Scaffolding">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Scaffolding removed">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Leaving just the final vertices</content>
    </page>
    <page snapshot="2" title="Edges">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Faces">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[0,1,3]]" prototype="0 0 1 0 0 -1"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
      <Direction color="175,0,0" name="red" orbit="red"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
