<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="53" field="golden" version="7.1">
  <EditHistory editNumber="157" lastStickyEdit="156">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="0 0 1 1 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <CentralSymmetry/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -12/5 -16/5 -9/5 -17/5"/>
      <polygonVertex at="-2 -3 -16/5 -28/5 -7/5 -11/5"/>
      <polygonVertex at="-1 -2 -17/5 -26/5 1/5 -2/5"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 16/5 28/5 7/5 11/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 17/5 26/5"/>
      <polygonVertex at="-2 -3 12/5 16/5 9/5 17/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -17/5 -26/5 1/5 -2/5"/>
    <SelectManifestation point="-1 -2 11/5 18/5 17/5 26/5"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <MirrorTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -16/5 -28/5 -7/5 -11/5"/>
      <polygonVertex at="1 2 -17/5 -26/5 1/5 -2/5"/>
      <polygonVertex at="0 0 -21/5 -33/5 -2/5 -1/5"/>
      <polygonVertex at="0 0 -23/5 -39/5 -6/5 -13/5"/>
      <polygonVertex at="1 2 -23/5 -34/5 -11/5 -18/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5"/>
    <BookmarkTool name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <InvertSelection/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BookmarkTool name="tool-12"/>
    <setItemColor blue="51" green="0" red="255"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <setItemColor blue="255" green="0" red="0"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BookmarkTool name="tool-13"/>
    <setItemColor blue="51" green="204" red="0"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BookmarkTool name="tool-14"/>
    <setItemColor blue="0" green="102" red="255"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-15"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-18/5 -29/5 8 12 37/5 61/5"/>
        <polygonVertex at="-18/5 -29/5 8 12 27/5 51/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 27/5 46/5"/>
        <polygonVertex at="-23/5 -39/5 10 15 32/5 56/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 37/5 66/5"/>
      </SelectManifestation>
      <EndBlock/>
      <ShowVertices/>
      <NewCentroid/>
      <StrutCreation anchor="-21/5 -33/5 44/5 67/5 32/5 56/5" dir="red" index="30" len="1 2"/>
      <SelectManifestation endSegment="-31/5 -48/5 39/5 57/5 32/5 56/5" startSegment="-21/5 -33/5 44/5 67/5 32/5 56/5"/>
      <RotationTool corrected="true" name="tool-16" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-31/5 -48/5 39/5 57/5 32/5 56/5"/>
      <SelectManifestation point="-21/5 -33/5 44/5 67/5 32/5 56/5"/>
      <SelectManifestation endSegment="-31/5 -48/5 39/5 57/5 32/5 56/5" startSegment="-21/5 -33/5 44/5 67/5 32/5 56/5"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="-18/5 -29/5 8 12 37/5 61/5"/>
        <polygonVertex at="-18/5 -29/5 8 12 27/5 51/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 27/5 46/5"/>
        <polygonVertex at="-23/5 -39/5 10 15 32/5 56/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 37/5 66/5"/>
      </SelectManifestation>
      <MirrorTool name="tool-17"/>
    </Branch>
    <Branch>
      <ApplyTool copyColors="true" name="tool-17"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-33/5 -54/5 9 14 27/5 46/5"/>
        <polygonVertex at="-33/5 -49/5 10 15 32/5 56/5"/>
        <polygonVertex at="-23/5 -39/5 10 15 32/5 56/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 27/5 46/5"/>
        <polygonVertex at="-28/5 -44/5 9 13 22/5 41/5"/>
      </SelectManifestation>
      <EndBlock/>
      <Hide/>
      <SelectManifestation>
        <polygonVertex at="-23/5 -39/5 10 15 32/5 56/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 37/5 66/5"/>
        <polygonVertex at="-18/5 -29/5 8 12 37/5 61/5"/>
        <polygonVertex at="-18/5 -29/5 8 12 27/5 51/5"/>
        <polygonVertex at="-23/5 -34/5 9 14 27/5 46/5"/>
      </SelectManifestation>
      <ShowVertices/>
      <NewCentroid/>
      <SelectManifestation point="-21/5 -33/5 44/5 67/5 32/5 56/5"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-18"/>
    </Branch>
    <DeselectAll/>
    <Branch>
      <SelectToolParameters name="tool-17"/>
      <ShowVertices/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-18/5 -29/5 8 12 37/5 61/5"/>
      <SelectManifestation point="-23/5 -34/5 9 14 37/5 66/5"/>
      <SelectManifestation point="-23/5 -39/5 10 15 32/5 56/5"/>
      <SelectManifestation point="-23/5 -34/5 9 14 27/5 46/5"/>
      <SelectManifestation point="-18/5 -29/5 8 12 27/5 51/5"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="-21/5 -33/5 44/5 67/5 32/5 56/5"/>
      <SymmetryTool name="tool-19" symmetry="icosahedral"/>
      <InversionTool name="tool-20"/>
    </Branch>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-17"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <Branch>
      <BookmarkTool name="tool-21"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="120 cell 3D net (YouTube)">
      <ViewModel distance="684.6307373046875" far="1369.2586669921875" near="1.7115777730941772" parallel="false" stereoAngle="0.0" width="308.0842590332031">
        <LookAtPoint x="-14.355417251586914" y="35.76493835449219" z="21.45673370361328"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Based on https://youtu.be/MFXRRW9goTs?t=78, but the angle between the two cores is different and I think one of the cores should have its color spiraling the other way. The wrong angle is a result of trying to use a mirror and a red roation as a shortcut to generating the second core.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="684.6307373046875" far="1369.2586669921875" near="1.7115777730941772" parallel="false" stereoAngle="0.0" width="308.0842590332031">
      <LookAtPoint x="-14.355417251586914" y="35.76493835449219" z="21.45673370361328"/>
      <UpDirection x="0.0" y="-1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-57,55,71],[-162,104,71]]" prototype="-2/25 14/25 -24/25 18/25 -4 16/5"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[59,-23,110],[-18,21,110]]" prototype="-92/25 64/25 -54/25 18/25 -8/5 2/5"/>
    <Direction color="255,255,255" name="3" orbit="[[36,-22,5],[18,-11,5]]" prototype="4/5 2/5 4 -12/5 -2 6/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[9,-5,13],[-8,6,13]]" prototype="78/25 -26/25 -64/25 38/25 12/5 -8/5"/>
    <Direction color="255,255,255" name="1" orbit="[[-33,25,19],[0,0,1]]" prototype="-16/5 12/5 -2/5 2/5 16/5 -6/5"/>
    <Direction color="255,255,255" name="2" orbit="[[9,-5,22],[-6,7,22]]" prototype="-16/5 12/5 -14/5 6/5 -8/5 2/5"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-8,5,1]]" prototype="0 0 22/5 -14/5 4/5 2/5"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[-11,7,3],[-64,40,3]]" prototype="112/25 -64/25 -6/25 -18/25 -4/5 2/5"/>
    <Direction color="255,255,255" name="13" orbit="[[-32,20,5],[-24,15,5]]" prototype="28/25 -26/25 36/25 -12/25 -22/5 2"/>
    <Direction color="255,255,255" name="12" orbit="[[21,3,110],[58,-31,110]]" prototype="-42/25 34/25 -104/25 58/25 0 -4/5"/>
    <Direction color="255,255,255" name="15" orbit="[[81,-50,22],[51,-27,22]]" prototype="48/25 -16/25 -74/25 58/25 -12/5 2"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[148,-70,151],[-86,57,151]]" prototype="-52/25 54/25 76/25 -52/25 -2 6/5"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-11,10,12],[3,-1,12]]" prototype="72/25 -24/25 -86/25 62/25 -4/5 2/5"/>
    <Direction color="255,255,255" name="10" orbit="[[19,47,191],[118,-70,191]]" prototype="88/25 -56/25 6/25 -22/25 -12/5 2"/>
    <Direction color="255,255,255" name="9" orbit="[[18,44,205],[114,-63,205]]" prototype="-92/25 74/25 -4/25 -12/25 -2 6/5"/>
    <Direction color="255,255,255" name="7" orbit="[[-24,25,118],[45,-10,118]]" prototype="88/25 -66/25 -44/25 8/25 -2 6/5"/>
    <Direction color="255,255,255" name="8" orbit="[[3,-1,8],[-24,15,8]]" prototype="52/25 -24/25 74/25 -38/25 -16/5 6/5"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="helix 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="helix 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="helix 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="helix 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="column 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-16" label="rotation 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="mirror 17" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-19" label="icosahedral 19" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-20" label="point reflection 20" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="column 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="mirror 5" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="mirror 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="core" selectInputs="true"/>
  </Tools>
</vzome:vZome>
