<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="432" lastStickyEdit="420">
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="43" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="43" len="2 3" sense="minus"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="14" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="14" len="2 3" sense="minus"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="0" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 3/2 1/2 0 -1 1/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 6 1 3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="7/2 6 1 3/2 -1/2 -1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="55" len="2 3" sense="minus"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="7" len="2 3" sense="minus"/>
    <StrutCreation anchor="7/2 6 1 3/2 -1/2 -1/2" dir="black" index="55" len="2 3" sense="minus"/>
    <StrutCreation anchor="9/2 15/2 -3/2 -3 2 7/2" dir="black" index="7" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 -4 -7 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="9/2 15/2 -3/2 -3 2 7/2" dir="black" index="7" len="2 3"/>
    <StrutCreation anchor="4 7 1 1 5 8" dir="black" index="55" len="2 3"/>
    <StrutCreation anchor="3 11/2 7/2 11/2 5/2 4" dir="black" index="55" len="2 3"/>
    <StrutCreation anchor="2 4 6 10 0 0" dir="black" index="7" len="2 3" sense="minus"/>
    <StrutCreation anchor="5/2 9/2 7/2 6 -3 -9/2" dir="black" index="7" len="2 3" sense="minus"/>
    <StrutCreation anchor="3 5 1 2 -6 -9" dir="black" index="55" len="2 3" sense="minus"/>
    <StrutCreation anchor="4 13/2 -3/2 -5/2 -7/2 -5" dir="black" index="55" len="2 3" sense="minus"/>
    <StrutCreation anchor="5 8 -4 -7 -1 -1" dir="black" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="3/2 2 -5 -17/2 -1/2 -1/2" dir="black" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="-2 -4 -6 -10 0 0" dir="black" index="55" len="2 3"/>
    <StrutCreation anchor="-3 -11/2 -7/2 -11/2 -5/2 -4" dir="black" index="55" len="2 3"/>
    <StrutCreation anchor="-4 -7 -1 -1 -5 -8" dir="black" index="7" len="2 3"/>
    <StrutCreation anchor="-9/2 -15/2 3/2 3 -2 -7/2" dir="black" index="7" len="2 3"/>
    <StrutCreation anchor="-5 -8 4 7 1 1" dir="black" index="55" len="2 3" sense="minus"/>
    <StrutCreation anchor="-4 -13/2 3/2 5/2 7/2 5" dir="black" index="55" len="2 3" sense="minus"/>
    <StrutCreation anchor="-2 -4 -6 -10 0 0" dir="black" index="7" len="2 3"/>
    <StrutCreation anchor="-5/2 -9/2 -7/2 -6 3 9/2" dir="black" index="7" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation point="-3 -5 -1 -2 6 9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation point="-3 -5 -1 -2 6 9"/>
    <SelectManifestation point="1/2 1 0 -1/2 11/2 17/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="-5 -8 4 7 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 6 10 0 0" dir="black" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="-3/2 -2 5 17/2 1/2 1/2" dir="black" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="3 5 1 2 -6 -9" dir="black" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="-1/2 -1 0 1/2 -11/2 -17/2" dir="black" index="0" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -11/2 -7/2 -11/2 -5/2 -4"/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -7/2 -5"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="-5 -8 4 7 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 4 7 1 1"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation point="-3 -5 -1 -2 6 9"/>
    <SelectManifestation point="-4 -7 -1 -1 -5 -8"/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="5 8 -4 -7 -1 -1"/>
    <SelectManifestation point="3 5 1 2 -6 -9"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 -6 -9"/>
      <polygonVertex at="-4 -7 1 1 -5 -8"/>
      <polygonVertex at="-2 -4 6 10 0 0"/>
      <polygonVertex at="5 8 4 7 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -4 -7 1 1"/>
      <polygonVertex at="-3 -5 1 2 6 9"/>
      <polygonVertex at="-2 -4 6 10 0 0"/>
      <polygonVertex at="-4 -7 1 1 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -4 -7 1 1"/>
      <polygonVertex at="-4 -7 1 1 -5 -8"/>
      <polygonVertex at="3 5 -1 -2 -6 -9"/>
      <polygonVertex at="2 4 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 4 7 -1 -1"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 -6 -9"/>
      <polygonVertex at="5 8 4 7 -1 -1"/>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="2 4 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="5 8 4 7 -1 -1"/>
      <polygonVertex at="-2 -4 6 10 0 0"/>
      <polygonVertex at="-3 -5 1 2 6 9"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 -1 -1 5 8"/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="-3 -5 1 2 6 9"/>
      <polygonVertex at="-5 -8 -4 -7 1 1"/>
      <polygonVertex at="2 4 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 1 2 6 9"/>
    <SelectManifestation point="-5 -8 -4 -7 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 6 9"/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 3 5 1 2"/>
      <polygonVertex at="1 2 6 9 3 5"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
      <polygonVertex at="-3 -5 1 2 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -6 -9 -3 -5"/>
      <polygonVertex at="-3 -5 1 2 -6 -9"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
      <polygonVertex at="6 9 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 3 5 1 2"/>
      <polygonVertex at="-3 -5 1 2 -6 -9"/>
      <polygonVertex at="-1 -2 -6 -9 -3 -5"/>
      <polygonVertex at="-4 -6 -4 -6 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <SelectManifestation point="-1 -2 -6 -9 -3 -5"/>
    <SelectManifestation point="6 9 -3 -5 -1 -2"/>
    <SelectManifestation point="-6 -9 3 5 1 2"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="1 2 6 9 3 5"/>
      <polygonVertex at="-6 -9 3 5 1 2"/>
      <polygonVertex at="-4 -6 -4 -6 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 6 9 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -6 -9 -3 -5"/>
      <polygonVertex at="6 9 -3 -5 -1 -2"/>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="-4 -6 -4 -6 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="6 9 -3 -5 -1 -2"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
      <polygonVertex at="1 2 6 9 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 -6 -9"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="2 4 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 -1 -1 -5 -8"/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 -6 -9"/>
      <polygonVertex at="5 8 -4 -7 -1 -1"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="3 5 1 2 -6 -9"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 -6 -9"/>
      <polygonVertex at="2 4 6 10 0 0"/>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="5 8 -4 -7 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 -4 -7 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
      <polygonVertex at="5 8 -4 -7 -1 -1"/>
      <polygonVertex at="4 7 1 1 5 8"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation point="-3 -5 -1 -2 6 9"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="2 4 6 10 0 0"/>
      <polygonVertex at="-5 -8 4 7 1 1"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 4 7 1 1"/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <EndBlock/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -9 -3 -5"/>
      <polygonVertex at="-1 -1 -5 -8 4 7"/>
      <polygonVertex at="-6 -10 0 0 2 4"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 5 8 -4 -7"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
      <polygonVertex at="-6 -10 0 0 2 4"/>
      <polygonVertex at="-1 -2 6 9 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -9 -3 -5"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
      <polygonVertex at="1 1 5 8 -4 -7"/>
      <polygonVertex at="6 10 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 -1 -1 -5 -8"/>
    <SelectManifestation point="1 1 5 8 -4 -7"/>
    <SelectManifestation point="1 2 -6 -9 -3 -5"/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <SelectManifestation point="-6 -10 0 0 2 4"/>
    <SelectManifestation point="-1 -2 6 9 3 5"/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="-1 -2 6 9 3 5"/>
      <polygonVertex at="-6 -10 0 0 2 4"/>
      <polygonVertex at="-1 -1 -5 -8 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="-1 -1 -5 -8 4 7"/>
      <polygonVertex at="1 2 -6 -9 -3 -5"/>
      <polygonVertex at="6 10 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 5 8 4 7"/>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="6 10 0 0 -2 -4"/>
      <polygonVertex at="1 2 6 9 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 5 8 4 7"/>
      <polygonVertex at="1 2 6 9 -3 -5"/>
      <polygonVertex at="-4 -7 1 1 -5 -8"/>
      <polygonVertex at="-6 -10 0 0 2 4"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -9"/>
    <SelectManifestation point="-4 -7 -1 -1 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 -2 -4"/>
      <polygonVertex at="6 10 2 4 0 0"/>
      <polygonVertex at="4 6 -4 -6 -4 -6"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="4 6 -4 -6 -4 -6"/>
      <polygonVertex at="0 0 -6 -10 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 4 6 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <SelectManifestation point="0 0 6 10 -2 -4"/>
    <SelectManifestation point="-6 -10 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="0 0 -6 -10 2 4"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="-4 -6 4 6 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 0 0 6 10"/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="0 0 -6 -10 2 4"/>
      <polygonVertex at="4 6 -4 -6 -4 -6"/>
      <polygonVertex at="6 10 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="6 10 2 4 0 0"/>
      <polygonVertex at="0 0 6 10 -2 -4"/>
      <polygonVertex at="-4 -6 4 6 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="6 10 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -9"/>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 -5 -8"/>
      <polygonVertex at="5 8 -4 -7 1 1"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -1 -2 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 -1 -1"/>
      <polygonVertex at="-3 -5 -1 -2 -6 -9"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 -5 -8"/>
      <polygonVertex at="-3 -5 -1 -2 -6 -9"/>
      <polygonVertex at="-5 -8 4 7 -1 -1"/>
      <polygonVertex at="2 4 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 1 1 -5 -8"/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="-4 -7 -1 -1 5 8"/>
    <SelectManifestation point="-5 -8 4 7 -1 -1"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 -1 -1"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="2 4 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 1 2 6 9"/>
    <SelectManifestation point="5 8 -4 -7 1 1"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 -6 -9"/>
      <polygonVertex at="5 8 -4 -7 -1 -1"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 -6 -9"/>
      <polygonVertex at="5 8 -4 -7 -1 -1"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="-4 -7 -1 -1 -5 -8"/>
      <polygonVertex at="-2 -4 -6 -10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -9"/>
    <MapToColor colorMapper="ColorInverter"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -9 3 5"/>
      <polygonVertex at="-6 -9 -3 -5 1 2"/>
      <polygonVertex at="-3 -5 -1 -2 -6 -9"/>
      <polygonVertex at="4 6 -4 -6 -4 -6"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -9 3 5"/>
      <polygonVertex at="-6 -9 -3 -5 1 2"/>
      <polygonVertex at="-3 -5 -1 -2 -6 -9"/>
      <polygonVertex at="4 6 -4 -6 -4 -6"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -9"/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -9"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="204"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <EndBlock/>
    <MapToColor colorMapper="ColorInverter"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 0 0"/>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -6 -10"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <SelectManifestation point="-2 -4 0 0 -6 -10"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <MapToColor colorMapper="ColorInverter"/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <setItemColor blue="204" green="102" red="0"/>
    <SelectManifestation>
      <polygonVertex at="5 8 4 7 1 1"/>
      <polygonVertex at="4 7 -1 -1 -5 -8"/>
      <polygonVertex at="-3 -5 1 2 -6 -9"/>
      <polygonVertex at="-2 -4 6 10 0 0"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="5 8 4 7 1 1"/>
      <polygonVertex at="4 7 -1 -1 -5 -8"/>
      <polygonVertex at="-3 -5 1 2 -6 -9"/>
      <polygonVertex at="-2 -4 6 10 0 0"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <EndBlock/>
    <MapToColor blue="204" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 -6 -9"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 5 8 4 7"/>
      <polygonVertex at="1 2 6 9 -3 -5"/>
      <polygonVertex at="-4 -7 1 1 -5 -8"/>
      <polygonVertex at="-6 -10 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <CentralSymmetry/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 5 8 4 7"/>
      <polygonVertex at="1 2 6 9 -3 -5"/>
      <polygonVertex at="-4 -7 1 1 -5 -8"/>
      <polygonVertex at="-6 -10 0 0 2 4"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Hide/>
    <ShowHidden/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 6 9 -3 -5"/>
      <polygonVertex at="4 7 1 1 -5 -8"/>
      <polygonVertex at="-1 -1 -5 -8 -4 -7"/>
      <polygonVertex at="-6 -10 0 0 -2 -4"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 6 9 -3 -5"/>
      <polygonVertex at="4 7 1 1 -5 -8"/>
      <polygonVertex at="-1 -1 -5 -8 -4 -7"/>
      <polygonVertex at="-6 -10 0 0 -2 -4"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="192"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 0 0"/>
      <polygonVertex at="0 0 6 10 -2 -4"/>
      <polygonVertex at="2 4 0 0 -6 -10"/>
      <polygonVertex at="-4 -6 -4 -6 -4 -6"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 0 0"/>
      <polygonVertex at="0 0 6 10 -2 -4"/>
      <polygonVertex at="2 4 0 0 -6 -10"/>
      <polygonVertex at="-4 -6 -4 -6 -4 -6"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="204" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="2 4 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="2 4 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="2 4 0 0 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 -2 -4"/>
      <polygonVertex at="-6 -10 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="2 4 0 0 -6 -10"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="-1 -2 6 9 3 5"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
      <polygonVertex at="-3 -5 -1 -2 6 9"/>
      <polygonVertex at="-1 -2 6 9 3 5"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="102" green="0" red="102"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -5 -8 -4 -7"/>
      <polygonVertex at="-5 -8 -4 -7 1 1"/>
      <polygonVertex at="-6 -9 3 5 -1 -2"/>
      <polygonVertex at="0 0 2 4 -6 -10"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="1 1 -5 -8 -4 -7"/>
      <polygonVertex at="-5 -8 -4 -7 1 1"/>
      <polygonVertex at="-6 -9 3 5 -1 -2"/>
      <polygonVertex at="0 0 2 4 -6 -10"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="204" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -15/2 3/2 3 -2 -7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -15/2 3/2 3 -2 -7/2"/>
    <SelectManifestation point="-4 -13/2 3/2 5/2 7/2 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 11/2 7/2 11/2 5/2 4"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <CentralSymmetry/>
    <SelectManifestation point="3 11/2 7/2 11/2 5/2 4"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <SelectManifestation point="-1/2 -1 0 1/2 -11/2 -17/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -7/2 -5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="3 5 -1 -2 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="1 1 5 8 4 7"/>
      <polygonVertex at="2 4 0 0 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="1 1 5 8 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="4 7 1 1 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="1 1 5 8 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="1 2 -6 -9 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="1 1 5 8 4 7"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="1 1 5 8 4 7"/>
      <polygonVertex at="2 4 0 0 6 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="3 5 -1 -2 6 9"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="1 1 5 8 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 6 9"/>
      <polygonVertex at="1 1 5 8 4 7"/>
      <polygonVertex at="2 4 0 0 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="1 1 5 8 4 7"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="2 4 0 0 6 10"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="-4 -7 -1 -1 5 8"/>
      <polygonVertex at="1 2 -6 -9 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="3 5 -1 -2 6 9"/>
      <polygonVertex at="1 2 -6 -9 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="1 2 -6 -9 3 5"/>
      <polygonVertex at="6 10 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="4 7 1 1 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="1 1 5 8 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="4 7 1 1 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="4 7 1 1 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 7 1 1 5 8"/>
      <polygonVertex at="6 10 0 0 2 4"/>
      <polygonVertex at="1 1 5 8 4 7"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="1 1 5 8 -4 -7"/>
      <polygonVertex at="0 0 -2 -4 -6 -10"/>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="1 1 5 8 -4 -7"/>
      <polygonVertex at="0 0 -2 -4 -6 -10"/>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -5 -8 4 7"/>
      <polygonVertex at="5 8 -4 -7 -1 -1"/>
      <polygonVertex at="6 9 3 5 1 2"/>
      <polygonVertex at="0 0 2 4 6 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
      <polygonVertex at="-1 -1 -5 -8 4 7"/>
      <polygonVertex at="0 0 2 4 6 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -4 -7 -1 -1"/>
      <polygonVertex at="1 1 -5 -8 4 7"/>
      <polygonVertex at="0 0 2 4 6 10"/>
      <polygonVertex at="-6 -9 3 5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -4 -7 -1 -1"/>
      <polygonVertex at="1 1 -5 -8 4 7"/>
      <polygonVertex at="0 0 2 4 6 10"/>
      <polygonVertex at="-6 -9 3 5 1 2"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="255" red="204"/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -3 -5 1 2"/>
      <polygonVertex at="-5 -8 4 7 -1 -1"/>
      <polygonVertex at="0 0 2 4 -6 -10"/>
      <polygonVertex at="-1 -1 -5 -8 -4 -7"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -3 -5 1 2"/>
      <polygonVertex at="-5 -8 4 7 -1 -1"/>
      <polygonVertex at="0 0 2 4 -6 -10"/>
      <polygonVertex at="-1 -1 -5 -8 -4 -7"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="1 1 5 8 -4 -7"/>
      <polygonVertex at="0 0 -2 -4 -6 -10"/>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 1 1"/>
      <polygonVertex at="1 1 5 8 -4 -7"/>
      <polygonVertex at="0 0 -2 -4 -6 -10"/>
      <polygonVertex at="-6 -9 -3 -5 -1 -2"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="102" green="102" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <Delete/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 6 9 3 5"/>
      <polygonVertex at="-4 -7 1 1 5 8"/>
      <polygonVertex at="1 1 -5 -8 4 7"/>
      <polygonVertex at="6 10 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="1 2 6 9 3 5"/>
      <polygonVertex at="-4 -7 1 1 5 8"/>
      <polygonVertex at="1 1 -5 -8 4 7"/>
      <polygonVertex at="6 10 0 0 2 4"/>
    </SelectManifestation>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="255" green="153" red="204"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.241943359375" near="0.49530336260795593" parallel="false" stereoAngle="0.0" width="89.15452575683594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6847357749938965" y="-0.6426730155944824" z="0.34365519881248474"/>
      <LookDirection x="0.43018800020217896" y="0.024202929809689522" z="0.9024202823638916"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="92" prototype="16 -10 64 -40 -86 54"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="91" prototype="16 -10 22 -14 -18 12"/>
    <Direction color="255,255,255" name="90" prototype="-2 2 -28 18 20 -12"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="89" prototype="-10 6 -74 46 -86 54"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="86" prototype="-22 14 4 -2 8 -4"/>
    <Direction color="255,255,255" name="85" prototype="6 -4 178 -110 -44 28"/>
    <Direction color="255,255,255" name="87" prototype="4 -2 -14 8 20 -12"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="84" prototype="184 -114 58 -36 40 -24"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="83" prototype="-1 1 1/4 1 -3/4 1/4"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="68" prototype="3/4 -1/4 3/4 3/4 -1/4 1/4"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="255,255,255" name="67" prototype="-1/2 -1/2 1 -1/2 1/2 0"/>
      <Direction color="255,255,255" name="66" prototype="-3/2 0 -1 1/2 1/2 1/2"/>
      <Direction color="255,255,255" name="65" prototype="-1/2 0 -1 -1/2 -3/2 1/2"/>
      <Direction color="255,255,255" name="69" prototype="-1/2 1 1/2 1/2 0 -1/2"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="255,255,255" name="82" prototype="-1/4 1/4 3/4 1/4 5/4 -1/4"/>
      <Direction color="255,255,255" name="81" prototype="1/4 0 -3/4 0 -1/4 -1/2"/>
      <Direction color="255,255,255" name="80" prototype="1/4 0 1/4 -1 -1/4 -1/2"/>
      <Direction color="255,255,255" name="64" prototype="-1/2 3/2 1/2 0 1 -1/2"/>
      <Direction color="255,255,255" name="63" prototype="-1/2 -1/2 1/2 0 -1 3/2"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="79" prototype="-1/2 1/2 0 -1/2 -1/2 1"/>
      <Direction color="255,255,255" name="78" prototype="5/4 -3/4 -1/4 -1/4 3/4 -5/4"/>
      <Direction color="255,255,255" name="77" prototype="1 1/2 -1/2 0 -1/2 1/2"/>
      <Direction color="255,255,255" name="76" prototype="-1/4 1/4 -1/4 -1/4 -3/4 -1/4"/>
      <Direction color="255,255,255" name="71" prototype="1/2 1/2 -3/2 1/2 -1 1"/>
      <Direction color="255,255,255" name="70" prototype="-1/2 1/4 -2 3/4 -1 -1/4"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="255,255,255" name="75" prototype="3/4 -1/4 -1/4 1/4 -1/4 -3/4"/>
      <Direction color="255,255,255" name="74" prototype="0 1/2 -1 -1/2 0 0"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="73" prototype="1/2 1/2 0 0 1/2 -1/2"/>
      <Direction color="255,255,255" name="72" prototype="0 1/4 -1/2 3/4 -1/2 -3/4"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="balls" selectInputs="true"/>
  </Tools>
</vzome:vZome>
