<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="58" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="415" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="10136" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-4/3 -8/3 4/3 8/3 4/3 8/3" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 4/3 8/3 4/3 8/3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 4/3 8/3 4/3 8/3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 4/3 8/3 4/3 8/3" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Parallelepiped/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 20/3 4 20/3 4 20/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="4 20/3 4 20/3 4 20/3"/>
    <SelectNeighbors/>
    <SelectManifestation point="4 20/3 4 20/3 4 20/3"/>
    <EndBlock/>
    <Parallelepiped/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="2 10/3 5 25/3 2 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="2 10/3 2 10/3 5 25/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="5 25/3 2 10/3 2 10/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="5 25/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -20/3 2 10/3 2 10/3"/>
    <SelectManifestation point="2 10/3 5 25/3 2 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 -4 -20/3 2 10/3"/>
    <SelectManifestation point="2 10/3 2 10/3 5 25/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5 25/3 2 10/3 2 10/3"/>
    <SelectManifestation point="2 10/3 2 10/3 -4 -20/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="0 0 6 10 0 0"/>
    <SelectManifestation endSegment="2 10/3 5 25/3 2 10/3" startSegment="-4 -20/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="2 10/3 -4 -20/3 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="2 10/3 -4 -20/3 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="4 20/3 4 20/3 4 20/3"/>
    <SelectManifestation point="2 10/3 2 10/3 5 25/3"/>
    <SelectManifestation point="2 10/3 0 0 4 20/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="2 10/3 2 10/3 -4 -20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="-4 -20/3 2 10/3 2 10/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 -4 -20/3 2 10/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="2 10/3 2 10/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 2 10/3 -4 -20/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="-4 -20/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="-4 -20/3 2 10/3 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="2 10/3 -4 -20/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="4 20/3 2 10/3 0 0"/>
    <SelectManifestation point="5 25/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 2 10/3 5 25/3"/>
    <SelectManifestation point="2 10/3 0 0 4 20/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 20/3 4 20/3 4 20/3"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 10/3 2 10/3 5 25/3"/>
    <SelectManifestation point="2 10/3 1 5/3 9/2 15/2"/>
    <SelectManifestation point="5 25/3 2 10/3 2 10/3"/>
    <SelectManifestation point="4 20/3 4 20/3 4 20/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 0 0 4 20/3"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="5 25/3 2 10/3 2 10/3"/>
    <SelectManifestation point="2 10/3 1 5/3 9/2 15/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 1 5/3 9/2 15/2"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 1 5/3 9/2 15/2"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="2 10/3 1 5/3 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 2 10/3 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="2 10/3 1 5/3 9/2 15/2"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="2 10/3 1 5/3 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 2 10/3 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 2 10/3 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 2 10/3 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="2 10/3 4 20/3 0 0"/>
      <polygonVertex at="2 10/3 5 25/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 10/3 4 20/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="2 10/3 1 5/3 9/2 15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 10/3 -4 -20/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="2 10/3 5 25/3 -2 -10/3"/>
      <polygonVertex at="1 5/3 2 10/3 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 2 10/3 -5 -25/3"/>
      <polygonVertex at="1 5/3 2 10/3 -9/2 -15/2"/>
      <polygonVertex at="2 10/3 5 25/3 -2 -10/3"/>
      <polygonVertex at="4 20/3 4 20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="-2 -10/3 4 20/3 0 0"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="2 10/3 4 20/3 0 0"/>
      <polygonVertex at="2 10/3 5 25/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-4 -20/3 2 10/3 0 0"/>
      <polygonVertex at="-5 -25/3 2 10/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 0 0 -4 -20/3"/>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-5 -25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 1 5/3 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 2 10/3 -5 -25/3"/>
      <polygonVertex at="-2 -10/3 1 5/3 -9/2 -15/2"/>
      <polygonVertex at="-5 -25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 10/3 4 20/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 -2 -10/3 0 0"/>
      <polygonVertex at="5 25/3 -2 -10/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 0 0 -4 -20/3"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="5 25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 -1 -5/3 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -2 -10/3 -5 -25/3"/>
      <polygonVertex at="2 10/3 -1 -5/3 -9/2 -15/2"/>
      <polygonVertex at="5 25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="4 20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-4 -20/3 -2 -10/3 0 0"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 0 0 4 20/3"/>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 -1 -5/3 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="-2 -10/3 -1 -5/3 9/2 15/2"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 0 0 -4 -20/3"/>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-5 -25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 1 5/3 -9/2 -15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 10/3 5 25/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 9/2 15/2 -1 -5/3"/>
      <polygonVertex at="5 25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="4 20/3 4 20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 4 20/3 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="5 25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 9/2 15/2 -1 -5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 0 0 -2 -10/3"/>
      <polygonVertex at="5 25/3 2 10/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -20/3 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="5 25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="2 10/3 -9/2 -15/2 1 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -5 -25/3 2 10/3"/>
      <polygonVertex at="2 10/3 -9/2 -15/2 1 5/3"/>
      <polygonVertex at="5 25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="4 20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 0 0 2 10/3"/>
      <polygonVertex at="5 25/3 -2 -10/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 9/2 15/2 1 5/3"/>
      <polygonVertex at="-5 -25/3 2 10/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 4 20/3 0 0"/>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-5 -25/3 2 10/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 9/2 15/2 1 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-4 -20/3 0 0 2 10/3"/>
      <polygonVertex at="-5 -25/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-4 -20/3 0 0 -2 -10/3"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -4 -20/3 0 0"/>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 -9/2 -15/2 -1 -5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 -9/2 -15/2 -1 -5/3"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="127" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -25/3 2 10/3 2 10/3"/>
      <polygonVertex at="-9/2 -15/2 1 5/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -20/3 0 0 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-9/2 -15/2 1 5/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="-2 -10/3 0 0 4 20/3"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 5 25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="-9/2 -15/2 -2 -10/3 1 5/3"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -20/3 -2 -10/3 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 2 10/3"/>
      <polygonVertex at="-9/2 -15/2 -2 -10/3 1 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-2 -10/3 -4 -20/3 0 0"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="-9/2 -15/2 -1 -5/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 -5 -25/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -20/3 0 0 -2 -10/3"/>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 -5 -25/3"/>
      <polygonVertex at="-9/2 -15/2 -1 -5/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="-2 -10/3 0 0 -4 -20/3"/>
      <polygonVertex at="-2 -10/3 2 10/3 -5 -25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="-9/2 -15/2 2 10/3 -1 -5/3"/>
      <polygonVertex at="-2 -10/3 5 25/3 -2 -10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -20/3 2 10/3 0 0"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="-2 -10/3 5 25/3 -2 -10/3"/>
      <polygonVertex at="-9/2 -15/2 2 10/3 -1 -5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="0 0 -4 -20/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="-2 -10/3 0 0 4 20/3"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 5 25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -20/3 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="-1 -5/3 -9/2 -15/2 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -5 -25/3 2 10/3"/>
      <polygonVertex at="-1 -5/3 -9/2 -15/2 2 10/3"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="2 10/3 0 0 4 20/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 20/3 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="1 5/3 9/2 15/2 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 5 25/3 2 10/3"/>
      <polygonVertex at="1 5/3 9/2 15/2 2 10/3"/>
      <polygonVertex at="2 10/3 2 10/3 5 25/3"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-4 -20/3 0 0 2 10/3"/>
      <polygonVertex at="-5 -25/3 2 10/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="127" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="0 0 2 10/3 4 20/3"/>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="0 0 4 20/3 2 10/3"/>
      <polygonVertex at="2 10/3 5 25/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="0 0 -2 -10/3 4 20/3"/>
      <polygonVertex at="2 10/3 -2 -10/3 5 25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 20/3 0 0 2 10/3"/>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="2 10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="9/2 15/2 -1 -5/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="9/2 15/2 -1 -5/3 2 10/3"/>
      <polygonVertex at="2 10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="4 20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="0 0 -4 -20/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -10/3 4 20/3"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="2 10/3 -5 -25/3 2 10/3"/>
      <polygonVertex at="1 5/3 -2 -10/3 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="1 5/3 -2 -10/3 9/2 15/2"/>
      <polygonVertex at="2 10/3 -5 -25/3 2 10/3"/>
      <polygonVertex at="4 20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -2 -10/3 5 25/3"/>
      <polygonVertex at="-2 -10/3 -1 -5/3 9/2 15/2"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="2 10/3 -4 -20/3 0 0"/>
      <polygonVertex at="2 10/3 -5 -25/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-2 -10/3 -4 -20/3 0 0"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -10/3 -4 -20/3"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="-1 -5/3 -2 -10/3 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -2 -10/3 -5 -25/3"/>
      <polygonVertex at="-1 -5/3 -2 -10/3 -9/2 -15/2"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 -2 -10/3 0 0"/>
      <polygonVertex at="5 25/3 -2 -10/3 -2 -10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="9/2 15/2 -2 -10/3 -1 -5/3"/>
      <polygonVertex at="2 10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="4 20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 20/3 -2 -10/3 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="2 10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="9/2 15/2 -2 -10/3 -1 -5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="0 0 -4 -20/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 -5 -25/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="0 0 -2 -10/3 -4 -20/3"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 -5 -25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="0 0 -4 -20/3 2 10/3"/>
      <polygonVertex at="-2 -10/3 -5 -25/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="1 5/3 -9/2 -15/2 -2 -10/3"/>
      <polygonVertex at="2 10/3 -2 -10/3 -5 -25/3"/>
      <polygonVertex at="4 20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -20/3 -2 -10/3"/>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="2 10/3 -2 -10/3 -5 -25/3"/>
      <polygonVertex at="1 5/3 -9/2 -15/2 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -5 -25/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 -9/2 -15/2 -1 -5/3"/>
      <polygonVertex at="-5 -25/3 -2 -10/3 -2 -10/3"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="127" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 5 25/3 -2 -10/3"/>
      <polygonVertex at="-1 -5/3 9/2 15/2 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 2 10/3 -5 -25/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 20/3 -2 -10/3"/>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="-2 -10/3 2 10/3 -5 -25/3"/>
      <polygonVertex at="-1 -5/3 9/2 15/2 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="-2 -10/3 0 0 -4 -20/3"/>
      <polygonVertex at="-2 -10/3 2 10/3 -5 -25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="2 10/3 0 0 -4 -20/3"/>
      <polygonVertex at="2 10/3 -2 -10/3 -5 -25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="4 20/3 0 0 -2 -10/3"/>
      <polygonVertex at="5 25/3 2 10/3 -2 -10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="127" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="0 0 4 20/3 -2 -10/3"/>
      <polygonVertex at="-2 -10/3 5 25/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="0 0 2 10/3 -4 -20/3"/>
      <polygonVertex at="2 10/3 2 10/3 -5 -25/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 20/3 0 0 -2 -10/3"/>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="2 10/3 2 10/3 -5 -25/3"/>
      <polygonVertex at="9/2 15/2 1 5/3 -2 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 25/3 2 10/3 -2 -10/3"/>
      <polygonVertex at="9/2 15/2 1 5/3 -2 -10/3"/>
      <polygonVertex at="2 10/3 2 10/3 -5 -25/3"/>
      <polygonVertex at="4 20/3 4 20/3 -4 -20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -6 -10"/>
      <polygonVertex at="0 0 -2 -10/3 -4 -20/3"/>
      <polygonVertex at="-2 -10/3 -2 -10/3 -5 -25/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 25/3 2 10/3 2 10/3"/>
      <polygonVertex at="9/2 15/2 2 10/3 1 5/3"/>
      <polygonVertex at="2 10/3 5 25/3 2 10/3"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 20/3 2 10/3 0 0"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="2 10/3 5 25/3 2 10/3"/>
      <polygonVertex at="9/2 15/2 2 10/3 1 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="0 0 4 20/3 2 10/3"/>
      <polygonVertex at="2 10/3 5 25/3 2 10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 10/3 4 20/3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="0 0 2 10/3 4 20/3"/>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5/3 2 10/3 9/2 15/2"/>
    <SelectManifestation point="-2 -10/3 5 25/3 2 10/3"/>
    <SelectManifestation point="-4 -20/3 4 20/3 4 20/3"/>
    <SelectManifestation point="-2 -10/3 2 10/3 5 25/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -10/3 2 10/3 5 25/3"/>
    <SelectManifestation point="-1 -5/3 2 10/3 9/2 15/2"/>
    <SelectManifestation point="0 0 2 10/3 4 20/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -10/3 5 25/3 2 10/3"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="0 0 2 10/3 4 20/3"/>
    <SelectManifestation point="0 0 4 20/3 2 10/3"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -25/3 2 10/3 2 10/3" startSegment="-2 -10/3 9/2 15/2 1 5/3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="204"/>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 2 10/3 5 25/3"/>
      <polygonVertex at="-1 -5/3 2 10/3 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 5 25/3 2 10/3"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9049019813537598" y="0.1618741750717163" z="-0.39362838864326477"/>
      <LookDirection x="0.13114088773727417" y="-0.7738060355186462" z="-0.6196972727775574"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="10145" prototype="-1 0 -1/3 0 -5/6 0"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="10142" prototype="-1/3 -2/3 0 0 1/6 1/3"/>
    <Direction color="255,255,255" name="10144" prototype="-1/3 0 -1 0 5/6 0"/>
    <Direction color="255,255,255" name="10143" prototype="0 0 -1/3 -2/3 -1/6 -1/3"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="10137" prototype="-4/3 4/3 -4/3 4/3 2/3 -2/3"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="255,255,255" name="10140" prototype="-2 2 -1 1 0 0"/>
      <Direction color="255,255,255" name="10141" prototype="-1/3 0 1 0 -5/6 0"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="10136" prototype="-4/3 4/3 -4/3 4/3 2/3 -2/3"/>
      <Direction color="255,255,255" name="10138" prototype="5/3 -5/3 2/3 -2/3 -4/3 4/3"/>
      <Direction color="255,255,255" name="10139" prototype="4/29 8/29 -10/29 -20/29 0 0"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
