<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="53" field="golden" version="7.1">
  <EditHistory editNumber="165" lastStickyEdit="149">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="0 0 1 1 2 3"/>
    </SelectManifestation>
    <MirrorTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="0 0 23/5 39/5 6/5 13/5"/>
      <polygonVertex at="1 2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
        <polygonVertex at="0 0 -1 -1 -2 -3"/>
        <polygonVertex at="1 2 -1 -2 -1 -2"/>
        <polygonVertex at="1 1 -2 -3 0 0"/>
        <polygonVertex at="-1 -1 -2 -3 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-2"/>
    </Branch>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 8 12 5 9"/>
      <polygonVertex at="1 2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="0 0 33/5 49/5 26/5 43/5"/>
      <polygonVertex at="0 0 7 11 6 11"/>
      <polygonVertex at="1 2 39/5 62/5 33/5 54/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 44/5 72/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 51/5 78/5 27/5 46/5"/>
      <polygonVertex at="-1 -1 46/5 73/5 32/5 56/5"/>
      <polygonVertex at="-1 -2 39/5 62/5 33/5 54/5"/>
      <polygonVertex at="-2 -3 8 12 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 51/5 78/5 27/5 46/5"/>
      <polygonVertex at="0 0 51/5 83/5 22/5 41/5"/>
      <polygonVertex at="1 2 51/5 78/5 27/5 46/5"/>
      <polygonVertex at="1 1 46/5 73/5 32/5 56/5"/>
      <polygonVertex at="-1 -1 46/5 73/5 32/5 56/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 44/5 72/5 23/5 39/5"/>
      <polygonVertex at="-2 -3 8 12 5 9"/>
      <polygonVertex at="-1 -2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="-1 -1 38/5 59/5 16/5 28/5"/>
      <polygonVertex at="-1 -2 9 14 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 9 14 3 6"/>
      <polygonVertex at="0 0 49/5 77/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 9 14 3 6"/>
      <polygonVertex at="-1 -1 38/5 59/5 16/5 28/5"/>
      <polygonVertex at="1 1 38/5 59/5 16/5 28/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 9 14 3 6"/>
      <polygonVertex at="2 3 44/5 72/5 23/5 39/5"/>
      <polygonVertex at="1 2 51/5 78/5 27/5 46/5"/>
      <polygonVertex at="0 0 51/5 83/5 22/5 41/5"/>
      <polygonVertex at="0 0 49/5 77/5 18/5 29/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 33/5 54/5 11/5 18/5"/>
      <polygonVertex at="2 3 28/5 44/5 11/5 23/5"/>
      <polygonVertex at="1 2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="0 0 23/5 39/5 6/5 13/5"/>
      <polygonVertex at="0 0 33/5 49/5 6/5 13/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 28/5 44/5 11/5 23/5"/>
      <polygonVertex at="-1 -2 33/5 54/5 11/5 18/5"/>
      <polygonVertex at="0 0 33/5 49/5 6/5 13/5"/>
      <polygonVertex at="0 0 23/5 39/5 6/5 13/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 11/5 18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 28/5 44/5 11/5 23/5"/>
      <polygonVertex at="-2 -3 28/5 44/5 21/5 33/5"/>
      <polygonVertex at="-1 -2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="-1 -1 38/5 59/5 16/5 28/5"/>
      <polygonVertex at="-1 -2 33/5 54/5 11/5 18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 33/5 54/5 11/5 18/5"/>
      <polygonVertex at="0 0 33/5 49/5 6/5 13/5"/>
      <polygonVertex at="-1 -2 33/5 54/5 11/5 18/5"/>
      <polygonVertex at="-1 -1 38/5 59/5 16/5 28/5"/>
      <polygonVertex at="1 1 38/5 59/5 16/5 28/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 28/5 44/5 21/5 33/5"/>
      <polygonVertex at="2 3 28/5 44/5 11/5 23/5"/>
      <polygonVertex at="1 2 33/5 54/5 11/5 18/5"/>
      <polygonVertex at="1 1 38/5 59/5 16/5 28/5"/>
      <polygonVertex at="1 2 33/5 54/5 21/5 38/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 28/5 44/5 11/5 23/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="-2 -3 28/5 44/5 21/5 33/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="0 0 33/5 49/5 26/5 43/5"/>
      <polygonVertex at="-1 -2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="-2 -3 28/5 44/5 21/5 33/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 28/5 44/5 21/5 33/5"/>
      <polygonVertex at="1 2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="0 0 33/5 49/5 26/5 43/5"/>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 28/5 44/5 21/5 33/5"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="2 3 28/5 44/5 11/5 23/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="1 1 2 3 32/5 56/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="0 0 21/5 33/5 6 11"/>
      <polygonVertex at="-1 -2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="-2 -3 16/5 28/5 5 9"/>
      <polygonVertex at="-1 -2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 16/5 28/5 5 9"/>
      <polygonVertex at="1 2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="0 0 21/5 33/5 6 11"/>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 32/5 56/5"/>
    <SelectManifestation point="1 2 17/5 26/5 33/5 54/5"/>
    <SelectManifestation point="0 0 21/5 33/5 6 11"/>
    <SelectManifestation point="-1 -2 17/5 26/5 33/5 54/5"/>
    <SelectManifestation point="-1 -1 2 3 32/5 56/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 44/5 72/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 51/5 78/5 27/5 46/5"/>
      <polygonVertex at="-1 -1 46/5 73/5 32/5 56/5"/>
      <polygonVertex at="-1 -2 39/5 62/5 33/5 54/5"/>
      <polygonVertex at="-2 -3 8 12 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 16/5 28/5 7/5 11/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 11/5 18/5"/>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 17/5 26/5"/>
      <polygonVertex at="-2 -3 12/5 16/5 9/5 17/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 8 12 5 9"/>
    <SelectManifestation point="-2 -3 12/5 16/5 9/5 17/5"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 7 11 6 11"/>
      <polygonVertex at="0 0 33/5 49/5 26/5 43/5"/>
      <polygonVertex at="-1/5 2/5 5 38/5 5 46/5"/>
      <polygonVertex at="2/5 1/5 24/5 36/5 33/5 57/5"/>
      <polygonVertex at="-1/5 2/5 31/5 46/5 37/5 62/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6/5 13/5 4 32/5 7 59/5"/>
      <polygonVertex at="11/5 18/5 27/5 38/5 39/5 66/5"/>
      <polygonVertex at="7/5 11/5 6 49/5 8 68/5"/>
      <polygonVertex at="-1/5 2/5 31/5 46/5 37/5 62/5"/>
      <polygonVertex at="2/5 1/5 24/5 36/5 33/5 57/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7 11 6 11"/>
      <polygonVertex at="-1/5 2/5 31/5 46/5 37/5 62/5"/>
      <polygonVertex at="7/5 11/5 6 49/5 8 68/5"/>
      <polygonVertex at="9/5 17/5 38/5 57/5 36/5 64/5"/>
      <polygonVertex at="1 2 39/5 62/5 33/5 54/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6/5 13/5 4 32/5 7 59/5"/>
      <polygonVertex at="2/5 1/5 24/5 36/5 33/5 57/5"/>
      <polygonVertex at="-1/5 2/5 5 38/5 5 46/5"/>
      <polygonVertex at="7/5 11/5 22/5 7 24/5 8"/>
      <polygonVertex at="11/5 18/5 21/5 6 27/5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/5 28/5 5 37/5 6 49/5"/>
      <polygonVertex at="16/5 28/5 27/5 43/5 34/5 61/5"/>
      <polygonVertex at="11/5 18/5 27/5 38/5 39/5 66/5"/>
      <polygonVertex at="6/5 13/5 4 32/5 7 59/5"/>
      <polygonVertex at="11/5 18/5 21/5 6 27/5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/5 26/5 29/5 46/5 23/5 42/5"/>
      <polygonVertex at="16/5 28/5 5 37/5 6 49/5"/>
      <polygonVertex at="11/5 18/5 21/5 6 27/5 10"/>
      <polygonVertex at="7/5 11/5 22/5 7 24/5 8"/>
      <polygonVertex at="9/5 17/5 6 43/5 4 36/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/5 26/5 29/5 46/5 23/5 42/5"/>
      <polygonVertex at="14/5 27/5 36/5 56/5 27/5 47/5"/>
      <polygonVertex at="17/5 26/5 7 54/5 7 58/5"/>
      <polygonVertex at="16/5 28/5 27/5 43/5 34/5 61/5"/>
      <polygonVertex at="16/5 28/5 5 37/5 6 49/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="2 3 8 12 5 9"/>
      <polygonVertex at="14/5 27/5 36/5 56/5 27/5 47/5"/>
      <polygonVertex at="17/5 26/5 29/5 46/5 23/5 42/5"/>
      <polygonVertex at="9/5 17/5 6 43/5 4 36/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 27/5 36/5 56/5 27/5 47/5"/>
      <polygonVertex at="2 3 8 12 5 9"/>
      <polygonVertex at="1 2 39/5 62/5 33/5 54/5"/>
      <polygonVertex at="9/5 17/5 38/5 57/5 36/5 64/5"/>
      <polygonVertex at="17/5 26/5 7 54/5 7 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 33/5 54/5 21/5 38/5"/>
      <polygonVertex at="9/5 17/5 6 43/5 4 36/5"/>
      <polygonVertex at="7/5 11/5 22/5 7 24/5 8"/>
      <polygonVertex at="-1/5 2/5 5 38/5 5 46/5"/>
      <polygonVertex at="0 0 33/5 49/5 26/5 43/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 27/5 38/5 39/5 66/5"/>
      <polygonVertex at="16/5 28/5 27/5 43/5 34/5 61/5"/>
      <polygonVertex at="17/5 26/5 7 54/5 7 58/5"/>
      <polygonVertex at="9/5 17/5 38/5 57/5 36/5 64/5"/>
      <polygonVertex at="7/5 11/5 6 49/5 8 68/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 16/5 28/5 5 9"/>
      <polygonVertex at="1 2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="0 0 21/5 33/5 6 11"/>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 16/5 28/5 5 9"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 16/5 28/5 5 9"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="1 1 2 3 32/5 56/5"/>
      <polygonVertex at="1 2 17/5 26/5 33/5 54/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 16/5 28/5 5 9"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 16/5 28/5 5 9"/>
      <polygonVertex at="1 2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="2 3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="1 1 2 3 32/5 56/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="-1 -2 23/5 34/5 21/5 38/5"/>
      <polygonVertex at="-2 -3 16/5 28/5 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-2 -3 16/5 28/5 5 9"/>
      <polygonVertex at="-1 -2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-2 -3 16/5 28/5 5 9"/>
      <polygonVertex at="-1 -2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-2 -3 16/5 28/5 5 9"/>
      <polygonVertex at="-1 -2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 23/5 39/5 26/5 43/5"/>
      <polygonVertex at="0 0 21/5 33/5 6 11"/>
      <polygonVertex at="-1 -2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="-2 -3 16/5 28/5 5 9"/>
      <polygonVertex at="-1 -2 23/5 34/5 21/5 38/5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="1 1 18/5 29/5 16/5 28/5"/>
    <SelectManifestation point="1 2 11/5 18/5 3 6"/>
    <SelectManifestation point="0 0 7/5 11/5 18/5 29/5"/>
    <SelectManifestation point="-1 -1 18/5 29/5 16/5 28/5"/>
    <SelectManifestation point="-1 -2 11/5 18/5 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 18/5 29/5 16/5 28/5"/>
    <SelectManifestation point="1 1 18/5 29/5 16/5 28/5"/>
    <SelectManifestation point="1 2 11/5 18/5 3 6"/>
    <SelectManifestation point="0 0 7/5 11/5 18/5 29/5"/>
    <SelectManifestation point="-1 -2 11/5 18/5 3 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 12/5 16/5 23/5 39/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="1 1 2 3 32/5 56/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 27/5 46/5"/>
      <polygonVertex at="0 0 1 1 22/5 41/5"/>
      <polygonVertex at="-1 -2 1 2 27/5 46/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
      <polygonVertex at="1 1 2 3 32/5 56/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 1 18/5 29/5 16/5 28/5"/>
      <polygonVertex at="1 2 11/5 18/5 3 6"/>
      <polygonVertex at="0 0 7/5 11/5 18/5 29/5"/>
      <polygonVertex at="-1 -2 11/5 18/5 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 32/5 56/5"/>
      <polygonVertex at="1 2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="0 0 21/5 33/5 6 11"/>
      <polygonVertex at="-1 -2 17/5 26/5 33/5 54/5"/>
      <polygonVertex at="-1 -1 2 3 32/5 56/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength orbit="3" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength orbit="2" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength orbit="1" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="51"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="560.528076171875" far="1121.055419921875" near="1.4013211727142334" parallel="false" stereoAngle="0.0" width="252.23779296875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.010105587542057037" y="0.7814165949821472" z="0.6239328980445862"/>
      <LookDirection x="-0.2194470465183258" y="0.6070221066474915" z="-0.7637820243835449"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="176,224,230" name="5" orbit="[[-8,5,1],[-11,7,1]]" prototype="-16/5 12/5 -28/5 4 4/5 0"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[9,-5,22],[-6,7,22]]" prototype="-6/5 2/5 16/5 -14/5 12/5 -8/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="184,134,11" name="4" orbit="[[1,0,2],[0,0,1]]" prototype="16/5 -12/5 4 -12/5 -4 16/5"/>
    <Direction color="255,255,255" name="1" orbit="[[36,-22,5],[18,-11,5]]" prototype="-6/5 2/5 0 -2/5 -4 16/5"/>
    <Direction color="255,255,255" name="2" orbit="[[-33,25,19],[0,0,1]]" prototype="-16/5 12/5 -2/5 2/5 16/5 -6/5"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-8,5,1]]" prototype="0 0 22/5 -14/5 4/5 2/5"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-3" label="mirror 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
