<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="53" field="golden" version="7.1">
  <EditHistory editNumber="242" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -2 -2 -3"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="2 3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="2 3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 1 1 1 -1 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <SelectManifestation point="4 7 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 3 -1 -1"/>
    <SelectManifestation point="1 1 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -3 -5 1 2" startSegment="5 8 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 3 5 -1 -2"/>
    <SelectManifestation point="4 7 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -3 -5 1 2" startSegment="4 7 3 5 -1 -2"/>
    <SelectManifestation endSegment="1 1 5 8 -2 -3" startSegment="-5 -8 2 3 -1 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 5 8 -2 -3" startSegment="-5 -8 2 3 -1 -1"/>
    <SelectManifestation endSegment="4 7 -3 -5 1 2" startSegment="4 7 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="4 7 7 11 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 7 7 11 -3 -4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 -8 -13 3 5"/>
      <polygonVertex at="5 8 8 13 -3 -5"/>
      <polygonVertex at="-10 -16 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 7 11 -3 -4"/>
    <SelectManifestation point="5 8 8 13 -3 -5"/>
    <SelectManifestation point="5 8 -8 -13 3 5"/>
    <SelectManifestation point="4 7 -7 -11 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 -8 -13 3 5"/>
      <polygonVertex at="5 8 8 13 -3 -5"/>
      <polygonVertex at="-10 -16 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 7 7 11 -3 -4"/>
      <polygonVertex at="5 8 8 13 -3 -5"/>
      <polygonVertex at="5 8 -8 -13 3 5"/>
      <polygonVertex at="4 7 -7 -11 3 4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 8 14 0 0"/>
      <polygonVertex at="0 0 10 16 0 0"/>
      <polygonVertex at="3 5 -5 -8 8 13"/>
      <polygonVertex at="3 4 -4 -7 7 11"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 14 0 0"/>
    <SelectManifestation point="3 4 -4 -7 7 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 8 14"/>
      <polygonVertex at="0 0 0 0 10 16"/>
      <polygonVertex at="8 13 3 5 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 2 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 1 3 1 -2"/>
    <SelectManifestation point="1 3 -1 2 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 1 -2 4 7" startSegment="-4 -7 -1 -3 1 -2"/>
    <SelectManifestation endSegment="1 3 -1 2 4 7" startSegment="4 7 1 3 1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 10 10"/>
    <SelectManifestation point="3 4 -4 -7 7 11"/>
    <SelectManifestation point="3 5 -5 -8 8 13"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByOrbitLength length="4 2" orbit="purple" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="6 8" orbit="purple" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

3
(0,0) (0,0) (0,0) (10,10)
(0,0) (4,3) (-7,-4) (11,7)
(0,0) (5,3) (-8,-5) (13,8)



0



0



3
0 1 2 

</LoadVEF>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 0 5 -5 -5"/>
    <DeselectAll/>
    <SelectManifestation point="5 10 0 5 -5 -5"/>
    <SelectManifestation point="0 0 0 0 10 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 8 14 0 0"/>
      <polygonVertex at="0 0 10 16 0 0"/>
      <polygonVertex at="3 5 -5 -8 8 13"/>
      <polygonVertex at="3 4 -4 -7 7 11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -10 0 5 5 5" startSegment="5 10 0 -5 5 5"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 10" orbit="purple" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 0 -10 5 5 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10 -5 5 5 5 0"/>
    <SelectManifestation point="5 0 -10 5 5 5"/>
    <DeselectAll/>
    <SelectManifestation point="10 -5 5 5 5 0"/>
    <SelectManifestation point="5 0 -10 5 5 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 0 -10 5 5 5" startSegment="10 -5 5 5 5 0"/>
    <SelectManifestation endSegment="5 -5 5 -10 0 -5" startSegment="-5 5 5 -10 0 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="-10 10" orbit="purple" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectManifestation point="15 -5 5 -10 10 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="15 -5 5 -10 10 5"/>
    <SelectManifestation point="0 5 -5 -5 5 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 -5 5 -10 10 5"/>
    <SelectManifestation point="0 5 -5 -5 5 10"/>
    <SelectManifestation point="0 0 10 10 0 0"/>
    <SelectManifestation point="0 0 -10 20 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 10 -20 0 0"/>
      <polygonVertex at="0 0 -10 -10 0 0"/>
      <polygonVertex at="0 -5 5 5 5 10"/>
      <polygonVertex at="-15 5 -5 10 10 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -8 -14 0 0"/>
      <polygonVertex at="0 0 -10 -16 0 0"/>
      <polygonVertex at="3 5 5 8 -8 -13"/>
      <polygonVertex at="3 4 4 7 -7 -11"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.5329895019531" far="603.0657958984375" near="0.7538324594497681" parallel="false" stereoAngle="0.0" width="135.68984985351562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[0,1,3],[5,-3,3]]" prototype="195 -120 -170 105 -155 95"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="15" orbit="[[0,0,1],[5,-3,1]]" prototype="300 -185 -155 95 -65 40"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,192,203" name="14" orbit="[[-4,3,5],[-11,7,5]]" prototype="120 -75 25 -15 -145 90"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
