<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="88" lastStickyEdit="87">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -58, -87, 13 ], [ 4, 6, 13 ], [ -2, -3, 1 ] ], [ [ -58, -87, 13 ], [ 30, 45, 13 ], [ 0, 0, 1 ] ], [ [ -32, -48, 13 ], [ 4, 6, 13 ], [ 4, 6, 1 ] ], [ [ -32, -48, 13 ], [ 30, 45, 13 ], [ 2, 3, 1 ] ], [ [ -6, -9, 13 ], [ -48, -72, 13 ], [ 2, 3, 1 ] ], [ [ -6, -9, 13 ], [ -22, -33, 13 ], [ -4, -6, 1 ] ], [ [ -6, -9, 13 ], [ 56, 84, 13 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 20, 30, 13 ], [ -48, -72, 13 ], [ 0, 0, 1 ] ], [ [ 20, 30, 13 ], [ -22, -33, 13 ], [ -2, -3, 1 ] ], [ [ 20, 30, 13 ], [ 56, 84, 13 ], [ 0, 0, 1 ] ], [ [ 46, 69, 13 ], [ -74, -111, 13 ], [ 0, 0, 1 ] ], [ [ 46, 69, 13 ], [ 4, 6, 13 ], [ -2, -3, 1 ] ], [ [ 46, 69, 13 ], [ 30, 45, 13 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 11 ],
    "color" : "#CC00CC"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#FF9900"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#CC00CC"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#0066FF"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#0066FF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#FF9900"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6/13 -9/13 -48/13 -72/13 2 3"/>
    <SelectManifestation point="-6/13 -9/13 56/13 84/13 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32/13 -48/13 4/13 6/13 4 6"/>
    <SelectManifestation point="20/13 30/13 -48/13 -72/13 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6/13 -9/13 -48/13 -72/13 2 3"/>
    <SelectManifestation point="-6/13 -9/13 56/13 84/13 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32/13 -48/13 4/13 6/13 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-32/13 -48/13 30/13 45/13 2 3"/>
    <SelectManifestation point="20/13 30/13 -22/13 -33/13 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="46/13 69/13 30/13 45/13 0 0"/>
    <SelectManifestation point="-58/13 -87/13 30/13 45/13 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="46/13 69/13 30/13 45/13 0 0"/>
    <SelectManifestation point="46/13 69/13 -74/13 -111/13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-58/13 -87/13 30/13 45/13 0 0"/>
    <SelectManifestation point="46/13 69/13 30/13 45/13 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="46/13 69/13 30/13 45/13 0 0"/>
    <SelectManifestation point="46/13 69/13 -74/13 -111/13 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6/13 -9/13 56/13 84/13 2 3" startSegment="-6/13 -9/13 -48/13 -72/13 2 3"/>
    <SelectManifestation endSegment="-58/13 -87/13 30/13 45/13 0 0" startSegment="46/13 69/13 30/13 45/13 0 0"/>
    <SelectManifestation endSegment="20/13 30/13 -22/13 -33/13 -2 -3" startSegment="-32/13 -48/13 30/13 45/13 2 3"/>
    <SelectManifestation endSegment="46/13 69/13 -74/13 -111/13 0 0" startSegment="46/13 69/13 30/13 45/13 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectToolParameters name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="46/13 69/13 -74/13 -111/13 0 0" startSegment="46/13 69/13 30/13 45/13 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="20/13 30/13 -22/13 -33/13 -2 -3" startSegment="-32/13 -48/13 30/13 45/13 2 3"/>
    <SelectManifestation endSegment="-58/13 -87/13 30/13 45/13 0 0" startSegment="46/13 69/13 30/13 45/13 0 0"/>
    <SelectManifestation endSegment="-6/13 -9/13 56/13 84/13 2 3" startSegment="-6/13 -9/13 -48/13 -72/13 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <DeselectAll/>
      <Snapshot id="2"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-2"/>
      <ApplyTool copyColors="true" name="tool-2"/>
      <ApplyTool copyColors="true" name="tool-2"/>
      <DeselectAll/>
      <Snapshot id="3"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-3"/>
      <ApplyTool copyColors="true" name="tool-3"/>
      <ApplyTool copyColors="true" name="tool-3"/>
      <DeselectAll/>
      <Snapshot id="4"/>
      <Snapshot id="5"/>
    </Branch>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Unit cell">
      <ViewModel distance="130.1749725341797" far="260.3497009277344" near="0.32543742656707764" parallel="true" stereoAngle="0.0" width="58.57874298095703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Zoom out">
      <ViewModel distance="671.0741577148438" far="1342.1468505859375" near="1.6776856184005737" parallel="true" stereoAngle="0.0" width="301.9834289550781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Translate 1">
      <ViewModel distance="671.0741577148438" far="1342.1468505859375" near="1.6776856184005737" parallel="true" stereoAngle="0.0" width="301.9834289550781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Translate 2">
      <ViewModel distance="671.0741577148438" far="1342.1468505859375" near="1.6776856184005737" parallel="true" stereoAngle="0.0" width="301.9834289550781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Translate 3">
      <ViewModel distance="671.0741577148438" far="1342.1468505859375" near="1.6776856184005737" parallel="true" stereoAngle="0.0" width="301.9834289550781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Reposition camera">
      <ViewModel distance="1222.7767333984375" far="2445.550537109375" near="3.0569422245025635" parallel="true" stereoAngle="0.0" width="550.2496948242188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.3497009277344" near="0.32543742656707764" parallel="true" stereoAngle="0.0" width="58.57874298095703">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
      <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Unit Cell" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation vectors" selectInputs="true"/>
  </Tools>
</vzome:vZome>
