<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="56" coreVersion="7.0" edition="vZome" field="polygon9" version="7.0">
  <EditHistory editNumber="60" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 1 3 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 2 6 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="1 3 0 0 0 0 0 0 0" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="2 6 0 0 0 0 0 0 0" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="3 9 0 0 0 0 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <SelectManifestation point="3 9 0 0 0 0 1 3 0"/>
    <CentralSymmetry/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 3 9 0"/>
    <SelectManifestation point="3 9 0 0 0 0 1 3 0"/>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9 0 0 0 0 1 3 0"/>
    <SelectManifestation point="3 -6 6 6 -6 9 -1 -3 0"/>
    <SelectManifestation point="0 -15 6 6 -6 9 1 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 9 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -3 -9 0"/>
    <SelectManifestation point="-3 -9 0 0 0 0 -1 -3 0"/>
    <SelectManifestation point="-3 6 -6 -6 6 -9 1 3 0"/>
    <SelectManifestation point="0 15 -6 -6 6 -9 -1 -3 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 15 -6 0 15 -6 1 3 0"/>
    <SelectManifestation point="-3 -9 0 3 -6 6 1 3 0"/>
    <SelectManifestation point="3 -6 6 -3 -9 0 1 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 9 0"/>
    <SelectManifestation point="3 9 0 -3 6 -6 -1 -3 0"/>
    <SelectManifestation point="-3 6 -6 3 9 0 -1 -3 0"/>
    <SelectManifestation point="-3 -9 0 3 -6 6 -1 -3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -3 -9 0"/>
    <SelectManifestation point="-6 6 -9 -3 6 -6 -1 -3 0"/>
    <SelectManifestation point="-3 -9 0 3 -6 6 -1 -3 0"/>
    <SelectManifestation point="-6 6 -9 -3 6 -6 -1 -3 0"/>
    <SelectManifestation point="0 -15 6 0 -15 6 -1 -3 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 3 9 0 1 3 0"/>
    <SelectManifestation point="-6 6 -9 -3 6 -6 1 3 0"/>
    <SelectManifestation point="6 -6 9 0 -15 6 1 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 9 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -3 -9 0"/>
    <SelectManifestation point="0 0 0 -3 -9 0 -1 -3 0"/>
    <SelectManifestation point="-6 6 -9 0 15 -6 -1 -3 0"/>
    <SelectManifestation point="6 -6 9 3 -6 6 -1 -3 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="194.19821166992188" far="388.3963623046875" near="0.4854954779148102" parallel="false" stereoAngle="0.0" width="87.38919067382812">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.22180435061454773" y="0.9084785580635071" z="-0.3542127013206482"/>
      <LookDirection x="0.026277627795934677" y="-0.3575595021247864" z="-0.9335188865661621"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism9" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="105" prototype="606 114 -324 342 60 -180 -441 -81 234"/>
    <Direction color="255,255,255" name="106" prototype="-744 -138 396 -744 -138 396 801 144 -423"/>
    <Direction color="255,255,255" name="107" prototype="258 48 -138 294 54 -156 -441 -81 234"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="108" prototype="258 48 -138 294 54 -156 153 27 -81"/>
    <Direction color="255,255,255" name="99" prototype="-210 -42 114 -48 -6 24 207 36 -108"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="98" prototype="-396 -72 210 138 24 -72 -594 -108 315"/>
    <Direction color="255,255,255" name="100" prototype="258 48 -138 138 24 -72 207 36 -108"/>
    <Direction color="255,255,255" name="101" prototype="792 144 -420 606 114 -324 -594 -108 315"/>
    <Direction color="255,255,255" name="102" prototype="-744 -138 396 -744 -138 396 -594 -108 315"/>
    <Direction color="255,255,255" name="103" prototype="-54 -12 30 54 12 -30 -207 -36 108"/>
    <Direction color="255,255,255" name="104" prototype="-1194 -222 636 -1038 -192 552 594 108 -315"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
