<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="61" coreVersion="7.0" edition="vZome" field="polygon60" version="7.0">
  <EditHistory editNumber="13" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <SelectAll/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1242065429688" near="0.7389056086540222" parallel="false" stereoAngle="0.0" width="133.0030059814453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
