<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="9999" field="golden" version="7.1">
  <EditHistory editNumber="416" lastStickyEdit="306">
    <SelectAll originLast="true"/>
    <ReplaceWithShape shapes="icosahedral:printable"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="202" colorMapper="CopyLastSelectedColor" green="186" red="127"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 1 -1/2 -1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 -1 0"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="-1 1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 1 -1"/>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
      <polygonVertex at="-1 1/2 1 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 1 -1"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="127" colorMapper="CopyLastSelectedColor" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="127" colorMapper="CopyLastSelectedColor" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 -1 1"/>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="127" colorMapper="CopyLastSelectedColor" green="207" red="247"/>
    <Branch>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="149" colorMapper="CopyLastSelectedColor" green="118" red="0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="175"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="175"/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 -1 1"/>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 -1/2 1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="-3/2 1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 -1/2 -1 1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 -1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 1 -1"/>
      <polygonVertex at="-1 1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 1 -1"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="-1 1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 1 -1"/>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="-1 1/2 1 0 -1/2 1/2"/>
      <polygonVertex at="-1 1/2 1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 1 0 -1/2 1/2"/>
      <polygonVertex at="1 -1/2 1 0 -1/2 1/2"/>
      <polygonVertex at="1 -1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="-1 1/2 1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="1 -1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 1 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="1 -1/2 1 0 -1/2 1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 1/2 1 -1"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 -1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 1 -1"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 -1 1/2 -1 0"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 1 -1/2 -1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 -1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 -1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 -1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 -1 0"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 -1/2"/>
      <polygonVertex at="0 1/2 0 0 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 -1/2"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 0 1/2 1 -1"/>
      <polygonVertex at="1 -1/2 1 0 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 -1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 -1 0"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 1 -1/2 -1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 -1 0"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="1 -1 -1/2 1/2 0 -1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 -1/2 0 0 -3/2 1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 -1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="0 -1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="-1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1/2 0 1/2 0 0"/>
      <polygonVertex at="0 -1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
      <polygonVertex at="-1 1/2 1 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
      <polygonVertex at="0 0 3/2 -1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 -1 1"/>
      <polygonVertex at="1 -1/2 1 0 -1/2 1/2"/>
      <polygonVertex at="-1 1/2 1 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="-1/2 1/2 0 1/2 -1 1"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
      <polygonVertex at="0 1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 -1/2"/>
      <polygonVertex at="0 1/2 0 0 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="1 -1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 -1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -21 4 13/2 5/2 4"/>
    <SelectManifestation point="-13 -21 -4 -13/2 5/2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -29/2 -21/2 -17 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-21/2 -17 -8 -13 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21/2 -17 -8 -13 4 13/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-8 -13 -4 -13/2 21/2 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -21 4 13/2 5/2 4"/>
    <SelectManifestation point="-13 -21 -4 -13/2 5/2 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -13/2 -21/2 -17 8 13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -13/2 -21/2 -17 8 13"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -13/2 5/2 4 13 21"/>
    <SelectManifestation point="-4 -13/2 -5/2 -4 13 21"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -13/2 -5/2 -4 13 21"/>
    <SelectManifestation point="4 13/2 -5/2 -4 13 21"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 -5/2 -4 13 21"/>
    <SelectManifestation point="0 0 -9 -29/2 21/2 17"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9 -29/2 21/2 17"/>
    <SelectManifestation point="-4 -13/2 -21/2 -17 8 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 -13 -21 4 13/2"/>
    <SelectManifestation point="-4 -13/2 -21/2 -17 8 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 -21/2 -17 8 13"/>
    <SelectManifestation point="21/2 17 -8 -13 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 13/2" orbit="navy" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="lavender" index="13" len="1 2"/>
    <SelectManifestation endSegment="-1 -2 1 1 2 2" startSegment="0 0 0 0 0 0"/>
    <MapToColor colorMapper="ColorSoftener"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 1 1 2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1/2 1 1/2 1/2"/>
      <polygonVertex at="-2 -3 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1/2 1 1/2 1/2"/>
      <polygonVertex at="-2 -3 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -1 -2 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 -1/2 -1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 -3/2 -5/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 -5/2 -1 -2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 -2 -3 1/2 1"/>
      <polygonVertex at="-1/2 -1 -3/2 -5/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 -2 3/2 5/2"/>
      <polygonVertex at="-1/2 -1 -3/2 -5/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -1/2 -1/2 2 3"/>
      <polygonVertex at="0 0 -3/2 -2 3/2 5/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 1/2 1/2 2 3"/>
      <polygonVertex at="-1/2 -1 -1/2 -1/2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 -1/2 -1/2 2 3"/>
      <polygonVertex at="1/2 1 -1/2 -1/2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -3/2 -5/2 1 2"/>
      <polygonVertex at="3/2 5/2 -1 -2 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 1 1 2 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="195" red="215"/>
    <SelectManifestation endSegment="-1 -2 1 1 2 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-1 -2 1 1 2 2"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ReplaceWithShape shapes="icosahedral:printable"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1/2 0 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1/2 -1/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 -1 -3/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1/2 0 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1/2 -1/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 -1 -3/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1/2 0 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1/2 -1/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 -1 -3/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1 -3/2 -1 -1 -1/2 -1/2"/>
      <polygonVertex at="-1/2 -3/2 -1 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1/2 0 1/2"/>
      <polygonVertex at="-1 -2 1/2 1/2 0 -1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="-1 -1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="-1 -3/2 0 0 1/2 3/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 -1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="0 1/2 -1 -2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="1 1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
      <polygonVertex at="1/2 1/2 0 1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1/2 0 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="-1 -1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="-1 -3/2 0 0 1/2 3/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1/2 -1/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 -1 -3/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1 -3/2 -1 -1 -1/2 -1/2"/>
      <polygonVertex at="-1/2 -3/2 -1 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1/2 0 1/2"/>
      <polygonVertex at="-1 -2 1/2 1/2 0 -1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-1 -2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
      <polygonVertex at="1/2 1/2 0 1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="1 1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 0 -1/2 -3/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 -1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="0 1/2 -1 -2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="0 1/2 -1 -2 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1 -3/2 1 1"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1/2 1/2 0"/>
      <polygonVertex at="-1 -1 0 1/2 -1/2 0"/>
      <polygonVertex at="-1 -1 0 -1/2 -1/2 0"/>
      <polygonVertex at="-1 -1 0 -1/2 1/2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 0 -1 0 1/2"/>
      <polygonVertex at="-1 -1 0 -1/2 1/2 0"/>
      <polygonVertex at="-1 -1 0 -1/2 -1/2 0"/>
      <polygonVertex at="-1/2 -1 0 -1 0 -1/2"/>
      <polygonVertex at="-1 -1/2 -1/2 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 0 -1 0 1/2"/>
      <polygonVertex at="0 -1 0 -1/2 1/2 1"/>
      <polygonVertex at="-1/2 -1 0 0 1 1/2"/>
      <polygonVertex at="-1 -1 0 -1/2 1/2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 0 1 1"/>
      <polygonVertex at="0 -1/2 1/2 0 1 1"/>
      <polygonVertex at="0 -1/2 -1/2 0 1 1"/>
      <polygonVertex at="0 1/2 -1/2 0 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1/2 -1 0 1"/>
      <polygonVertex at="0 1 0 -1/2 1/2 1"/>
      <polygonVertex at="0 1/2 -1/2 0 1 1"/>
      <polygonVertex at="0 0 -1 -1/2 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1/2 -1 0 1"/>
      <polygonVertex at="1/2 0 -1 -1 0 1/2"/>
      <polygonVertex at="1 1/2 -1/2 -1 0 0"/>
      <polygonVertex at="1/2 1 0 -1 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1/2 -1 0 1"/>
      <polygonVertex at="0 0 -1 -1/2 1/2 1"/>
      <polygonVertex at="0 -1/2 -1/2 -1 0 1"/>
      <polygonVertex at="-1/2 0 -1 -1 0 1/2"/>
      <polygonVertex at="1/2 0 -1 -1 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 -1/2 1/2 1"/>
      <polygonVertex at="1/2 1 0 0 1 1/2"/>
      <polygonVertex at="0 1 0 1/2 1/2 1"/>
      <polygonVertex at="0 1/2 1/2 0 1 1"/>
      <polygonVertex at="0 1/2 -1/2 0 1 1"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="20.674053192138672" far="41.34803771972656" near="0.05168510600924492" parallel="true" stereoAngle="0.0" width="9.303324699401855">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.03917739540338516" y="0.8055776357650757" z="0.5911936163902283"/>
      <LookDirection x="0.44082826375961304" y="0.544893741607666" z="-0.713275134563446"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[2,-1,2],[0,0,1]]" prototype="1/4 1/2 0 -3/4 3/4 -1/4"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-1,1,2]]" prototype="1/4 1/2 -1/2 -1/4 -1/4 3/4"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
