<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="golden" version="7.0">
  <EditHistory editNumber="103" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 5 1 1" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 3 5 1 1"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 3 5" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 2 3 4 7" dir="yellow" index="12" len="0 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="2 3 2 3 4 7"/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="1 2 1 2 5 8" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="1 2 1 2 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="1 2 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 5 8" dir="yellow" index="15" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="yellow" index="3" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide/>
    <SelectAll/>
    <setItemColor blue="255" green="255" red="255"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="153,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7448425292969" near="0.5259310603141785" parallel="false" stereoAngle="0.0" width="94.66759490966797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.14359059929847717" y="0.7001093029975891" z="-0.6994474530220032"/>
      <LookDirection x="0.8363223075866699" y="0.29202327132225037" z="0.4639895558357239"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
