<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="rootThree" version="7.1">
  <EditHistory editNumber="261" lastStickyEdit="261">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/2 0 0 -9/2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="0 0 0 -9/2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/2 0 0 -9/2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 -9/2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="27/4 0 0 9/4 0 0"/>
    <SelectManifestation point="-27/4 0 0 -9/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-27/4 0 0 9/4 0 0" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/4 0 0 9/4 0 3" startSegment="-27/4 0 0 9/4 0 0"/>
    <SelectManifestation endSegment="-27/4 0 0 -9/2 0 0" startSegment="27/4 0 0 9/4 0 0"/>
    <EndBlock/>
    <JoinSkewLines/>
    <DeselectAll/>
    <StrutCreation anchor="27/4 0 0 -9/2 0 0" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27/4 0 0 -9/2 0 3" startSegment="27/4 0 0 -9/2 0 0"/>
    <SelectManifestation endSegment="-27/4 0 0 -9/2 0 0" startSegment="27/4 0 0 9/4 0 0"/>
    <EndBlock/>
    <JoinSkewLines/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 0 0 -9/2 0 3"/>
    <SelectManifestation endSegment="27/4 0 0 -9/2 0 3" startSegment="27/4 0 0 -9/2 0 0"/>
    <SelectManifestation point="-27/4 0 0 9/4 0 3"/>
    <SelectManifestation endSegment="-27/4 0 0 9/4 0 3" startSegment="-27/4 0 0 9/4 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="-27/4 0 0 9/4 0 0"/>
    <SelectManifestation point="-27/28 0 0 -45/28 0 0"/>
    <SelectManifestation point="27/4 0 0 9/4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="-27/4 0 0 -9/2 0 0"/>
    <SelectManifestation point="-27/28 0 0 -45/28 0 0"/>
    <SelectManifestation point="-27/4 0 0 9/4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/4 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/4 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/28 0 0 -9/14 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/4 0 0 9/4 0 0"/>
    <SelectManifestation point="27/28 0 0 -9/14 0 0"/>
    <SelectManifestation point="27/4 0 0 -9/2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/4 0 0 9/4 0 0"/>
      <polygonVertex at="-27/28 0 0 -45/28 0 0"/>
      <polygonVertex at="27/4 0 0 9/4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 0 -9/2 0 0"/>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="-27/28 0 0 -45/28 0 0"/>
      <polygonVertex at="-27/4 0 0 9/4 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="153" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="27/2 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 9/4 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="0"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <ShowVertices/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/4 0 0 9/4 0 0"/>
      <polygonVertex at="-27/28 0 0 -45/28 0 0"/>
      <polygonVertex at="27/4 0 0 9/4 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-27/4 0 0 9/4 0 0"/>
    <SelectManifestation point="-27/28 0 0 -45/28 0 0"/>
    <SelectManifestation point="27/4 0 0 9/4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 0 -9/2 0 0"/>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="-27/28 0 0 -45/28 0 0"/>
      <polygonVertex at="-27/4 0 0 9/4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="27/2 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 9/4 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="27/4 0 0 81/4 0 0" dir="0" index="6" len="27/7 0" symm="dodecagonal"/>
    <StrutCreation anchor="351/28 0 0 162/7 0 0" dir="0" index="9" len="0 18/7" symm="dodecagonal"/>
    <StrutCreation anchor="27/4 0 0 27 0 0" index="6" len="27/4 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/4 0 0 81/4 0 0"/>
    <SelectManifestation point="351/28 0 0 162/7 0 0"/>
    <SelectManifestation point="27/4 0 0 27 0 0"/>
    <SelectManifestation point="0 0 0 27 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="27/2 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 9/4 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
    </SelectManifestation>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 27 0 0" index="6" len="27/4 0" symm="dodecagonal"/>
    <StrutCreation anchor="-27/4 0 0 81/4 0 0" dir="0" index="9" len="0 18/7" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/28 0 0 -9/14 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/4 0 0 81/4 0 0"/>
    <SelectManifestation point="0 0 0 27 0 0"/>
    <SelectManifestation point="-27/4 0 0 27 0 0"/>
    <SelectManifestation point="-351/28 0 0 675/28 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 0 -9/2 0 0"/>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="-27/28 0 0 -45/28 0 0"/>
      <polygonVertex at="-27/4 0 0 9/4 0 0"/>
    </SelectManifestation>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <StrutCreation anchor="27/4 0 0 27 0 0" dir="0" index="9" len="27/7 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-27/4 0 0 27 0 0"/>
    <SelectManifestation point="27/4 -81/28 81/14 27 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/28 0 0 -45/28 0 0"/>
    <SelectManifestation point="-27/4 0 0 9/4 0 0"/>
    <SelectManifestation endSegment="-27/4 0 0 9/4 0 0" startSegment="-27/2 0 0 -9/2 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-27/2 0 0 -9/2 0 0" startSegment="-27/4 0 0 -9/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="27/4 0 0 9/4 0 0"/>
    <SelectManifestation endSegment="27/2 0 0 -9/2 0 0" startSegment="27/4 0 0 9/4 0 0"/>
    <SelectManifestation point="27/2 0 0 -9/2 0 0"/>
    <SelectManifestation endSegment="27/4 0 0 -9/2 0 0" startSegment="27/2 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/4 0 0 -9/2 0 0"/>
    <SelectManifestation endSegment="-27/4 0 0 -9/2 0 0" startSegment="27/4 0 0 -9/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 0 0 -9/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="27/28 0 0 -9/14 0 0"/>
    <SelectManifestation point="-27/4 0 0 -9/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-27/4 0 0 27 0 0" dir="0" index="6" len="36/7 0" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 0 0 -9/2 0 0"/>
    <SelectManifestation point="27/28 0 0 -9/14 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 -81/28 81/14 27 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="27/4 0 0 27 0 0" dir="0" index="9" len="0 18/7" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-27/4 0 0 27 0 0"/>
    <SelectManifestation point="27/4 0 0 27 0 0"/>
    <SelectManifestation point="27/28 0 0 216/7 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/4 0 0 27 0 0"/>
      <polygonVertex at="27/4 0 0 27 0 0"/>
      <polygonVertex at="27/28 0 0 216/7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/4 0 0 -9/2 0 0"/>
      <polygonVertex at="27/28 0 0 -9/14 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Haberdasher's Puzzle">
      <ViewModel distance="172.23838806152344" far="344.47674560546875" near="0.4305959939956665" parallel="false" stereoAngle="0.0" width="77.50728607177734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Based on Version 2 of the instructions at
https://www.craftsmanspace.com/free-projects/haberdashers-problem-puzzle-plan.html</content>
    </page>
    <page snapshot="1" title="Solved puzzle">
      <ViewModel distance="346.845458984375" far="693.6904907226562" near="0.8671140670776367" parallel="false" stereoAngle="0.0" width="156.08053588867188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0010435385629534721" y="0.9997021555900574" z="-0.024387530982494354"/>
        <LookDirection x="-0.1218629777431488" y="-0.024332914501428604" z="-0.9922484755516052"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="333.2454528808594" far="666.4907836914062" near="0.8331137895584106" parallel="false" stereoAngle="0.0" width="149.96051025390625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="217,18,24" name="red" orbit="red"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,9],[0,0,1]]" prototype="-3/2 0 0 -3/4 0 0"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
