<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="135" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF scale="1 0">vZome VEF 6 field rational

dimension 3

56
  21  -21  119
  21   21 -119
 -21   21  119
 -21  -21 -119
 119  -21   21
 119   21  -21
-119   21   21
-119  -21  -21
  21 -119   21
  21  119  -21
 -21  119   21
 -21 -119  -21
 119 -119  119
 119  119 -119
-119  119  119
-119 -119 -119
  14    7   77
  14   -7  -77
 -14   -7   77
 -14    7  -77
  77   14    7
  77  -14   -7
 -77  -14    7
 -77   14   -7
   7   77   14
   7  -77  -14
  -7  -77   14
  -7   77  -14
  21   21   28
  21  -21  -28
 -21  -21   28
 -21   21  -28
  28   21   21
  28  -21  -21
 -28  -21   21
 -28   21  -21
  21   28   21
  21  -28  -21
 -21  -28   21
 -21   28  -21
  25   19   25
  25  -19  -25
 -25  -19   25
 -25   19  -25
  25   25   19
  25  -25  -19
 -25  -25   19
 -25   25  -19
  19   25   25
  19  -25  -25
 -19  -25   25
 -19   25  -25
  14  -14   14
  14   14  -14
 -14   14   14
 -14  -14  -14


0


24
7  12 16 42 30 11  8 26 
7  12 26 49 37  5  4 21 
7  12 21 44 32  2  0 16 
7  13 17 43 31 10  9 27 
7  13 27 48 36  4  5 20 
7  13 20 45 33  3  1 17 
7  14 18 40 28  9 10 24 
7  14 24 51 39  7  6 23 
7  14 23 46 34  0  2 18 
7  15 19 41 29  8 11 25 
7  15 25 50 38  6  7 22 
7  15 22 47 35  1  3 19 
7  52 40 18  2 32 33 45 
7  52 45 20  5 37 38 50 
7  52 50 25 11 30 28 40 
7  53 41 19  3 33 32 44 
7  53 44 21  4 36 39 51 
7  53 51 24 10 31 29 41 
7  54 42 16  0 34 35 47 
7  54 47 22  7 39 36 48 
7  54 48 27  9 28 30 42 
7  55 43 17  1 35 34 46 
7  55 46 23  6 38 37 49 
7  55 49 26  8 29 31 43  


0

</LoadVEF>
    <SelectAll/>
    <MapToColor colorMapper="RadialCentroidColorMap"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectAll/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="14 0 14 0 -14 0"/>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="77 0 -14 0 -7 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="14 0 14 0 -14 0"/>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="77 0 -14 0 -7 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="14 0 14 0 -14 0"/>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="77 0 -14 0 -7 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
    </SelectManifestation>
    <ShowVertices/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <JoinPoints/>
    <DeselectAll/>
    <SelectCollinear vector1="25 0 25 0 19 0" vector2="77 0 -14 0 -7 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="119 0 -21 0 21 0"/>
    <SelectManifestation point="21 0 28 0 21 0"/>
    <SelectManifestation point="25 0 25 0 19 0"/>
    <SelectManifestation point="77 0 -14 0 -7 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="14 0 14 0 -14 0"/>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="77 0 -14 0 -7 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="25 0 25 0 19 0"/>
    <SelectManifestation point="21 0 28 0 21 0"/>
    <SelectManifestation point="-21 0 28 0 -21 0"/>
    <SelectManifestation point="-19 0 25 0 -25 0"/>
    <SelectManifestation point="14 0 14 0 -14 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="119 0 -21 0 21 0"/>
    <SelectManifestation point="119 0 21 0 -21 0"/>
    <SelectManifestation point="77 0 14 0 7 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="119 0 -21 0 21 0"/>
    <SelectManifestation point="77 0 14 0 7 0"/>
    <SelectManifestation point="21 0 28 0 21 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="77 0 14 0 7 0"/>
    <SelectManifestation point="119 0 119 0 -119 0"/>
    <SelectManifestation point="-7 0 77 0 -14 0"/>
    <SelectManifestation point="21 0 28 0 21 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="21 0 28 0 21 0"/>
    <SelectManifestation point="-7 0 77 0 -14 0"/>
    <DeselectAll/>
    <SelectManifestation point="21 0 28 0 21 0"/>
    <SelectManifestation point="-7 0 77 0 -14 0"/>
    <SelectManifestation point="19 0 25 0 25 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="77 0 -14 0 -7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
      <polygonVertex at="14 0 14 0 -14 0"/>
    </SelectManifestation>
    <SelectAll/>
    <EndBlock/>
    <MapToColor colorMapper="RadialStandardBasisColorMap"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="77 0 14 0 7 0"/>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
      <polygonVertex at="14 0 14 0 -14 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
      <polygonVertex at="14 0 14 0 -14 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-21 0 28 0 -21 0"/>
      <polygonVertex at="-19 0 25 0 -25 0"/>
      <polygonVertex at="14 0 14 0 -14 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="25 0 25 0 19 0"/>
      <polygonVertex at="77 0 -14 0 -7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="119 0 21 0 -21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="119 0 -21 0 21 0"/>
      <polygonVertex at="77 0 14 0 7 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="77 0 14 0 7 0"/>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 0 28 0 21 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="19 0 25 0 25 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="0"/>
    <SelectAll/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="77 0 14 0 7 0"/>
      <polygonVertex at="119 0 119 0 -119 0"/>
      <polygonVertex at="-7 0 77 0 -14 0"/>
      <polygonVertex at="21 0 28 0 21 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1617.8922119140625" far="3235.79052734375" near="4.044734001159668" parallel="false" stereoAngle="0.0" width="728.0525512695312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6474137902259827" y="0.7150276303291321" z="0.26377102732658386"/>
      <LookDirection x="-0.7389958500862122" y="-0.5043491721153259" z="-0.44666019082069397"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="4" prototype="-31959564 19752096 -15979782 9876048 31959564 -19752096"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="57" prototype="1092 -676 -231 143 -252 156"/>
    <Direction color="255,255,255" name="56" prototype="-5500 3400 220 -136 2530 -1564"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="5390 -3332 -2695 1666 0 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-882 546 147 -91 -588 364"/>
    <Direction color="255,255,255" name="55" prototype="-11214 6930 -3738 2310 9345 -5775"/>
    <Direction color="255,255,255" name="54" prototype="-6 4 9 -6 12 -8"/>
    <Direction color="255,255,255" name="51" prototype="1768 -1092 -1326 819 -884 546"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
