<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="snubDodec" version="7.1">
  <EditHistory editNumber="79" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="58" len="30 51 30 48 -27 -45" sense="minus"/>
    <SelectManifestation endSegment="48 78 15 24 -24 -39 -18 -27 -24 -39 21 33 -21 -36 9 15 3 6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="48 78 15 24 -24 -39 -18 -27 -24 -39 21 33 -21 -36 9 15 3 6"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -36 9 15 3 6 48 78 15 24 -24 -39 -18 -27 -24 -39 21 33"/>
    <SelectManifestation point="-54 -90 -15 -24 27 45 6 9 24 39 -15 -24 3 6 -9 -15 6 9"/>
    <SelectManifestation point="-30 -51 -30 -48 27 45 -45 -72 0 0 15 24 -12 -18 0 0 6 9"/>
    <SelectManifestation point="18 27 -15 -24 3 6 -33 -54 -24 -39 24 39 -42 -66 -9 -15 21 33"/>
    <SelectManifestation point="24 36 9 15 -12 -18 24 39 -15 -24 0 0 -45 -72 -24 -39 30 48"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="24 36 9 15 -12 -18 24 39 -15 -24 0 0 -45 -72 -24 -39 30 48"/>
    <SelectManifestation point="24 36 9 15 -12 -18 -24 -39 15 24 0 0 45 72 24 39 -30 -48"/>
    <SelectManifestation point="-21 -36 9 15 3 6 48 78 15 24 -24 -39 -18 -27 -24 -39 21 33"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="30 51 30 48 -27 -45 45 72 0 0 -15 -24 -12 -18 0 0 6 9"/>
    <SelectManifestation point="3 6 -9 -15 6 9 -54 -90 -15 -24 27 45 6 9 24 39 -15 -24"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="30 51 30 48 -27 -45 45 72 0 0 -15 -24 -12 -18 0 0 6 9" dir="snubPentagon" index="55" len="27/2 45/2 0 0 -9/2 -15/2"/>
    <SelectManifestation endSegment="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12" startSegment="30 51 30 48 -27 -45 45 72 0 0 -15 -24 -12 -18 0 0 6 9"/>
    <Delete/>
    <SelectManifestation point="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -9 -15 6 9 -54 -90 -15 -24 27 45 6 9 24 39 -15 -24"/>
    <SelectManifestation point="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
    <SelectManifestation point="-6 -12 0 0 3 6 -18 -27 0 0 6 9 15 18 18 30 -15 -21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 0 0 3 6 -18 -27 0 0 6 9 15 18 18 30 -15 -21"/>
    <SelectManifestation point="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
    <SelectManifestation point="21 33 15 24 -15 -24 9 9 -6 -9 0 3 -3 -9 9 15 -3 -3"/>
    <SelectManifestation point="3 6 15 24 -9 -15 18 36 6 9 -9 -18 6 9 9 15 -6 -9"/>
    <SelectManifestation point="-15 -21 6 9 3 3 9 9 9 15 -9 -12 15 27 15 24 -12 -21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 6 -9 -15 6 9 -54 -90 -15 -24 27 45 6 9 24 39 -15 -24"/>
      <polygonVertex at="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
      <polygonVertex at="-6 -12 0 0 3 6 -18 -27 0 0 6 9 15 18 18 30 -15 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -12 0 0 3 6 -18 -27 0 0 6 9 15 18 18 30 -15 -21"/>
      <polygonVertex at="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
      <polygonVertex at="21 33 15 24 -15 -24 9 9 -6 -9 0 3 -3 -9 9 15 -3 -3"/>
      <polygonVertex at="3 6 15 24 -9 -15 18 36 6 9 -9 -18 6 9 9 15 -6 -9"/>
      <polygonVertex at="-15 -21 6 9 3 3 9 9 9 15 -9 -12 15 27 15 24 -12 -21"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -12 0 0 3 6 -18 -27 0 0 6 9 15 18 18 30 -15 -21"/>
      <polygonVertex at="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
      <polygonVertex at="21 33 15 24 -15 -24 9 9 -6 -9 0 3 -3 -9 9 15 -3 -3"/>
      <polygonVertex at="3 6 15 24 -9 -15 18 36 6 9 -9 -18 6 9 9 15 -6 -9"/>
      <polygonVertex at="-15 -21 6 9 3 3 9 9 9 15 -9 -12 15 27 15 24 -12 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 -9 -15 6 9 -54 -90 -15 -24 27 45 6 9 24 39 -15 -24"/>
      <polygonVertex at="12 24 6 9 -6 -12 -18 -27 -9 -15 12 18 -3 0 15 24 -6 -12"/>
      <polygonVertex at="-6 -12 0 0 3 6 -18 -27 0 0 6 9 15 18 18 30 -15 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -36 9 15 3 6 48 78 15 24 -24 -39 -18 -27 -24 -39 21 33"/>
      <polygonVertex at="-54 -90 -15 -24 27 45 6 9 24 39 -15 -24 3 6 -9 -15 6 9"/>
      <polygonVertex at="-30 -51 -30 -48 27 45 -45 -72 0 0 15 24 -12 -18 0 0 6 9"/>
      <polygonVertex at="18 27 -15 -24 3 6 -33 -54 -24 -39 24 39 -42 -66 -9 -15 21 33"/>
      <polygonVertex at="24 36 9 15 -12 -18 24 39 -15 -24 0 0 -45 -72 -24 -39 30 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 36 9 15 -12 -18 24 39 -15 -24 0 0 -45 -72 -24 -39 30 48"/>
      <polygonVertex at="24 36 9 15 -12 -18 -24 -39 15 24 0 0 45 72 24 39 -30 -48"/>
      <polygonVertex at="-21 -36 9 15 3 6 48 78 15 24 -24 -39 -18 -27 -24 -39 21 33"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="33 54 24 39 -24 -39 42 66 9 15 -21 -33 18 27 -15 -24 3 6"/>
    <SelectManifestation point="3 6 -9 -15 6 9 -54 -90 -15 -24 27 45 6 9 24 39 -15 -24"/>
    <SelectManifestation point="-24 -39 15 24 0 0 45 72 24 39 -30 -48 24 36 9 15 -12 -18"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="24 36 9 15 -12 -18 -27 -45 -15 -24 18 30 0 -3 24 39 -12 -18"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="359.1479797363281" far="718.2959594726562" near="0.3325444459915161" parallel="false" stereoAngle="0.0" width="161.61659240722656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,153,63" name="green" orbit="[[2,-1,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[72,9,4,36,-48,-6,71],[135,-63,-28,32,-90,42,71]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-56,21,12,-20,26,-2,31],[-15,25,32,-12,28,-26,31]]" prototype="0 -6 -6 -3 0 6 -12 -12 -3 -3 6 6 6 -6 3 6 -6 0"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,0,0,0,0,11],[-7,5,0,0,0,0,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,0,0,0,0,1],[-4,3,0,0,0,0,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,0,0,0,0,2],[-3,2,0,0,0,0,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,0,0,0,0,5],[3,-1,0,0,0,0,5]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[0,3,0,0,0,-1,1],[5,-1,0,2,-3,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,0,0,0,0,3],[5,-3,0,0,0,0,3]]"/>
    <Direction color="228,225,199" name="snubDiagonal" orbit="[[4,5,-18,16,-20,8,11],[21,-15,-34,18,-28,20,11]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="187,57,48" name="snubPentagon" orbit="[[-38,23,6,-4,20,-12,1],[23,-15,-4,2,-12,8,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,0,0,0,0,11],[-5,4,0,0,0,0,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,0,0,0,0,2],[-1,1,0,0,0,0,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,0,0,0,0,1],[2,-1,0,0,0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,0,0,0,0,3],[0,0,0,0,0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,0,0,0,0,3],[-1,1,0,0,0,0,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[0,-3,-1,-1,0,2,1],[-1,-1,0,1,0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,0,0,0,0,1],[-3,2,0,0,0,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,0,0,0,0,5],[0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
