<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="56" coreVersion="7.0" edition="vZome" field="polygon4" version="7.0">
  <EditHistory editNumber="28" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 0 0 2 0 0" index="0" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 2 0 0 0 0" index="1" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 2 0 2 0 0" dir="red" index="0" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 0 0 2 0 0" dir="red" index="0" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="0 2" symm="antiprism4"/>
    <StrutCreation anchor="0 2 0 0 0 0" dir="red" index="0" len="0 2" symm="antiprism4"/>
    <SelectAll/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <DeselectAll/>
    <SelectAutomaticStruts symmetry="antiprism4"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1335928738117218" y="0.12071634083986282" z="0.98365718126297"/>
      <LookDirection x="-0.1670636236667633" y="0.9756032824516296" z="-0.14241836965084076"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism4" renderingStyle="thin antiprism">
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="145" prototype="0 0 0 1 0 1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
