<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="21" field="golden" version="7.1">
  <EditHistory editNumber="363" lastStickyEdit="361">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="0" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="53" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 1 1" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 1 1 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 1 1 1 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 1 1 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="0 1 1 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 1 1 1 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 1 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 1 1 1 2"/>
      <polygonVertex at="-1 -1 1 0 2 3"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 1 1 1 2"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="0 1 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="ColorComplementor"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1/2 0 1 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 -2 -5/2"/>
      <polygonVertex at="5/2 9/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="5/2 7/2 1/2 1 0 1/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <CentralSymmetry/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 -2 -5/2"/>
      <polygonVertex at="5/2 9/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="5/2 7/2 1/2 1 0 1/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -1/2 0 -1 -3/2"/>
    <SelectManifestation point="1/2 3/2 1/2 1 0 1/2"/>
    <SelectManifestation point="5/2 9/2 -1/2 0 -1 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="5/2 9/2 -1/2 0 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="5/2 9/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="153" red="0"/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 -2 -1 -3/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="3/2 3/2 1/2 0 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 0 -1/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 0 1 3/2"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 2 5/2"/>
      <polygonVertex at="-5/2 -9/2 1/2 0 1 3/2"/>
      <polygonVertex at="-5/2 -7/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-5/2 -9/2 1/2 0 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
      <polygonVertex at="-5/2 -9/2 1/2 0 1 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 2 5/2"/>
      <polygonVertex at="-5/2 -9/2 1/2 0 1 3/2"/>
      <polygonVertex at="-5/2 -7/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <setItemColor blue="255" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 2 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
      <polygonVertex at="-3/2 -3/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 0 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 2 5/2"/>
      <polygonVertex at="-5/2 -9/2 1/2 0 1 3/2"/>
      <polygonVertex at="-5/2 -7/2 -1/2 -1 0 -1/2"/>
      <polygonVertex at="-1/2 -3/2 -1/2 -1 0 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 2 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
      <polygonVertex at="-3/2 -3/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 1/2 2 1 3/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1 0 1/2"/>
      <polygonVertex at="-3/2 -3/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 1/2 -1/2 0 -1 -3/2"/>
      <polygonVertex at="1/2 3/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="255"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -1/2 -1"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-4 -13/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-1 -3/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="-4 -13/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 9/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -13/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="-7 -23/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -13/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-7 -23/2 1/2 1/2 5/2 4"/>
    <SelectManifestation point="-1 -3/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 9/2 7"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-6 -19/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 9/2 7"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-6 -19/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 9/2 7"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-6 -19/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 9/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3/2 1/2 1/2 5/2 4" index="0" len="4 6"/>
    <StrutCreation anchor="-2 -7/2 -3/2 -5/2 -1/2 -1" index="26" len="4 6"/>
    <StrutCreation anchor="1 3/2 -1/2 -1/2 -5/2 -4" index="26" len="4 6"/>
    <StrutCreation anchor="2 7/2 3/2 5/2 1/2 1" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="7 23/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation point="2 7/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="6 19/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -9/2 -7"/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation point="7 23/2 -1/2 -1/2 -5/2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="6 19/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -9/2 -7"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="102" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 -5/2 -4"/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 1/2 1/2 5/2 4"/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="3 9/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 -5/2 -9/2 -5/2 -4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="3 9/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 19/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 -9/2 -7"/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 -5/2 -4"/>
    <SelectManifestation point="3 9/2 1/2 1/2 5/2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 9/2 7"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-6 -19/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 9/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 -5/2 -9/2 -5/2 -4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="3 9/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="6 19/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -9/2 -7"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 9/2 7"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-6 -19/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 5/2 4"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="6 19/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -9/2 -7"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="3 9/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 -5/2 -9/2 -5/2 -4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-6 -19/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 9/2 7"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <Snapshot id="0"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-7 -23/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="7 23/2 -1/2 -1/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <Snapshot id="1"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="folded pentagons">
      <ViewModel distance="132.8046875" far="265.609375" near="0.33201172947883606" parallel="false" stereoAngle="0.0" width="59.762115478515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3197283148765564" y="0.4720070958137512" z="-0.8215732574462891"/>
        <LookDirection x="-0.11467404663562775" y="-0.8799899220466614" z="-0.46094056963920593"/>
      </ViewModel>
      <content xml:space="preserve">https://www.youtube.com/watch?v=ZPMR_UT75a8&amp;t=953s</content>
    </page>
    <page snapshot="1" title="unfolded pentagons">
      <ViewModel distance="132.8046875" far="265.609375" near="0.33201172947883606" parallel="false" stereoAngle="0.0" width="59.762115478515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3197283148765564" y="0.4720070958137512" z="-0.8215732574462891"/>
        <LookDirection x="-0.11467404663562775" y="-0.8799899220466614" z="-0.46094056963920593"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6556396484375" near="0.42206957936286926" parallel="false" stereoAngle="0.0" width="75.9725341796875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.018798071891069412" y="-0.9995156526565552" z="0.02467084676027298"/>
      <LookDirection x="-0.4767099618911743" y="-0.012746897526085377" z="-0.8789734244346619"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
