<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="4" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -6, -9, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -6, -9, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -6, -9, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -6, -9, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ -1, -1, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 1, 1, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ 1, 1, 1 ] ], [ [ -4, -7, 1 ], [ -1, -1, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ -1, -1, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ 1, 1, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -6, -9, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -6, -9, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 6, 9, 1 ] ], [ [ -2, -4, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ -2, -4, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 6, 9, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 6, 9, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -1, -1, 1 ], [ 5, 8, 1 ], [ -4, -7, 1 ] ], [ [ -1, -1, 1 ], [ 5, 8, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 2, 4, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ 1, 1, 1 ], [ 5, 8, 1 ], [ -4, -7, 1 ] ], [ [ 1, 1, 1 ], [ 5, 8, 1 ], [ 4, 7, 1 ] ], [ [ 1, 2, 1 ], [ -6, -9, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 6, 9, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ 6, 9, 1 ], [ 3, 5, 1 ] ], [ [ 2, 4, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 2, 4, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -6, -9, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -6, -9, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 6, 9, 1 ] ], [ [ 4, 6, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ -5, -8, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ -5, -8, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -4, -7, 1 ], [ -1, -1, 1 ] ], [ [ 5, 8, 1 ], [ -4, -7, 1 ], [ 1, 1, 1 ] ], [ [ 5, 8, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ 5, 8, 1 ], [ 4, 7, 1 ], [ 1, 1, 1 ] ], [ [ 6, 9, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 6, 9, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 6, 9, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 6, 9, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 6, 10, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 74 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 70 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 77 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 65 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 65 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 66 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 72, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 52 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 64 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 54 ],
    "color" : "#008D36"
  } ],
  "panels" : [ {
    "vertices" : [ 16, 8, 4 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 29, 33, 17 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 74, 77, 79 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 74, 79, 66, 62 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 67, 63, 75, 78 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 73, 69, 61 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 73, 78, 77 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 10, 27, 30, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 42, 23 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 55, 42, 26, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 24, 8, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 16, 32 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 68, 66, 79 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 68, 79, 76, 64 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 70, 69, 73, 77, 74 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 70, 74, 62 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 70, 62, 50, 53 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 70, 53, 69 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 51, 63, 47 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 80, 78, 75 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 80, 76, 79 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 80, 79, 77, 78 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 71, 75, 63 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 71, 63, 51, 56 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 65, 61, 57 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 65, 67, 78 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 65, 78, 73, 61 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 10, 18 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 7, 3, 2 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 34, 47, 41 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 34, 18, 30 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 59, 54, 41 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 59, 41, 47, 63 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 59, 63, 67 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 59, 67, 65, 57, 54 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 35, 31, 19 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 35, 19, 23, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 35, 42, 48 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 44, 27, 31 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 58, 55, 39 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 58, 62, 66 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 38, 54, 57 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 22, 18, 34, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 49, 61, 69, 53 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 17, 13, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 2, 0 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 46, 50, 62 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 46, 62, 58, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 46, 39, 33 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 37, 53, 50 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 37, 50, 46, 33, 29 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 37, 29, 24 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 60, 55, 58, 66, 68 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 60, 68, 64 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 60, 64, 48, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 42, 55 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 43, 56, 51 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 43, 51, 47, 34, 30 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 43, 30, 27 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 43, 27, 44, 56 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 72, 76, 80, 75, 71 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 72, 71, 56 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 72, 64, 76 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 1, 3, 6 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 1, 12, 16, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 4, 0 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 1, 0, 2, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 10, 6, 3, 7 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 7, 19 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 11, 19, 31, 27 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 27, 10 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 52, 56, 44 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 52, 44, 31, 35, 48 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 52, 48, 64 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 52, 64, 72, 56 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 13, 17 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 21, 17, 33, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 39, 26 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 15, 2, 13 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 15, 13, 21, 26, 23 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 15, 23, 19 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 15, 19, 7, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 38, 32, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 16, 12 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 36, 49, 53 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 36, 53, 37, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 24, 28 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 45, 61, 49 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 45, 49, 36, 28, 32 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 45, 32, 38 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 45, 38, 57, 61 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 9, 17, 5 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 9, 5, 0, 4, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 9, 8, 24 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 9, 24, 29, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 12, 1 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 14, 1, 6, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 18, 22 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 25, 38, 20 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 25, 20, 12, 14, 22 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 25, 22, 41 ],
    "color" : "#D7C3FF"
  }, {
    "vertices" : [ 25, 41, 54, 38 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.3879699707031" near="0.5929856896400452" parallel="false" stereoAngle="0.0" width="106.7374038696289">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5808640718460083" y="0.5140117406845093" z="0.6311867833137512"/>
      <LookDirection x="0.2854878008365631" y="0.8547952771186829" z="-0.4333791136741638"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
