<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.1">
  <EditHistory editNumber="68" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 9 3 3 3 6" index="38" len="2 2"/>
    <StrutCreation anchor="5 7 3 4 4 7" index="38" len="2 2"/>
    <StrutCreation anchor="4 5 3 5 5 8" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="6 12 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 3 5 5 8" startSegment="5 7 3 4 4 7"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 6 10"/>
    <SelectManifestation point="5 7 3 4 4 7"/>
    <SelectManifestation point="6 9 -1 -1 3 6"/>
    <SelectManifestation point="4 5 -3 -5 5 8"/>
    <SelectManifestation point="1 1 -1 -2 6 11"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 3 6 6 9"/>
    <SelectManifestation point="-1 -1 1 2 6 11"/>
    <SelectManifestation point="2 2 2 4 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 3 5 5 8"/>
    <SelectManifestation point="-1 -1 3 6 6 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="-3 -3 3 6 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 1 3 6 6 9"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -1 -1 3 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="false" stereoAngle="0.0" width="113.33767700195312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,4],[2,-1,4]]" prototype="-30 18 -4 2 8 -4"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
