<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="56" coreVersion="7.0" edition="vZome" field="polygon8" version="7.0">
  <EditHistory editNumber="92" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="1" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 1 0 1 0 1 0 1 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="1" len="0 2 0 1" symm="antiprism8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 2 0 1" index="0" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 2 0 1" index="1" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 1 0 1 0 1 0 1 0 2 0 1" index="0" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 2 0 1" index="1" len="0 2 0 1" symm="antiprism8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 2 0 1"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1 0 2 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 2 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 1 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <DeselectAll/>
    <SelectAutomaticStruts symmetry="antiprism8"/>
    <Delete/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="5" len="0 2 0 1" symm="antiprism8"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1" symm="antiprism8"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 -1 0 0 0 0"/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.23908208310604095" y="0.963405191898346" z="0.12117861956357956"/>
      <LookDirection x="0.0741267055273056" y="0.14254656434059143" z="-0.9870082139968872"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism8" renderingStyle="thin antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="137" prototype="1 0 0 0 0 0 0 0 1 0 0 0"/>
    <Direction color="255,255,255" name="136" prototype="3/2 0 -1/2 0 1/2 0 -1/2 0 1 0 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
