<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="147" lastStickyEdit="137">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="0 1 0 0 1 1" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 3 0 0 3 4" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="3 4 3 4 3 4" index="37" len="2 2"/>
    <StrutCreation anchor="3 5 2 3 4 6" index="37" len="2 2"/>
    <StrutCreation anchor="2 5 0 0 5 7" index="9" len="2 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 12 7 11 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="8 13 6 9 2 3" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 8 13 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 8 13 2 3" index="41" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 7 11 4 6" startSegment="8 13 8 13 2 3"/>
    <SelectManifestation point="5 8 7 11 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 10 16 5 8"/>
    <SelectManifestation point="5 8 7 11 4 6"/>
    <SelectManifestation point="4 7 8 13 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 5 8 7 11" startSegment="2 3 8 13 8 13"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 4 7 4 7"/>
    <SelectManifestation point="7 11 4 6 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="7 11 4 6 5 8"/>
    <SelectManifestation point="8 13 2 3 4 7"/>
    <SelectManifestation point="10 16 5 8 3 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 5 8 3 5"/>
    <SelectManifestation point="8 13 2 3 4 7"/>
    <SelectManifestation point="7 11 0 0 3 4"/>
    <SelectManifestation point="9 15 4 6 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="8 13 2 3 8 13"/>
    <SelectManifestation point="7 11 0 0 7 12"/>
    <SelectManifestation point="7 11 0 0 3 4"/>
    <SelectManifestation point="8 13 2 3 4 7"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="10 16 5 8 3 5"/>
      <polygonVertex at="8 13 2 3 4 7"/>
      <polygonVertex at="7 11 0 0 3 4"/>
      <polygonVertex at="9 15 4 6 1 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 7 11 0 0"/>
    <SelectManifestation point="8 13 8 13 2 3"/>
    <SelectManifestation point="8 13 6 9 2 3"/>
    <SelectManifestation point="7 12 5 7 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <Validate2Manifold/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="4 6 1 2 9 15"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 4 7 11"/>
    <SelectManifestation point="4 6 1 2 9 15"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <SelectCoplanar nPickedVectors="4" vector0="8 13 8 13 2 3" vector1="5 8 7 11 4 6" vector2="4 7 4 7 4 7" vector3="8 13 6 9 2 3"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <SelectCoplanar nPickedVectors="4" vector0="1 2 9 15 4 6" vector1="0 0 11 18 3 5" vector2="-1 -2 9 15 4 6" vector3="0 0 7 12 5 7"/>
    <Snapshot id="4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 11 18"/>
      <polygonVertex at="0 0 1 2 9 15"/>
      <polygonVertex at="0 0 3 4 7 11"/>
      <polygonVertex at="-4 -6 1 2 9 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 10 16"/>
      <polygonVertex at="-4 -6 1 2 9 15"/>
      <polygonVertex at="0 0 3 4 7 11"/>
      <polygonVertex at="-2 -3 4 7 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671139478683472" parallel="false" stereoAngle="0.0" width="156.08053588867188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Zometool Struts">
      <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671139478683472" parallel="false" stereoAngle="0.0" width="156.08053588867188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Edges">
      <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671139478683472" parallel="false" stereoAngle="0.0" width="156.08053588867188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Replace colinear zometool strut pairs with a single 2X strut.

https://www.software3d.com/GreatDodecicosidodeca.php

https://polyhedra.mathmos.net/entry/greatdodecicosidodecahedron.html</content>
    </page>
    <page snapshot="3" title="Red coplanar faces">
      <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671139478683472" parallel="false" stereoAngle="0.0" width="156.08053588867188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Yellow coplanar faces">
      <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671139478683472" parallel="false" stereoAngle="0.0" width="156.08053588867188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671139478683472" parallel="false" stereoAngle="0.0" width="156.08053588867188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Zometool Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="scaffolding" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
