<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="83" lastStickyEdit="-1">
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="10 0">vZome VEF 6 field rational

14
0 0 0  179641/100000
0 0 0 -179641/100000

0 0  69166/100000  107419/100000
0 0 -69166/100000  107419/100000
0  69166/100000 0 -107419/100000
0 -69166/100000 0 -107419/100000


0  76775/100000  1/2  46277/100000
0 -76775/100000  1/2  46277/100000
0  76775/100000 -1/2  46277/100000
0 -76775/100000 -1/2  46277/100000
0  1/2  76775/100000 -46277/100000
0  1/2 -76775/100000 -46277/100000
0 -1/2  76775/100000 -46277/100000
0 -1/2 -76775/100000 -46277/100000

0

0
</LoadVEF>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3071/400 0 -5 0 46277/10000 0" startSegment="3071/400 0 5 0 46277/10000 0"/>
    <SelectManifestation endSegment="0 0 -34583/5000 0 107419/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="0 0 -34583/5000 0 107419/10000 0"/>
    <SelectManifestation endSegment="0 0 -34583/5000 0 107419/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation endSegment="5 0 -3071/400 0 -46277/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="0 0 -34583/5000 0 107419/10000 0"/>
    <SelectManifestation endSegment="5 0 -3071/400 0 -46277/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation endSegment="0 0 -34583/5000 0 107419/10000 0" startSegment="5 0 -3071/400 0 -46277/10000 0"/>
    <SelectManifestation endSegment="0 0 -34583/5000 0 107419/10000 0" startSegment="5 0 -3071/400 0 -46277/10000 0"/>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 0 -3071/400 0 -46277/10000 0" startSegment="0 0 -34583/5000 0 107419/10000 0"/>
    <SelectManifestation endSegment="-3071/400 0 -5 0 46277/10000 0" startSegment="-3071/400 0 5 0 46277/10000 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="0 0 0 0 -179641/10000 0"/>
      <polygonVertex at="-34583/5000 0 0 0 -107419/10000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="0 0 0 0 -179641/10000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="0 0 0 0 -179641/10000 0"/>
      <polygonVertex at="5 0 3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 0 3071/400 0 -46277/10000 0" startSegment="0 0 0 0 -179641/10000 0"/>
    <SelectManifestation endSegment="-5 0 3071/400 0 -46277/10000 0" startSegment="0 0 0 0 -179641/10000 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="5 0 -3071/400 0 -46277/10000 0"/>
      <polygonVertex at="0 0 0 0 -179641/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 0 -3071/400 0 -46277/10000 0" startSegment="0 0 0 0 -179641/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="5 0 -3071/400 0 -46277/10000 0"/>
      <polygonVertex at="-5 0 -3071/400 0 -46277/10000 0"/>
      <polygonVertex at="0 0 0 0 -179641/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 0 -3071/400 0 -46277/10000 0" startSegment="0 0 0 0 -179641/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="-34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="0 0 0 0 -179641/10000 0"/>
      <polygonVertex at="-5 0 -3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="-5 0 -3071/400 0 -46277/10000 0"/>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3071/400 0 -5 0 46277/10000 0" startSegment="-34583/5000 0 0 0 -107419/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="-34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3071/400 0 5 0 46277/10000 0" startSegment="-34583/5000 0 0 0 -107419/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="-5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="-34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 34583/5000 0 107419/10000 0"/>
      <polygonVertex at="3071/400 0 5 0 46277/10000 0"/>
      <polygonVertex at="5 0 3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 0 3071/400 0 -46277/10000 0" startSegment="0 0 34583/5000 0 107419/10000 0"/>
    <SelectManifestation endSegment="-5 0 3071/400 0 -46277/10000 0" startSegment="0 0 34583/5000 0 107419/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 34583/5000 0 107419/10000 0"/>
      <polygonVertex at="-5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 34583/5000 0 107419/10000 0"/>
      <polygonVertex at="5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="-5 0 3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -34583/5000 0 107419/10000 0"/>
      <polygonVertex at="0 0 0 0 179641/10000 0"/>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="-3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
      <polygonVertex at="0 0 0 0 179641/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="-3071/400 0 5 0 46277/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 34583/5000 0 107419/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
      <polygonVertex at="0 0 0 0 179641/10000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="5 0 3071/400 0 -46277/10000 0"/>
      <polygonVertex at="3071/400 0 5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="34583/5000 0 0 0 -107419/10000 0" startSegment="3071/400 0 5 0 46277/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="3071/400 0 5 0 46277/10000 0"/>
      <polygonVertex at="3071/400 0 -5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="34583/5000 0 0 0 -107419/10000 0"/>
      <polygonVertex at="3071/400 0 -5 0 46277/10000 0"/>
      <polygonVertex at="5 0 -3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="34583/5000 0 0 0 -107419/10000 0" startSegment="3071/400 0 -5 0 46277/10000 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -34583/5000 0 107419/10000 0"/>
      <polygonVertex at="0 0 0 0 179641/10000 0"/>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="-3071/400 0 -5 0 46277/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
      <polygonVertex at="0 0 0 0 179641/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 34583/5000 0 107419/10000 0"/>
      <polygonVertex at="-3071/400 0 5 0 46277/10000 0"/>
      <polygonVertex at="0 0 0 0 179641/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 179641/10000 0" startSegment="-3071/400 0 5 0 46277/10000 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -34583/5000 0 107419/10000 0"/>
      <polygonVertex at="-3071/400 0 -5 0 46277/10000 0"/>
      <polygonVertex at="-5 0 -3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 0 -3071/400 0 -46277/10000 0" startSegment="0 0 -34583/5000 0 107419/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -34583/5000 0 107419/10000 0"/>
      <polygonVertex at="-5 0 -3071/400 0 -46277/10000 0"/>
      <polygonVertex at="5 0 -3071/400 0 -46277/10000 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -34583/5000 0 107419/10000 0" startSegment="5 0 -3071/400 0 -46277/10000 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -34583/5000 0 107419/10000 0"/>
      <polygonVertex at="5 0 -3071/400 0 -46277/10000 0"/>
      <polygonVertex at="3071/400 0 -5 0 46277/10000 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="102" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.333251953125" near="0.30041664838790894" parallel="false" stereoAngle="0.0" width="54.07499313354492">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="-1.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[676797900,1766531515,-26537817],[1336742417,1662823053,-26537817]]" prototype="18760318577/10000000 -28993219619/25000000 60107509/12500 -92893423/31250 -678691629/800000 1048887063/2000000"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[7609,0,153696],[0,0,1]]" prototype="0 0 -1709868/125 211332/25 677201/1000 -83699/200"/>
    <Direction color="255,255,255" name="3" orbit="[[-1537150862,-1497918873,-1991349727],[1172186811,-1784034177,-1991349727]]" prototype="1219865691/400000 -1885246977/1000000 7718087333/2500000 -11927953151/6250000 1168248323/400000 -1805474681/1000000"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[76775,0,133364],[0,0,1]]" prototype="0 0 -2967349/250 366751/50 -273319/40 33781/8"/>
    <Direction color="255,255,255" name="1" orbit="[[676797900,-603248069,-706956531],[-1033037167,1898649895,-706956531]]" prototype="60107509/12500 -92893423/31250 18760318577/10000000 -28993219619/25000000 678691629/800000 -1048887063/2000000"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[7609,0,153696]]" prototype="-1709868/125 211332/25 0 0 -677201/1000 83699/200"/>
    <Direction color="255,255,255" name="0" orbit="[[-1212174624,655740491,1652534771],[1437154427,-440360147,1652534771]]" prototype="-2967349/250 366751/50 0 0 273319/40 -33781/8"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[-1686958654,-1356847145,1140806281],[1951501053,546152373,1140806281]]" prototype="0 0 34583/1000 -103749/5000 36111/1000 -108333/5000"/>
    <Direction color="255,255,255" name="13" orbit="[[-855171514,1888308581,-879495807],[-956124941,-576965679,-879495807]]" prototype="-3071/80 9213/400 9583/1000 -28749/5000 -30571/1000 91713/5000"/>
    <Direction color="255,255,255" name="12" orbit="[[2124609216,378742213,-2068886301],[1315106315,-1023344739,-2068886301]]" prototype="40 -25 3071/50 -3071/80 -66682/625 33341/500"/>
    <Direction color="255,255,255" name="15" orbit="[[3125,0,9606],[7609,0,153696]]" prototype="40 -25 -7609/1250 7609/2000 -76848/625 9606/125"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[18794,-9397,17047],[-24697,17047,17047]]" prototype="1071/80 -3213/400 -1071/80 3213/400 -46277/1000 138831/5000"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-1902999518,-1140806281,1356847145],[1951501053,546152373,1356847145]]" prototype="34583/1000 -103749/5000 0 0 -36111/1000 108333/5000"/>
    <Direction color="255,255,255" name="10" orbit="[[7609,0,153696],[3125,0,9606]]" prototype="7609/1250 -7609/2000 40 -25 -76848/625 9606/125"/>
    <Direction color="255,255,255" name="9" orbit="[[238781732,1824560185,1495885589],[-956124941,-576965679,1495885589]]" prototype="9583/1000 -28749/5000 -3071/80 9213/400 30571/1000 -91713/5000"/>
    <Direction color="255,255,255" name="7" orbit="[[567530454,1545865935,198936253],[1172186811,-1784034177,198936253]]" prototype="-7718087333/2500000 11927953151/6250000 1219865691/400000 -1885246977/1000000 -1168248323/400000 1805474681/1000000"/>
    <Direction color="255,255,255" name="8" orbit="[[2124609216,-1069550179,1823330165],[133186077,-777788603,1823330165]]" prototype="-3071/50 3071/80 -40 25 -66682/625 33341/500"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
