<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="polygon16" version="7.1">
  <EditHistory editNumber="159" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0 1 0 0 0" symm="antiprism16"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1/2 0 5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1/2 0 -5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1/2 0 -5/2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1/2 0 5/2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 0 -3/2 0 -1/2 0 5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/2 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 3/2 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/2 0 3/2 0 1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -5/2 0 3/2 0 5/2 0 5/2 0 5/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-5/2 0 -5/2 0 3/2 0 5/2 0 5/2 0 5/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -5/2 0 3/2 0 5/2 0 5/2 0 5/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1/2 0 -5/2 0 1/2 0 -3/2 0 -3/2 0 9/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 7/2 0 7/2 0 -3/2 0 -3/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1/2 0 -3/2 0 1/2 0 -1/2 0 -7/2 0 -7/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -5/2 0 3/2 0 5/2 0 5/2 0 5/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -5/2 0 1/2 0 -1/2 0 -5/2 0 -5/2 0 3/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 5/2 0 -3/2 0 -5/2 0 -5/2 0 -5/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 5/2 0 -3/2 0 -5/2 0 -5/2 0 -5/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 5/2 0 -3/2 0 -5/2 0 -5/2 0 -5/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 5/2 0 -1/2 0 1/2 0 5/2 0 5/2 0 -3/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 1 0 2 0 1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 -2 0 -5/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 -2 0 -5/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 5/2 0 -1/2 0 -2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 2 0 5/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -5/2 0 1/2 0 2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0" startSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="1 0 3 0 3 0 1 0" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="antiprism16"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -5/2 0 3/2 0 5/2 0 5/2 0 5/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -5/2 0 1/2 0 2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 -2 0 -5/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -5/2 0 1/2 0 -1/2 0 -5/2 0 -5/2 0 3/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 -2 0 -5/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 5/2 0 -1/2 0 -2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 3/2 0 1/2 0 -5/2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 5/2 0 -3/2 0 -5/2 0 -5/2 0 -5/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 5/2 0 -1/2 0 -2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 2 0 5/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 5/2 0 -1/2 0 1/2 0 5/2 0 5/2 0 -3/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 2 0 5/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -5/2 0 1/2 0 2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 -5/2 0 1/2 0 2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 3/2 0 1/2 0 0 0 2 0 5/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 3/2 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/2 0 3/2 0 1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -5/2 0 3/2 0 5/2 0 5/2 0 5/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -5/2 0 1/2 0 -1/2 0 -5/2 0 -5/2 0 3/2 0 5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 5/2 0 -3/2 0 -5/2 0 -5/2 0 -5/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 5/2 0 -1/2 0 1/2 0 5/2 0 5/2 0 -3/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 -5/2 0 1/2 0 2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 3/2 0 1/2 0 0 0 2 0 5/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 3/2 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/2 0 3/2 0 1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <SelectManifestation endSegment="1/2 0 3/2 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/2 0 3/2 0 1/2 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -5/2 0 1/2 0 2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 3/2 0 1/2 0 0 0 2 0 5/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.16717529296875" near="0.4664590060710907" parallel="false" stereoAngle="0.0" width="83.9626235961914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism16" renderingStyle="thin antiprism">
    <Direction color="217,18,24" name="red" orbit="red"/>
    <Direction color="0,153,63" name="green" orbit="[[-2,0,2,0,-2,0,1,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[-2,0,2,0,-2,0,1,0,1],[-7,0,5,0,-3,0,1,0,1]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
