<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="polygon60">
  <EditHistory editNumber="584" lastStickyEdit="577">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="17" len="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 2 0 -2 0 -5 0 -2 0 2 0 2 0 1/2 0 0 0 0 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-1" symmetry="antiprism60"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 -5/2 0 -4 0 -5/2 0 0 0 5/2 0 2 0 0 0 0 0 0 0 7 0 4 0 9/2 0 -2 0 -13/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 2 0 3 0 6 0 9/2 0 0 0 -5 0 -4 0 2 0 5/2 0 0 0 -9/2 0 -2 0 0 0 2 0 5/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 8 0 9 0 2 0 -7 0 -6 0 0 0 1/2 0 2 0 5 0 2 0 0 0 -2 0 -5/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 2 0 2 0 0 0 -5/2 0 -2 0 2 0 3 0 2 0 5 0 2 0 2 0 -2 0 -9/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 1/2 0 0 0 -2 0 0 0 2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 2 0 2 0 5/2 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 -2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 -1/2 0 -2 0 -3 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 2 0 -2 0 -5 0 -2 0 2 0 2 0 1/2 0 0 0 0 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 2 0 -2 0 -5 0 -2 0 2 0 2 0 1/2 0 0 0 0 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="antiprism60"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <InvertSelection/>
    <MapToColor colorMapper="SystemColorMap" symmetry="antiprism60"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 -2 0 -2 0 -5/2 0 0 0 2 0 2 0 0 0 -5/2 0 -6 0 -9/2 0 0 0 5 0 4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 1/2 0 2 0 5/2 0 -4 0 -13/2 0 -2 0 9/2 0 4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -5 0 -2 0 -2 0 2 0 9/2 0 0 0 0 0 0 0 -2 0 -2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -1/2 0 0 0 2 0 0 0 -2 0 9/2 0 2 0 -2 0 -4 0 -5/2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 -5/2 0 -2 0 -1/2 0 -2 0 -2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -5/2 0 0 0 0 0 0 0 -2 0 0 0 2 0 0 0 0 0 1/2 0 6 0 7 0 2 0 -9/2 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 5 0 2 0 0 0 -2 0 -5/2 0 -5 0 -4 0 -1/2 0 4 0 5 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 13/2 0 4 0 9/2 0 -2 0 -13/2 0 -5/2 0 -2 0 0 0 6 0 7 0 2 0 -9/2 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 19/2 0 4 0 2 0 -4 0 -7 0 1/2 0 2 0 3 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -5 0 0 0 7 0 4 0 1/2 0 -2 0 -5/2 0 -2 0 0 0 5/2 0 4 0 5/2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -2 0 2 0 19/2 0 4 0 0 0 -4 0 -5 0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 0 2 0 19/2 0 4 0 0 0 -4 0 -5 0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -5/2 0 0 0 23/2 0 6 0 9/2 0 -4 0 -9 0 -5/2 0 -2 0 -1/2 0 -2 0 -2 0 0 0 5/2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -5/2 0 0 0 23/2 0 6 0 9/2 0 -4 0 -9 0 5/2 0 2 0 1/2 0 2 0 2 0 0 0 -5/2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 5 0 8 0 5 0 0 0 -5 0 -4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 -5 0 -8 0 -5 0 0 0 5 0 4 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 2 0 5/2 0 0 0 -5/2 0 -2 0 -1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 -5/2 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 2 0 5/2 0 -2 0 -9/2 0 -2 0 2 0 2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -5/2 0 2 0 9/2 0 2 0 -2 0 -2 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <NewCentroid/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 -1/2 0 -2 0 -5/2 0 0 0 5/2 0 2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 9/2 0 2 0 2 0 -2 0 -9/2 0 1/2 0 2 0 5/2 0 -4 0 -13/2 0 -2 0 9/2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 0 9/2 0 -9/2 0 9/2 0 13/2 0 -1/2 0 9/2 0 -11 0 9/2 0 -3/2 0 17/2 0 -3/2 0 -21/2 0 -9/2 0 -3/2 0 25/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/2 0 -5 0 -12 0 9/2 0 21/2 0 2 0 5 0 -11 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-9/2 0 9/2 0 -9/2 0 9/2 0 13/2 0 -1/2 0 9/2 0 -11 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="13/2 0 0 0 7 0 -7 0 -11 0 -2 0 -5 0 11 0 5 0 5 0 9 0 1 0 -13/2 0 -9/2 0 -2 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 -3 0 0 0 -7 0 -7 0 1/2 0 -1/2 0 7 0 -6 0 6 0 -11/2 0 17/2 0 17 0 5 0 1 0 -19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="9/2 0 -9/2 0 9/2 0 -9/2 0 -13/2 0 1/2 0 -9/2 0 11 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 0 -9/2 0 9/2 0 -9/2 0 -13/2 0 1/2 0 -9/2 0 11 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 0 -9/2 0 9/2 0 -9/2 0 -13/2 0 1/2 0 -9/2 0 11 0 -9/2 0 3/2 0 -17/2 0 3/2 0 21/2 0 9/2 0 3/2 0 -25/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -3/2 0 9/2 0 5/2 0 1/2 0 0 0 -4 0 4 0 -13/2 0 -9/2 0 -2 0 6 0 13/2 0 1/2 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 3 0 0 0 7 0 7 0 -1/2 0 1/2 0 -7 0 7 0 7 0 13/2 0 -7/2 0 -9 0 -5 0 -2 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -15/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 0 0 7 0 13/2 0 1/2 0 6 0 -6 0 -13 0 -5 0 -3/2 0 25/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-11 0 9/2 0 -23/2 0 23/2 0 35/2 0 3/2 0 19/2 0 -22 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-13/2 0 -13/2 0 -15/2 0 7 0 11 0 2 0 1 0 -7 0 4 0 0 0 -1/2 0 -13/2 0 -13/2 0 -1/2 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-11 0 9/2 0 -23/2 0 23/2 0 35/2 0 3/2 0 19/2 0 -22 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-13/2 0 -13/2 0 -15/2 0 7 0 11 0 2 0 1 0 -7 0 4 0 0 0 -1/2 0 -13/2 0 -13/2 0 -1/2 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-11 0 9/2 0 -23/2 0 23/2 0 35/2 0 3/2 0 19/2 0 -22 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-13/2 0 -13/2 0 -15/2 0 7 0 11 0 2 0 1 0 -7 0 4 0 0 0 -1/2 0 -13/2 0 -13/2 0 -1/2 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <InvertSelection/>
    <setItemColor blue="0" green="0" red="255"/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <InvertSelection/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="antiprism60 rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <InvertSelection/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="538.5494995117188" far="1077.098388671875" near="1.3463733196258545" parallel="false" stereoAngle="0.0" width="242.34739685058594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="63" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="89" prototype="0 0 0 -1/2 0 0 0 1/2 0 0 0 1 0 0 0 -1 0 1/2 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="66" prototype="0 0 0 0 -1 0 1 0 0 0 0 0 1/2 0 -1/2 0 -1/2 0 -1/2 0 1/2 0 0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="88" prototype="0 -1/2 0 -1 0 -1/2 0 3 0 1 0 2 0 -1/2 0 -3 0 -1 0 1/2 0 2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="65" prototype="0 0 0 0 -1/2 0 1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="87" prototype="0 0 0 -1/2 0 0 0 0 0 0 0 -1 0 0 0 1 0 0 0 0 0 1/2 0 0 0 -1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="64" prototype="-1/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="86" prototype="0 0 1 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0 0 1/2 0 1/2 0 1/2 0 1/2 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="B C and D starter points" selectInputs="true"/>
    <Tool id="tool-1" label="rotate no delete"/>
    <Tool id="tool-2" label="Fig13.6b points" selectInputs="true"/>
    <Tool id="tool-3" label="XZ mirror" selectInputs="true"/>
    <Tool id="tool-4" label="YZ mirror" selectInputs="true"/>
    <Tool id="tool-5" label="Inner petrie polygon" selectInputs="true"/>
    <Tool id="tool-6" label="Outer petrie polygon" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-7" label="Z axis correction"/>
    <Tool id="tool-8" label="Fig 13-6A rotated" selectInputs="true"/>
    <Tool id="tool-9" label="Missing mod 6 edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
