<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="polygon20" version="7.1">
  <EditHistory editNumber="31" lastStickyEdit="31">
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" scale="0 1 0 0 0 0 0 0">vZome VEF 6 field polygon20

10
(0,0,0,0,0,0,0,0) (8,-16,16,-16,5,6,-6,6) (5,-10,10,-10,3,4,-4,4) (0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0) (8,-16,16,-16,5,6,-6,6) (-5,10,-10,10,-3,-4,4,-4) (0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0) (5,-10,10,-10,3,4,-4,4) (0,0,0,0,0,0,0,0) (8,-16,16,-16,5,6,-6,6)
(0,0,0,0,0,0,0,0) (0,0,0,0,0,0,0,0) (8,-16,16,-16,5,6,-6,6) (-5,10,-10,10,-3,-4,4,-4)
(0,0,0,0,0,0,0,0) (0,0,0,0,0,0,0,0) (-8,16,-16,16,-5,-6,6,-6) (5,-10,10,-10,3,4,-4,4)
(0,0,0,0,0,0,0,0) (0,0,0,0,0,0,0,0) (-8,16,-16,16,-5,-6,6,-6) (-5,10,-10,10,-3,-4,4,-4)
(0,0,0,0,0,0,0,0) (-5,10,-10,10,-3,-4,4,-4) (0,0,0,0,0,0,0,0) (8,-16,16,-16,5,6,-6,6)
(0,0,0,0,0,0,0,0) (-5,10,-10,10,-3,-4,4,-4) (0,0,0,0,0,0,0,0) (-8,16,-16,16,-5,-6,6,-6)
(0,0,0,0,0,0,0,0) (-8,16,-16,16,-5,-6,6,-6) (5,-10,10,-10,3,4,-4,4) (0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0) (-1/3,-2/3,2,0,0,-2/3,-2/3,2/3) (1/3,2/3,-2,0,0,2/3,2/3,-2/3) (-1/3,-2/3,2,0,0,-2/3,-2/3,2/3)



18
0 2
0 3
1 0
2 1
2 4
3 8
4 1
4 5
5 1
5 7
6 2
6 4
7 3
8 6
8 7
9 3
9 7
9 8



10
3  2 0 1 
3  4 1 5 
3  4 2 1 
3  4 6 2 
3  7 3 9 
3  7 9 8 
3  8 9 3 
5  4 5 7 8 6 
5  7 5 1 0 3 
5  8 3 0 2 6 



10
0 1 2 3 4 5 6 7 8 9 


</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/3 0 -1/3 -2/3 5/3 -2/3 4/3 -2/3 1/3 0 1/3 2/3 -5/3 2/3 -4/3 2/3 -1/3 0 -1/3 -2/3 5/3 -2/3 4/3 -2/3"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16"/>
      <polygonVertex at="-1/3 0 -1/3 -2/3 5/3 -2/3 4/3 -2/3 1/3 0 1/3 2/3 -5/3 2/3 -4/3 2/3 -1/3 0 -1/3 -2/3 5/3 -2/3 4/3 -2/3"/>
      <polygonVertex at="14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10"/>
      <polygonVertex at="-1/3 0 -1/3 -2/3 5/3 -2/3 4/3 -2/3 1/3 0 1/3 2/3 -5/3 2/3 -4/3 2/3 -1/3 0 -1/3 -2/3 5/3 -2/3 4/3 -2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10"/>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
      <polygonVertex at="-9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10"/>
      <polygonVertex at="-9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 9 -8 6 6 -18 20 -20 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 9 -8 6 6 -18 20 -20 10"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16 9 -8 6 6 -18 20 -20 10"/>
      <polygonVertex at="-14 12 -9 -10 29 -32 32 -16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16 9 -8 6 6 -18 20 -20 10"/>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 14 -12 9 10 -29 32 -32 16"/>
      <polygonVertex at="14 -12 9 10 -29 32 -32 16 -9 8 -6 -6 18 -20 20 -10 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="9 -8 6 6 -18 20 -20 10 0 0 0 0 0 0 0 0 -14 12 -9 -10 29 -32 32 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="175"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7085750699043274" y="-0.4858107566833496" z="0.5117696523666382"/>
        <LookDirection x="0.6015340685844421" y="0.036713771522045135" z="-0.7979996800422668"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7085750699043274" y="-0.4858107566833496" z="0.5117696523666382"/>
        <LookDirection x="0.6015340685844421" y="0.036713771522045135" z="-0.7979996800422668"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="60.87846374511719" far="121.75692749023438" near="0.15219613909721375" parallel="false" stereoAngle="0.0" width="27.395309448242188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7085750699043274" y="-0.4858107566833496" z="0.5117696523666382"/>
      <LookDirection x="0.6015340685844421" y="0.036713771522045135" z="-0.7979996800422668"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,0,-1,0,1,0,0,0,1],[2,0,1,0,-1,0,0,0,1]]" prototype="1 -2 1 0 -3 6 -3 0 2 -4 2 0 -5 10 -5 0 -3 6 -3 0 8 -16 8 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,1],[2,0,1,0,-1,0,0,0,1]]" prototype="-1256 1062 -816 -880 2576 -2780 2848 -1424 0 0 0 0 0 0 0 0 -480 406 -312 -336 984 -1062 1088 -544"/>
    <Direction color="255,255,255" name="1" orbit="[[4,4,-5,2,5,-10,0,4,1],[3,2,-3,2,3,-6,0,2,1]]" prototype="-5/3 4/3 7/3 4/3 -7/3 -10/3 1/3 2 -4/3 14/3 -16/3 -4/3 31/3 -38/3 23/3 -2 1/3 -8/3 13/3 4/3 -22/3 20/3 -14/3 2"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,-1,0,1,0,0,0,1]]" prototype="-586 544 -476 -440 1356 -1424 1424 -712 -362 336 -294 -272 838 -880 880 -440 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="3" orbit="[[3,-2,2,3,-2,1,0,-2,1],[1,-1,0,2,0,0,0,-1,1]]" prototype="3208/3 -904 2126/3 760 -6650/3 7102/3 -7318/3 3688/3 -1192/3 336 -782/3 -280 2456/3 -2638/3 2710/3 -1360/3 -2072/3 584 -1396/3 -496 4330/3 -4586/3 4748/3 -2408/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism20" renderingStyle="thin antiprism">
      <Direction color="255,255,255" name="7" orbit="[[-14417,-28576,15865,-5592,-17385,31480,6949,-12576,19639],[-16272,10428,8992,9452,-916,-16348,2822,8108,19639]]" prototype="4/3 -14/3 16/3 4/3 -31/3 38/3 -23/3 2 -1/3 8/3 -13/3 -4/3 22/3 -20/3 14/3 -2 -5/3 4/3 7/3 4/3 -7/3 -10/3 1/3 2"/>
      <Direction color="255,255,255" name="8" orbit="[[3,-2,2,3,-2,1,0,-2,1],[1,-1,0,2,0,0,0,-1,1]]" prototype="1192/3 -336 782/3 280 -2456/3 2638/3 -2710/3 1360/3 2072/3 -584 1396/3 496 -4330/3 4586/3 -4748/3 2408/3 3208/3 -904 2126/3 760 -6650/3 7102/3 -7318/3 3688/3"/>
      <Direction color="255,255,255" name="9" orbit="[[623,362,-669,38,279,-674,59,398,601],[-662,89,-631,-160,565,-262,-27,317,601]]" prototype="-2072/3 584 -1396/3 -496 4330/3 -4586/3 4748/3 -2408/3 -3208/3 904 -2126/3 -760 6650/3 -7102/3 7318/3 -3688/3 1192/3 -336 782/3 280 -2456/3 2638/3 -2710/3 1360/3"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,-3,0,3,0,-1,0,1],[-8,0,8,0,-6,0,2,0,1]]"/>
      <Direction color="255,255,255" name="3" orbit="[[-23,0,11,0,-13,0,9,0,19],[2,0,4,0,16,0,-14,0,19]]" prototype="-2 4 -2 0 5 -10 5 0 -3 6 -3 0 8 -16 8 0 -1 2 -1 0 3 -6 3 0"/>
      <Direction color="255,255,255" name="4" orbit="[[1,0,-49,0,13,0,15,0,59],[16,0,42,0,-28,0,4,0,59]]" prototype="-3 6 -3 0 8 -16 8 0 -1 2 -1 0 3 -6 3 0 2 -4 2 0 -5 10 -5 0"/>
      <Direction color="255,255,255" name="5" orbit="[[-3953,-7736,2417,-3144,-817,9496,1213,-4568,4801],[3056,-1428,-4968,3888,8560,-9984,-2966,4916,4801]]" prototype="1/3 -8/3 13/3 4/3 -22/3 20/3 -14/3 2 5/3 -4/3 -7/3 -4/3 7/3 10/3 -1/3 -2 4/3 -14/3 16/3 4/3 -31/3 38/3 -23/3 2"/>
      <Direction color="255,255,255" name="6" orbit="[[0,0,0,0,0,0,0,0,1],[2,0,1,0,-1,0,0,0,1]]" prototype="-1256 1062 -816 -880 2576 -2780 2848 -1424 0 0 0 0 0 0 0 0 -480 406 -312 -336 984 -1062 1088 -544"/>
      <Direction color="0,141,54" name="green" orbit="[[1,0,-3,0,3,0,-1,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="12" orbit="[[1,0,-49,0,13,0,15,0,59],[0,0,0,0,0,0,0,0,1]]" prototype="-480 406 -312 -336 984 -1062 1088 -544 1256 -1062 816 880 -2576 2780 -2848 1424 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="0" orbit="[[-23,0,11,0,-13,0,9,0,19],[0,0,0,0,0,0,0,0,1]]" prototype="-586 544 -476 -440 1356 -1424 1424 -712 -362 336 -294 -272 838 -880 880 -440 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="13" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,-1,0,1,0,0,0,1]]" prototype="362 -336 294 272 -838 880 -880 440 0 0 0 0 0 0 0 0 -586 544 -476 -440 1356 -1424 1424 -712"/>
      <Direction color="255,255,255" name="1" orbit="[[-23,0,11,0,-13,0,9,0,19],[22,0,-32,0,24,0,-2,0,19]]" prototype="-1 2 -1 0 3 -6 3 0 2 -4 2 0 -5 10 -5 0 3 -6 3 0 -8 16 -8 0"/>
      <Direction color="255,255,255" name="14" orbit="[[-433,738,-565,350,41,-326,347,-190,199],[-252,259,-88,132,-63,-198,190,25,199]]" prototype="3208/3 -904 2126/3 760 -6650/3 7102/3 -7318/3 3688/3 -1192/3 336 -782/3 -280 2456/3 -2638/3 2710/3 -1360/3 -2072/3 584 -1396/3 -496 4330/3 -4586/3 4748/3 -2408/3"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
      <Direction color="255,255,255" name="2" orbit="[[1,0,-3,0,3,0,-1,0,1],[2,0,-2,0,1,0,0,0,1]]" prototype="-776 656 -504 -544 1592 -1718 1760 -880 776 -656 504 544 -1592 1718 -1760 880 -776 656 -504 -544 1592 -1718 1760 -880"/>
      <Direction color="255,255,255" name="15" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,-1,0,1,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 586 -544 476 440 -1356 1424 -1424 712 362 -336 294 272 -838 880 -880 440"/>
      <Direction color="255,255,255" name="10" orbit="[[4,4,-5,2,5,-10,0,4,1],[3,2,-3,2,3,-6,0,2,1]]" prototype="-5/3 4/3 7/3 4/3 -7/3 -10/3 1/3 2 -4/3 14/3 -16/3 -4/3 31/3 -38/3 23/3 -2 1/3 -8/3 13/3 4/3 -22/3 20/3 -14/3 2"/>
      <Direction color="255,255,255" name="11" orbit="[[0,0,0,0,0,0,0,0,1],[1,0,-1,0,1,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 480 -406 312 336 -984 1062 -1088 544 -1256 1062 -816 -880 2576 -2780 2848 -1424"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
