<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="259" lastStickyEdit="255">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="4" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="5" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 6 10" index="5" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="0 0 6 10 0 0" index="4" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="0 0 6 10 0 0" index="0" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="5" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="4" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 6 10" index="0" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="0 0 6 10 6 10" index="0" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="6 10 6 10 0 0" index="4" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="6 10 0 0 6 10" index="5" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="4 6 6 10 6 10" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="6 10 6 10 4 6" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="6 10 4 6 6 10" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 6 6 10 6 10" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 1 1 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 5 1 1" dir="orange" index="53" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation point="1 2 3 5 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 5 0 -1" startSegment="0 -1 3 5 1 2"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 1" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 1" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 1" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 1 -1 -2"/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation point="1 2 3 5 0 -1"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="1 1 3 5 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -5" index="0" len="4 6"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" index="0" len="4 6"/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" index="1" len="4 6"/>
    <SelectManifestation point="-3 -5 1 1 -3 -5"/>
    <StrutCreation anchor="-1 -1 -3 -5 -3 -5" index="1" len="4 6"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 -3 -5" index="45" len="4 6"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -1 -2 -3 -5" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="0 -1 1 2 3 5" startSegment="1 2 0 -1 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -3 -5 -1 -2" startSegment="3 5 0 -1 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-3 -5 0 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 1" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 0 1 -1 -2" startSegment="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="3 5 0 -1 1 2" startSegment="3 5 1 2 0 -1"/>
    <SelectManifestation endSegment="1 2 3 5 0 -1" startSegment="0 -1 3 5 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="-1 -1 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" dir="green" index="21" len="2 4"/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <SelectManifestation point="-1 -1 3 5 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 1 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation point="-3 -5 1 1 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-3 -5 -3 -5 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 3 5 -3 -5"/>
    <SelectManifestation point="1 1 3 5 -3 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="1 1 -1 -1 -3 -5" startSegment="-1 -1 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -3 -5" startSegment="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -5"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 1 1 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <SelectManifestation point="3 5 1 1 -1 -1"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="1 1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -1 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 1 -1 -1" startSegment="3 5 -1 -1 1 1"/>
    <SelectManifestation endSegment="3 5 1 1 -1 -1" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 3 5 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="DESELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Hide/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="125.07073211669922" far="250.14146423339844" near="0.3126768171787262" parallel="false" stereoAngle="0.0" width="56.281829833984375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="125.07073211669922" far="250.14146423339844" near="0.3126768171787262" parallel="false" stereoAngle="0.0" width="56.281829833984375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="125.07073211669922" far="250.14146423339844" near="0.3126768171787262" parallel="false" stereoAngle="0.0" width="56.281829833984375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.5234375" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.74279022216797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07120472937822342" y="0.9538650512695312" z="0.2916553020477295"/>
      <LookDirection x="-0.31694284081459045" y="-0.2556082606315613" z="0.9133481979370117"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="2798" prototype="-4 3 -4 3 4 -2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
