<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.1">
  <EditHistory editNumber="211" lastStickyEdit="57">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="2" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="3 6 -1 -2 -1 -2" dir="yellow" index="2" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -1 -2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 6 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="3 6 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="4 8 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="4 8 -2 -4 -2 -4"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="4/3 8/3 2/3 4/3 2/3 4/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1/3 2/3 5/3 10/3 -1/3 -2/3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-5/3 -10/3 -1/3 -2/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 5/3 10/3 1/3 2/3"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 -2/3 -4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 -1/3 -2/3"/>
    <SelectManifestation point="2/3 4/3 4/3 8/3 2/3 4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 2/3 4/3 -2/3 -4/3" startSegment="1/3 2/3 5/3 10/3 1/3 2/3"/>
    <SelectManifestation endSegment="2/3 4/3 4/3 8/3 2/3 4/3" startSegment="5/3 10/3 1/3 2/3 -1/3 -2/3"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="11/9 22/9 7/9 14/9 -5/9 -10/9"/>
    <SelectManifestation point="13/9 26/9 5/9 10/9 -1/9 -2/9"/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 1/3 2/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 25/9 11/3 55/9 -7/3 -35/9"/>
    <SelectManifestation point="11/3 55/9 7/3 35/9 -5/3 -25/9"/>
    <SelectManifestation point="7/3 35/9 5/3 25/9 -11/3 -55/9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 5/3 5 25/3 -1 -5/3"/>
    <SelectManifestation point="11/3 55/9 7/3 35/9 -5/3 -25/9"/>
    <SelectManifestation point="5/3 25/9 11/3 55/9 -7/3 -35/9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 5/3 5 25/3 -1 -5/3"/>
    <SelectManifestation point="7/3 35/9 11/3 55/9 5/3 25/9"/>
    <SelectManifestation point="5 25/3 1 5/3 1 5/3"/>
    <SelectManifestation point="11/3 55/9 7/3 35/9 -5/3 -25/9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="1 5/3 5 25/3 1 5/3"/>
    <SelectManifestation point="7/3 35/9 11/3 55/9 5/3 25/9"/>
    <SelectManifestation point="1 5/3 5 25/3 -1 -5/3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 5/3 5 25/3 -1 -5/3"/>
      <polygonVertex at="7/3 35/9 11/3 55/9 5/3 25/9"/>
      <polygonVertex at="5 25/3 1 5/3 1 5/3"/>
      <polygonVertex at="11/3 55/9 7/3 35/9 -5/3 -25/9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 5/3 5 25/3 -1 -5/3"/>
      <polygonVertex at="7/3 35/9 11/3 55/9 5/3 25/9"/>
      <polygonVertex at="5 25/3 1 5/3 1 5/3"/>
      <polygonVertex at="11/3 55/9 7/3 35/9 -5/3 -25/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 5 25/3 -1 -5/3"/>
    <SelectManifestation point="-1 -5/3 5 25/3 1 5/3"/>
    <SelectManifestation point="1 5/3 5 25/3 1 5/3"/>
    <SelectManifestation point="1 5/3 5 25/3 -1 -5/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 5/3 5 25/3 1 5/3"/>
    <SelectManifestation point="7/3 35/9 11/3 55/9 5/3 25/9"/>
    <SelectManifestation point="5 25/3 1 5/3 1 5/3"/>
    <SelectManifestation point="5 25/3 1 5/3 -1 -5/3"/>
    <SelectManifestation point="11/3 55/9 7/3 35/9 -5/3 -25/9"/>
    <SelectManifestation point="1 5/3 5 25/3 -1 -5/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Validate2Manifold/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1672058105469" near="0.4664590060710907" parallel="false" stereoAngle="0.0" width="83.9626235961914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,2],[1,0,4]]" prototype="8/3 -8/3 -2/3 2/3 4/3 -4/3"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[6,0,7],[4,0,7]]" prototype="8/27 8/27 28/81 28/81 -16/81 -16/81"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
