<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="56" coreVersion="7.0" edition="vZome" field="rootThree" version="7.0">
  <EditHistory editNumber="44" lastStickyEdit="37">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 3" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 6" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 9 0 0 0 0" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 9"/>
    <SelectManifestation point="0 9 0 0 0 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <CentralSymmetry/>
    <SelectAll/>
    <ApplyTool name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 9"/>
    <SelectManifestation point="0 0 0 -9 0 3"/>
    <SelectManifestation point="27/2 0 0 9/2 0 3"/>
    <SelectManifestation point="-27/2 0 0 9/2 0 3"/>
    <SelectManifestation point="0 0 0 0 0 -9"/>
    <SelectManifestation point="0 0 0 9 0 -3"/>
    <SelectManifestation point="27/2 0 0 -9/2 0 -3"/>
    <SelectManifestation point="-27/2 0 0 -9/2 0 -3"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool deleteInputs="true" name="rotation.builtin/rotate around red through origin"/>
    <ApplyTool deleteInputs="true" name="rotation.builtin/rotate around red through origin"/>
    <MapToColor colorMapper="ColorInverter"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="214.62225341796875" far="429.24444580078125" near="0.5365555882453918" parallel="false" stereoAngle="0.0" width="96.58000946044922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.22441819310188293" y="0.9025464057922363" z="-0.36748582124710083"/>
      <LookDirection x="-0.8158172965049744" y="-0.38025975227355957" z="-0.4357111155986786"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="87" prototype="1 0 0 -1/3 0 1/2"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
