<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="polygon60" version="7.0">
  <EditHistory editNumber="375" lastStickyEdit="360">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <SelectManifestation point="5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 -2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 -5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 2 0 9/2 0 5/2 0 -3 0 -4 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -2 0 -9/2 0 -5/2 0 3 0 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 0 9 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -9 0 -5 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 -1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 13/2 0 1/2 0 5/2 0 4 0 0 0 -1/2 0 -13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -13/2 0 -1/2 0 -5/2 0 -4 0 0 0 1/2 0 13/2 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 9/2 0 5/2 0 1/2 0 0 0 0 0 0 0 0 0 -2 0 2 0 -2 0 2 0 4 0 0 0 -1/2 0 -13/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" orbit="973" panels="IGNORE" struts="SELECT" symmetry="antiprism60"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <AdjustSelectionByOrbitLength length="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0" orbit="974" panels="IGNORE" struts="SELECT" symmetry="antiprism60"/>
    <setItemColor blue="0" green="102" red="255"/>
    <AdjustSelectionByOrbitLength length="1 0 -1 0 1 0 -1 0 -3 0 -1 0 1 0 4 0" orbit="974" panels="IGNORE" struts="SELECT" symmetry="antiprism60"/>
    <setItemColor blue="51" green="255" red="51"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <setItemColor blue="51" green="255" red="255"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 -5/2 0 19/2 0 1/2 0 7 0 7 0 -1/2 0 9/2 0 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 -2 0 2 0 -2 0 -4 0 0 0 1/2 0 13/2 0 5/2 0 -19/2 0 -1/2 0 -7 0 -7 0 1/2 0 -9/2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="346.845458984375" far="693.6895141601562" near="0.8671149611473083" parallel="false" stereoAngle="0.0" width="156.08071899414062">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0025162689853459597" y="0.9987713098526001" z="-0.04949570074677467"/>
      <LookDirection x="0.07219299674034119" y="-0.049185559153556824" z="-0.9961771368980408"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="974" prototype="-1 0 -1 0 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1/2 0 1/2 0 1/2 0 0 0 0 0 1/2 0 1/2 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="973" prototype="0 -1 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="outer balls" selectInputs="true"/>
    <Tool id="tool-1" label="mirror XZ" selectInputs="true"/>
    <Tool id="tool-2" label="mirror YZ" selectInputs="true"/>
    <Tool id="tool-3" label="grid layout struts" selectInputs="true"/>
    <Tool id="tool-4" label="projected balls" selectInputs="true"/>
  </Tools>
</vzome:vZome>
