<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.0">
  <EditHistory editNumber="347" lastStickyEdit="344">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectAll/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <MapToColor colorMapper="CentroidNearestPredefinedOrbitColorMap" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 1 1" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <EndBlock/>
    <MapToColor colorMapper="CentroidNearestPredefinedOrbitColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 0 0 1 1" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 3 4"/>
    <EndBlock/>
    <MapToColor colorMapper="CentroidNearestPredefinedOrbitColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -1 0 0 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 0 0 3 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <SelectManifestation endSegment="3 5 0 0 3 4" startSegment="0 0 0 0 0 0"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <MapToColor colorMapper="CentroidNearestPredefinedOrbitColorMap" symmetry="icosahedral"/>
    <SelectAll/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <MapToColor colorMapper="CentroidNearestPredefinedOrbitColorMap" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 0 0 1 1" dir="red" index="18" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 -1 -1" dir="red" index="4" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 0 0 1 1" dir="red" index="18" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -1" dir="red" index="4" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="purple" index="12" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="purple" index="2" len="1 1" symm="octahedral"/>
    <SelectAll/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <MapToColor colorMapper="CentroidNearestPredefinedOrbitColorMap" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -3 -4"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemCentroidColorMap" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="ColorComplementor"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -3 -4"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 3 4"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -3 -4"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 -3 -4"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3056657314300537" y="0.3291850984096527" z="-0.8934242725372314"/>
      <LookDirection x="0.9397251009941101" y="-0.25533169507980347" z="0.2274273931980133"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="65" prototype="1 0 2 -2 2 -1"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="64" prototype="-2 1 0 0 3 -1"/>
    <Direction color="255,255,255" name="63" prototype="1 0 0 0 -4 3"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
