<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="13" field="polygon24" version="7.1">
  <EditHistory editNumber="214" lastStickyEdit="210">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism24 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism24 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism24 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-0" symmetry="antiprism24"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 1 0 2 0 0 0 2 0 -1 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 1 0 2 0 0 0 2 0 -1 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 1 0 0 0 -1 0 -1/2 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -2 0 -1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 2 0 -1 0 -2 0 0 0 2 0 -1 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 -1 0 -2 0 0 0 -2 0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -2 0 -1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <AdjustSelectionByOrbitLength length="0 2 0 8 0 0 0 -4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="antiprism24"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 1 0 0 0 -1 0 -1/2 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 2 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 1/2 0 2 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 1 0 0 0 -1 0 -1/2 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="antiprism24 rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 2 0 1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <setItemColor blue="204" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 2 0 -1 0 -2 0 0 0 -2 0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 -1 0 -2 0 -1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 1 0 0 0 -1 0 -1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 -1 0 -2 0 -1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -2 0 -1 0 0 0 -1 0 -4 0 0 0 2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <MapToColor blue="204" colorMapper="CopyLastSelectedColor" green="0" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 2 0 1 0 0 0 0" orbit="94" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 0 1 0 2 0 0 0 -2 0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 1 0 4 0 0 0 -2 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 4 0 0 0 -2 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -4 0 0 0 2 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 2 0 8 0 0 0 -4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="antiprism24"/>
    <EndBlock/>
    <MapToColor colorMapper="ColorInverter"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 2 0 1 0 0 0 1 0 4 0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <Snapshot id="0"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 -1 0 0 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 -2 0 0 0 2 0 1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="equal radii">
      <ViewModel distance="158.99606323242188" far="317.99212646484375" near="0.3974902033805847" parallel="false" stereoAngle="0.0" width="71.5482406616211">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4405078589916229" y="-0.2926906943321228" z="0.8486987352371216"/>
        <LookDirection x="0.7906859517097473" y="-0.32123032212257385" z="-0.5211817622184753"/>
      </ViewModel>
      <content xml:space="preserve">The two selected pink struts prove that the vertices are the same distance from the origin. 

The unselected pink strut is coincidentally the same length.

The white struts are all the same length.
The blue struts are all the same length.
The peach struts are all the same length.

The peach struts are NOT the same length as the blue struts, so the quadrilateral sides are not exactly rectangles as they should be for a true gyrobicupola.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.99212646484375" near="0.3974902033805847" parallel="false" stereoAngle="0.0" width="71.5482406616211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4405078589916229" y="-0.2926906943321228" z="0.8486987352371216"/>
      <LookDirection x="0.7906859517097473" y="-0.32123032212257385" z="-0.5211817622184753"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism24" renderingStyle="thin antiprism">
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="88" prototype="0 -4 0 11/2 0 -6 0 3 0 -2 0 3 0 -2 0 1/2 0 -2 0 3 0 -4 0 2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="90" prototype="0 3 0 -6 0 3 0 0 0 -1 0 0 0 -2 0 2 0 -6 0 8 0 -6 0 2"/>
    <Direction color="255,255,255" name="91" prototype="0 0 1/2 0 -1/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="89" prototype="0 -2 0 3 0 -4 0 2 0 0 0 0 0 0 0 0 0 4 0 -11/2 0 6 0 -3"/>
    <Direction color="175,0,0" name="red"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="99" prototype="0 0 1/2 0 -1/2 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="87" prototype="0 -4 0 11/2 0 -6 0 3 0 -2 0 3 0 -2 0 1/2 0 -2 0 3 0 -4 0 2"/>
      <Direction color="255,255,255" name="98" prototype="1 0 -1 0 0 0 0 0 1 0 -1 0 -1 0 1 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="93" prototype="0 1 0 -2 0 1 0 0 0 -5 0 6 0 -6 0 3 0 2 0 -3 0 4 0 -2"/>
      <Direction color="255,255,255" name="92" prototype="0 3 0 -6 0 3 0 0 0 -1 0 0 0 -2 0 2 0 5 0 -4 0 6 0 -4"/>
      <Direction color="255,255,255" name="86" prototype="0 -2 0 3 0 -4 0 2 0 0 0 0 0 0 0 0 0 4 0 -11/2 0 6 0 -3"/>
      <Direction color="255,255,255" name="97" prototype="0 2 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 6 0 -8 0 6 0 -2"/>
      <Direction color="255,255,255" name="96" prototype="0 3 0 -6 0 3 0 0 0 -1 0 0 0 -2 0 2 0 -6 0 8 0 -6 0 2"/>
      <Direction color="255,255,255" name="95" prototype="0 -3 0 3 0 -4 0 5/2 0 3 0 -7/2 0 5 0 -3 0 -2 0 3 0 -4 0 2"/>
      <Direction color="255,255,255" name="94" prototype="1 0 -1 0 -2 0 2 0 -1 0 1 0 1 0 -1 0 0 0 0 0 0 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="equal radii" selectInputs="true"/>
  </Tools>
</vzome:vZome>
