<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="polygon12" version="7.0">
  <EditHistory editNumber="483" lastStickyEdit="456">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism12 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, -2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, -3, 0, -2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 2 ], [ 0, 3, 0, 2, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, -2, 0, -1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, 2, 2 ], [ 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 1/2 0 0 0 0 0 0" dir="green" index="2" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="2" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1/2 0 0 0 1 0 1/2 0 0 0 0" dir="green" index="5" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 1/2 0 0 0 0 0 0" dir="green" index="4" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1/2 0 -1/2 0 3/2 0 1/2 0 0 0 0" dir="green" index="4" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -3/2 0 -1 0 1 0 1/2 0 0 0 0" dir="green" index="2" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -3/2 0 -1 0 1 0 1/2 0 0 0 0" dir="green" index="3" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1 0 2 0 1 0 0 0 0" dir="green" index="3" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -2 0 -1 0 2 0 1 0 0 0 0" dir="green" index="2" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -3/2 0 -1 0 3 0 3/2 0 0 0 0" dir="green" index="1" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1 0 2 0 1 0 0 0 0" dir="green" index="1" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 0 0 0" dir="green" index="0" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1/2 0 -1/2 0 5/2 0 3/2 0 0 0 0" dir="green" index="0" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 4 0 2 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 4 0 2 0 0 0 0" dir="green" index="11" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1/2 0 0 0 3 0 3/2 0 0 0 0" dir="green" index="11" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 0 0 0" dir="green" index="10" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 3/2 0 1/2 0 5/2 0 3/2 0 0 0 0" dir="green" index="10" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 3/2 0 1 0 3 0 3/2 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 3/2 0 1 0 3 0 3/2 0 0 0 0" dir="green" index="8" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 2 0 1 0 2 0 1 0 0 0 0" dir="green" index="8" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1 0 2 0 1 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1 0 2 0 1 0 0 0 0" dir="green" index="7" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 3/2 0 1 0 1 0 1/2 0 0 0 0" dir="green" index="7" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1/2 0 1/2 0 3/2 0 1/2 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1/2 0 1/2 0 3/2 0 1/2 0 0 0 0" dir="green" index="6" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 1/2 0 0 0 0 0 0" dir="green" index="6" len="0 1 0 0" symm="antiprism12"/>
    <StrutCreation anchor="0 -1/2 0 0 0 1 0 1/2 0 0 0 0" dir="green" index="9" len="0 1 0 0" symm="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-0" symmetry="antiprism12"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <SelectAll/>
    <ShowVertices/>
    <SelectAll/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 -7/2 0 -2 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -9/2 0 -5/2 0 -5/2 0 -3/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -7/2 0 -2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 -9/2 0 -5/2 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 2 0 -1 0 -1/2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 8 0 4" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 10 0 5" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 2 0 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="antiprism12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 -7/2 0 -2 0 1 0 1/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7/2 0 -2 0 1 0 1/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7/2 0 -2 0 1 0 1/2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7/2 0 -2 0 1 0 1/2 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7/2 0 -2 0 1 0 1/2 0 8 0 4" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 9/2 0 5/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 9/2 0 5/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 9/2 0 5/2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 9/2 0 5/2 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 8 0 4" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 -7/2 0 -2 0 1 0 1/2 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 10 0 5"/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 9/2 0 5/2 0 8 0 4"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 -6 0 -7/2 0 7/2 0 2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -6 0 -7/2 0 7/2 0 2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -6 0 -7/2 0 7/2 0 2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -6 0 -7/2 0 7/2 0 2 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5 0 -3 0 7 0 4 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5 0 -3 0 7 0 4 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5 0 -3 0 7 0 4 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 -7/2 0 -2 0 1 0 1/2 0 10 0 5"/>
    <SelectManifestation point="0 -6 0 -7/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 -5 0 -3 0 7 0 4 0 6 0 3"/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 9/2 0 5/2 0 8 0 4"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 -7 0 -4 0 7 0 4 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7 0 -4 0 7 0 4 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7 0 -4 0 7 0 4 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -6 0 -7/2 0 21/2 0 6 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -6 0 -7/2 0 21/2 0 6 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -7/2 0 21/2 0 6 0 4 0 2"/>
    <SelectManifestation point="0 -5 0 -3 0 7 0 4 0 6 0 3"/>
    <SelectManifestation point="0 -7 0 -4 0 7 0 4 0 6 0 3"/>
    <SelectManifestation point="0 -6 0 -7/2 0 7/2 0 2 0 8 0 4"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 19/2 0 11/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 19/2 0 11/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -7/2 0 -2 0 13 0 15/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 0 -3 0 7 0 4 0 6 0 3"/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 19/2 0 11/2 0 4 0 2"/>
    <SelectManifestation point="0 -7/2 0 -2 0 13 0 15/2 0 2 0 1"/>
    <SelectManifestation point="0 -6 0 -7/2 0 21/2 0 6 0 4 0 2"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 0 1/2 0 21/2 0 6 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 19/2 0 11/2 0 4 0 2"/>
    <SelectManifestation point="0 1 0 1/2 0 21/2 0 6 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 14 0 8 0 0 0 0"/>
    <SelectManifestation point="0 -7/2 0 -2 0 13 0 15/2 0 2 0 1"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 7/2 0 2 0 13 0 15/2 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 21/2 0 6 0 2 0 1"/>
    <SelectManifestation point="0 9/2 0 5/2 0 19/2 0 11/2 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 2 0 13 0 15/2 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 14 0 8 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 6 0 7/2 0 21/2 0 6 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7 0 4 0 7 0 4 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 21/2 0 6 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 19/2 0 11/2 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 2 0 13 0 15/2 0 -2 0 -1"/>
    <SelectManifestation point="0 7 0 4 0 7 0 4 0 -2 0 -1"/>
    <SelectManifestation point="0 6 0 7/2 0 21/2 0 6 0 -4 0 -2"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 2 0 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="antiprism12"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 4 0 2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 -4 0 -2" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 -6 0 -3" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 7/2 0 2 0 -8 0 -4" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 1 0 1/2 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 1 0 1/2 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 1 0 1/2 0 -4 0 -2" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 1 0 1/2 0 -6 0 -3" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 1 0 1/2 0 -8 0 -4" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 -4 0 -2" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 -6 0 -3" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 -8 0 -4"/>
    <SelectManifestation point="0 7/2 0 2 0 1 0 1/2 0 -10 0 -5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -12 0 -6"/>
    <SelectManifestation point="0 -1 0 -1/2 0 7/2 0 2 0 -10 0 -5"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 -4 0 -2" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 -6 0 -3" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5 0 3 0 7 0 4 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5 0 3 0 7 0 4 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5 0 3 0 7 0 4 0 -4 0 -2" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 3 0 7 0 4 0 -6 0 -3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 -8 0 -4"/>
    <SelectManifestation point="0 7/2 0 2 0 1 0 1/2 0 -10 0 -5"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 -8 0 -4"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 7 0 4 0 7 0 4 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7 0 4 0 7 0 4 0 -4 0 -2" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 3 0 7 0 4 0 -6 0 -3"/>
    <SelectManifestation point="0 6 0 7/2 0 21/2 0 6 0 -4 0 -2"/>
    <SelectManifestation point="0 7 0 4 0 7 0 4 0 -6 0 -3"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 -8 0 -4"/>
    <EndBlock/>
    <ConvexHull2d/>
    <StrutCreation anchor="0 9/2 0 5/2 0 19/2 0 11/2 0 0 0 0" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 19/2 0 11/2 0 -2 0 -1" dir="red" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 7/2 0 2 0 13 0 15/2 0 -2 0 -1"/>
    <SelectManifestation point="0 6 0 7/2 0 21/2 0 6 0 -4 0 -2"/>
    <SelectManifestation point="0 5 0 3 0 7 0 4 0 -6 0 -3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 19/2 0 11/2 0 -4 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 7/2 0 2 0 13 0 15/2 0 -2 0 -1"/>
    <SelectManifestation point="0 6 0 7/2 0 21/2 0 6 0 -4 0 -2"/>
    <SelectManifestation point="0 5 0 3 0 7 0 4 0 -6 0 -3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 19/2 0 11/2 0 -4 0 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 7 0 4 0 7 0 4 0 -2 0 -1" dir="yellow" index="22" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 7 0 4 0 7 0 4 0 -6 0 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7 0 4 0 7 0 4 0 -6 0 -3" startSegment="0 6 0 7/2 0 21/2 0 6 0 -4 0 -2"/>
    <SelectManifestation endSegment="0 8 0 9/2 0 7/2 0 2 0 -4 0 -2" startSegment="0 7 0 4 0 7 0 4 0 -2 0 -1"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 8 0 9/2 0 7/2 0 2 0 -4 0 -2" dir="yellow" index="21" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7 0 4 0 0 0 0 0 -6 0 -3" dir="yellow" index="20" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 6 0 7/2 0 7/2 0 2 0 -8 0 -4" startSegment="0 7 0 4 0 7 0 4 0 -6 0 -3"/>
    <SelectManifestation endSegment="0 7 0 4 0 0 0 0 0 -6 0 -3" startSegment="0 8 0 9/2 0 7/2 0 2 0 -4 0 -2"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/2 0 2 0 1 0 1/2 0 -10 0 -5" startSegment="0 6 0 7/2 0 7/2 0 2 0 -8 0 -4"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 -5/2 0 -3/2 0 -8 0 -4" startSegment="0 7 0 4 0 0 0 0 0 -6 0 -3"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 9/2 0 5/2 0 -5/2 0 -3/2 0 -8 0 -4" dir="yellow" index="19" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -12 0 -6" startSegment="0 7/2 0 2 0 1 0 1/2 0 -10 0 -5"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -7/2 0 -2 0 -10 0 -5" startSegment="0 9/2 0 5/2 0 -5/2 0 -3/2 0 -8 0 -4"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -12 0 -6" dir="yellow" index="6" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 12 0 6" dir="yellow" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 12 0 6" dir="yellow" index="21" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 -7/2 0 -2 0 10 0 5" dir="yellow" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 -1 0 -1/2 0 10 0 5" dir="yellow" index="21" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 10 0 5" dir="yellow" index="12" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 -1 0 -1/2 0 -7/2 0 -2 0 10 0 5" dir="yellow" index="18" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -9/2 0 -5/2 0 -5/2 0 -3/2 0 8 0 4" startSegment="0 -1 0 -1/2 0 -7/2 0 -2 0 10 0 5"/>
    <SelectManifestation endSegment="0 -7/2 0 -2 0 1 0 1/2 0 10 0 5" startSegment="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/2 0 2 0 -1 0 -1/2 0 10 0 5" startSegment="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 8 0 4" startSegment="0 1 0 1/2 0 7/2 0 2 0 10 0 5"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -5/2 0 -3/2 0 9/2 0 5/2 0 8 0 4" startSegment="0 -5 0 -3 0 7 0 4 0 6 0 3"/>
    <EndBlock/>
    <StrutCreation anchor="0 -5/2 0 -3/2 0 9/2 0 5/2 0 8 0 4" dir="yellow" index="14" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 19/2 0 11/2 0 4 0 2"/>
    <SelectManifestation point="0 0 0 0 0 7 0 4 0 6 0 3"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 7 0 4 0 6 0 3" dir="yellow" index="13" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 7/2 0 2 0 8 0 9/2 0 4 0 2" startSegment="0 0 0 0 0 7 0 4 0 6 0 3"/>
    <SelectManifestation endSegment="0 -5/2 0 -3/2 0 19/2 0 11/2 0 4 0 2" startSegment="0 1 0 1/2 0 21/2 0 6 0 2 0 1"/>
    <EndBlock/>
    <ConvexHull2d/>
    <StrutCreation anchor="0 7/2 0 2 0 8 0 9/2 0 4 0 2" dir="yellow" index="12" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7 0 4 0 7 0 4 0 2 0 1" startSegment="0 7/2 0 2 0 8 0 9/2 0 4 0 2"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 21/2 0 6 0 2 0 1" startSegment="0 9/2 0 5/2 0 19/2 0 11/2 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="0 5 0 3 0 7 0 4 0 -6 0 -3" dir="yellow" index="4" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 6 0 7/2 0 21/2 0 6 0 -4 0 -2" startSegment="0 7/2 0 2 0 13 0 15/2 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 19/2 0 11/2 0 -4 0 -2" startSegment="0 5 0 3 0 7 0 4 0 -6 0 -3"/>
    <EndBlock/>
    <ConvexHull2d/>
    <StrutCreation anchor="0 5/2 0 3/2 0 19/2 0 11/2 0 -4 0 -2" dir="yellow" index="5" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 21/2 0 6 0 -2 0 -1" startSegment="0 5/2 0 3/2 0 19/2 0 11/2 0 -4 0 -2"/>
    <SelectManifestation endSegment="0 7/2 0 2 0 13 0 15/2 0 -2 0 -1" startSegment="0 0 0 0 0 14 0 8 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/2 0 -1/2 0 9/2 0 6 0 -1 0 -1 0" dir="yellow" index="6" len="1 0 1 0" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 6 0 8 0 0 0 0 0" startSegment="-3/2 0 -2 0 11/2 0 15/2 0 1 0 1 0"/>
    <SelectManifestation endSegment="-2 0 -5/2 0 4 0 11/2 0 0 0 0 0" startSegment="-1/2 0 -1/2 0 9/2 0 6 0 -1 0 -1 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="-2 0 -5/2 0 4 0 11/2 0 0 0 0 0" dir="yellow" index="7" len="1 0 1 0" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 0 -4 0 3 0 4 0 1 0 1 0" startSegment="-2 0 -5/2 0 4 0 11/2 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3/2 0 -2 0 11/2 0 15/2 0 1 0 1 0" startSegment="-5/2 0 -7/2 0 9/2 0 6 0 2 0 2 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="-3 0 -4 0 3 0 4 0 1 0 1 0" dir="yellow" index="8" len="1 0 1 0" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 0 -9/2 0 3/2 0 2 0 2 0 2 0" startSegment="-3 0 -4 0 3 0 4 0 1 0 1 0"/>
    <SelectManifestation endSegment="-5/2 0 -7/2 0 9/2 0 6 0 2 0 2 0" startSegment="-3 0 -4 0 3 0 4 0 3 0 3 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <StrutCreation anchor="-7/2 0 -9/2 0 3/2 0 2 0 2 0 2 0" dir="yellow" index="9" len="1 0 1 0" symm="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 0 -4 0 0 0 0 0 3 0 3 0" startSegment="-7/2 0 -9/2 0 3/2 0 2 0 2 0 2 0"/>
    <SelectManifestation endSegment="-3 0 -4 0 3 0 4 0 3 0 3 0" startSegment="-5/2 0 -7/2 0 3/2 0 2 0 4 0 4 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 0 -2 0 1/2 0 1/2 0 5 0 5 0" startSegment="-2 0 -5/2 0 -1 0 -3/2 0 4 0 4 0"/>
    <SelectManifestation endSegment="-5/2 0 -7/2 0 3/2 0 2 0 4 0 4 0" startSegment="-3 0 -4 0 0 0 0 0 3 0 3 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 3/2 0 -2 0 -5/2 0 4 0 4 0" startSegment="3/2 0 2 0 -1/2 0 -1/2 0 5 0 5 0"/>
    <SelectManifestation endSegment="-1/2 0 -1/2 0 -3/2 0 -2 0 5 0 5 0" startSegment="0 0 0 0 0 0 0 0 6 0 6 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 0 1 0" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="antiprism12"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 0 4 0 -3 0 -4 0 1 0 1 0" startSegment="2 0 5/2 0 -4 0 -11/2 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 11/2 0 -2 0 -5/2 0 0 0 0 0" startSegment="3 0 4 0 -3 0 -4 0 -1 0 -1 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 0 2 0 -7/2 0 -9/2 0 -2 0 -2 0" startSegment="3 0 4 0 -3 0 -4 0 -1 0 -1 0"/>
    <SelectManifestation endSegment="2 0 5/2 0 -4 0 -11/2 0 0 0 0 0" startSegment="1/2 0 1/2 0 -9/2 0 -6 0 -1 0 -1 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -3 0 -4 0 -3 0 -3 0" startSegment="3/2 0 2 0 -7/2 0 -9/2 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 -9/2 0 -6 0 -1 0 -1 0" startSegment="-1 0 -3/2 0 -4 0 -11/2 0 -2 0 -2 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 -2 0 -7/2 0 -9/2 0 2 0 2 0"/>
      <polygonVertex at="-3 0 -4 0 -3 0 -4 0 3 0 3 0"/>
      <polygonVertex at="-9/2 0 -6 0 -5/2 0 -7/2 0 2 0 2 0"/>
      <polygonVertex at="-3 0 -4 0 -3 0 -4 0 1 0 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -3/2 0 -2 0 -5/2 0 -4 0 -4 0" startSegment="0 0 0 0 -3 0 -4 0 -3 0 -3 0"/>
    <SelectManifestation endSegment="-1 0 -3/2 0 -4 0 -11/2 0 -2 0 -2 0" startSegment="-2 0 -3 0 -3 0 -4 0 -3 0 -3 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 0 4 0 -3 0 -4 0 -1 0 -1 0"/>
      <polygonVertex at="4 0 11/2 0 -2 0 -5/2 0 0 0 0 0"/>
      <polygonVertex at="3 0 4 0 -3 0 -4 0 1 0 1 0"/>
      <polygonVertex at="2 0 5/2 0 -4 0 -11/2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 2 0 -7/2 0 -9/2 0 -2 0 -2 0"/>
      <polygonVertex at="3 0 4 0 -3 0 -4 0 -1 0 -1 0"/>
      <polygonVertex at="2 0 5/2 0 -4 0 -11/2 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 1/2 0 -9/2 0 -6 0 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -3/2 0 -4 0 -11/2 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 -3 0 -4 0 -3 0 -3 0"/>
      <polygonVertex at="3/2 0 2 0 -7/2 0 -9/2 0 -2 0 -2 0"/>
      <polygonVertex at="1/2 0 1/2 0 -9/2 0 -6 0 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 -3 0 -4 0 -3 0 -3 0"/>
      <polygonVertex at="-1 0 -3/2 0 -2 0 -5/2 0 -4 0 -4 0"/>
      <polygonVertex at="0 0 0 0 -3 0 -4 0 -3 0 -3 0"/>
      <polygonVertex at="-1 0 -3/2 0 -4 0 -11/2 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 -3 0 -4 0 -3 0 -3 0" startSegment="-1 0 -3/2 0 -4 0 -11/2 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="3/2 0 2 0 -7/2 0 -9/2 0 -2 0 -2 0" startSegment="1/2 0 1/2 0 -9/2 0 -6 0 -1 0 -1 0"/>
    <SelectManifestation endSegment="3 0 4 0 -3 0 -4 0 -1 0 -1 0" startSegment="2 0 5/2 0 -4 0 -11/2 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 0 1 0" orbit="green" panels="IGNORE" struts="SELECT" symmetry="antiprism12"/>
    <AdjustSelectionByOrbitLength length="1 0 1 0" orbit="red" panels="IGNORE" struts="SELECT" symmetry="antiprism12"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="1 0 1 0" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="antiprism12"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9717102050781" near="0.6049646139144897" parallel="false" stereoAngle="0.0" width="108.89364624023438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.258819043636322" y="0.9659258723258972" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
    <Direction color="255,255,255" name="54" prototype="-1 0 1/2 0 -2 0 1/2 0 -1 0 0 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="60" prototype="1/2 0 -1/2 0 -1/2 0 0 0 -1/2 0 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="59" prototype="0 0 0 0 0 -2 0 1 0 -1/2 0 0"/>
    <Direction color="255,255,255" name="58" prototype="0 1 0 -1/2 0 -1/2 0 0 0 0 0 -1/2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="57" prototype="0 1/2 0 -1/2 0 -1/2 0 1/2 0 -4 0 2"/>
    <Direction color="255,255,255" name="56" prototype="-5/2 0 1 0 1/2 0 -1/2 0 9 0 -3 0"/>
    <Direction color="255,255,255" name="55" prototype="2 0 -1/2 0 -2 0 1/2 0 1/2 0 -1/2 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="68" prototype="0 -1/2 0 0 0 -1 0 1/2 0 -2 0 1"/>
      <Direction color="255,255,255" name="67" prototype="0 1/2 0 -1/2 0 1/2 0 -1/2 0 2 0 -1"/>
      <Direction color="255,255,255" name="77" prototype="0 0 0 0 -1 0 0 0 1/2 0 0 0"/>
      <Direction color="255,255,255" name="76" prototype="0 -1 0 0 0 -2 0 1 0 0 0 0"/>
      <Direction color="255,255,255" name="69" prototype="0 1 0 -1/2 0 -1/2 0 0 0 0 0 -1/2"/>
      <Direction color="255,255,255" name="71" prototype="-2 0 1/2 0 -2 0 1/2 0 1/2 0 -1/2 0"/>
      <Direction color="255,255,255" name="70" prototype="-5/2 0 1 0 1/2 0 -1/2 0 1/2 0 -1/2 0"/>
      <Direction color="255,255,255" name="75" prototype="-1/2 0 0 0 -1/2 0 1/2 0 -1/2 0 0 0"/>
      <Direction color="255,255,255" name="74" prototype="2 0 -1 0 0 0 0 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="73" prototype="0 2 0 -1 0 0 0 0 0 -1/2 0 0"/>
      <Direction color="255,255,255" name="72" prototype="2 0 -1/2 0 1 0 -1/2 0 -1 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
