<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="61" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="179" lastStickyEdit="25">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="0 0 6 10 0 0" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="7 11 2 3 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Delete/>
    <StrutCreation anchor="0 0 6 10 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="6 10"/>
    <StrutCreation anchor="0 0 7 11 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="0 0 7 11 2 3" index="8" len="6 10"/>
    <StrutCreation anchor="7 11 2 3 0 0" index="7" len="6 10"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <SelectAll/>
    <Branch>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 6 10 0 0"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 6 10"/>
        <polygonVertex at="0 0 7 11 2 3"/>
      </SelectManifestation>
      <EndBlock/>
      <ProjectionTool name="tool-1"/>
      <MirrorTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 7 11"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="0 0 7 11 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 19/4 5 8 7/4 11/4"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 19/4 5 8 7/4 11/4"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 19/4 5 8 7/4 11/4"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 19/4 5 8 7/4 11/4"/>
    <SelectManifestation point="0 0 7 11 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 19/8 11/2 9 7/8 11/8"/>
    <SelectManifestation point="5 63/8 7/2 11/2 7/8 11/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 19/8 6 19/2 15/8 23/8"/>
    <SelectManifestation point="4 51/8 5 8 27/8 43/8"/>
    <EndBlock/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="13/4 21/4 2 13/4 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="13/4 21/4 2 13/4 0 0"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="13/4 21/4 2 13/4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="13/4 21/4 2 13/4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="13/8 21/8 4 53/8 0 0"/>
    <SelectManifestation point="41/8 65/8 2 25/8 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="13/8 21/8 1 13/8 0 0"/>
    <SelectManifestation point="37/8 61/8 1 13/8 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="13/8 21/8 4 53/8 0 0"/>
    <SelectManifestation point="27/8 43/8 3 39/8 0 0"/>
    <SelectManifestation point="41/8 65/8 2 25/8 0 0"/>
    <SelectManifestation point="37/8 61/8 1 13/8 0 0"/>
    <SelectManifestation point="13/4 21/4 2 13/4 0 0"/>
    <SelectManifestation point="25/8 41/8 1 13/8 0 0"/>
    <SelectManifestation point="13/8 21/8 1 13/8 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 13/8 21/8 1 13/8"/>
    <SelectManifestation point="0 0 13/8 21/8 4 53/8"/>
    <SelectManifestation point="0 0 27/8 43/8 3 39/8"/>
    <SelectManifestation point="0 0 41/8 65/8 2 25/8"/>
    <SelectManifestation point="0 0 37/8 61/8 1 13/8"/>
    <SelectManifestation point="0 0 25/8 41/8 1 13/8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 8 7/4 11/4 3 19/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="13/8 21/8 4 53/8 0 0"/>
    <SelectManifestation point="13/8 21/8 1 13/8 0 0"/>
    <SelectManifestation point="37/8 61/8 1 13/8 0 0"/>
    <SelectManifestation point="41/8 65/8 2 25/8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/8 11/8 13/4 41/8 9/2 29/4"/>
    <SelectManifestation point="7/4 11/4 3 19/4 5 8"/>
    <SelectManifestation point="21/8 33/8 11/4 35/8 11/2 35/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 39/8 0 0 27/8 43/8"/>
    <SelectManifestation point="1 13/8 0 0 25/8 41/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 19/8 6 19/2 15/8 23/8"/>
    <SelectManifestation point="3/2 19/8 11/2 9 7/8 11/8"/>
    <SelectManifestation point="3 19/4 5 8 7/4 11/4"/>
    <SelectManifestation point="5 63/8 7/2 11/2 7/8 11/8"/>
    <SelectManifestation point="4 51/8 5 8 27/8 43/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="2 3 0 0 7 11"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="0 0 7 11 2 3"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <EndBlock/>
    <ReplaceWithShape shapes="icosahedral:solid connectors"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <SelectAll/>
    <CentralSymmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="278.3500671386719" far="556.6998901367188" near="0.6958751082420349" parallel="false" stereoAngle="0.0" width="125.25751495361328">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.25252267718315125" y="0.9443193674087524" z="0.21092849969863892"/>
      <LookDirection x="-0.21173036098480225" y="0.15878063440322876" z="-0.964342474937439"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-1" label="projection 1"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
