<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -18, 1 ], [ -2, -5, 1 ], [ 1, 2, 1 ] ], [ [ -12, -18, 1 ], [ 2, 5, 1 ], [ -1, -2, 1 ] ], [ [ -11, -17, 1 ], [ -3, -7, 1 ], [ -3, -5, 1 ] ], [ [ -11, -17, 1 ], [ 3, 7, 1 ], [ 3, 5, 1 ] ], [ [ -10, -15, 1 ], [ -5, -10, 1 ], [ 4, 6, 1 ] ], [ [ -10, -15, 1 ], [ 5, 10, 1 ], [ -4, -6, 1 ] ], [ [ -8, -15, 1 ], [ -1, -2, 1 ], [ 8, 12, 1 ] ], [ [ -8, -15, 1 ], [ 1, 2, 1 ], [ -8, -12, 1 ] ], [ [ -9, -13, 1 ], [ -7, -13, 1 ], [ -3, -5, 1 ] ], [ [ -9, -13, 1 ], [ 7, 13, 1 ], [ 3, 5, 1 ] ], [ [ -7, -13, 1 ], [ -3, -5, 1 ], [ -9, -13, 1 ] ], [ [ -7, -13, 1 ], [ 3, 5, 1 ], [ 9, 13, 1 ] ], [ [ -8, -12, 1 ], [ -8, -15, 1 ], [ 1, 2, 1 ] ], [ [ -8, -12, 1 ], [ 8, 15, 1 ], [ -1, -2, 1 ] ], [ [ -5, -10, 1 ], [ -4, -6, 1 ], [ 10, 15, 1 ] ], [ [ -5, -10, 1 ], [ 4, 6, 1 ], [ -10, -15, 1 ] ], [ [ -3, -7, 1 ], [ -3, -5, 1 ], [ -11, -17, 1 ] ], [ [ -3, -7, 1 ], [ 3, 5, 1 ], [ 11, 17, 1 ] ], [ [ -4, -6, 1 ], [ -10, -15, 1 ], [ 5, 10, 1 ] ], [ [ -4, -6, 1 ], [ 10, 15, 1 ], [ -5, -10, 1 ] ], [ [ -3, -5, 1 ], [ -11, -17, 1 ], [ -3, -7, 1 ] ], [ [ -3, -5, 1 ], [ -9, -13, 1 ], [ -7, -13, 1 ] ], [ [ -3, -5, 1 ], [ 9, 13, 1 ], [ 7, 13, 1 ] ], [ [ -3, -5, 1 ], [ 11, 17, 1 ], [ 3, 7, 1 ] ], [ [ -2, -5, 1 ], [ -1, -2, 1 ], [ 12, 18, 1 ] ], [ [ -2, -5, 1 ], [ 1, 2, 1 ], [ -12, -18, 1 ] ], [ [ -1, -2, 1 ], [ -12, -18, 1 ], [ 2, 5, 1 ] ], [ [ -1, -2, 1 ], [ -8, -12, 1 ], [ 8, 15, 1 ] ], [ [ -1, -2, 1 ], [ 8, 12, 1 ], [ -8, -15, 1 ] ], [ [ -1, -2, 1 ], [ 12, 18, 1 ], [ -2, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -12, -18, 1 ], [ -2, -5, 1 ] ], [ [ 1, 2, 1 ], [ -8, -12, 1 ], [ -8, -15, 1 ] ], [ [ 1, 2, 1 ], [ 8, 12, 1 ], [ 8, 15, 1 ] ], [ [ 1, 2, 1 ], [ 12, 18, 1 ], [ 2, 5, 1 ] ], [ [ 2, 5, 1 ], [ -1, -2, 1 ], [ -12, -18, 1 ] ], [ [ 2, 5, 1 ], [ 1, 2, 1 ], [ 12, 18, 1 ] ], [ [ 3, 5, 1 ], [ -11, -17, 1 ], [ 3, 7, 1 ] ], [ [ 3, 5, 1 ], [ -9, -13, 1 ], [ 7, 13, 1 ] ], [ [ 3, 5, 1 ], [ 9, 13, 1 ], [ -7, -13, 1 ] ], [ [ 3, 5, 1 ], [ 11, 17, 1 ], [ -3, -7, 1 ] ], [ [ 4, 6, 1 ], [ -10, -15, 1 ], [ -5, -10, 1 ] ], [ [ 4, 6, 1 ], [ 10, 15, 1 ], [ 5, 10, 1 ] ], [ [ 3, 7, 1 ], [ -3, -5, 1 ], [ 11, 17, 1 ] ], [ [ 3, 7, 1 ], [ 3, 5, 1 ], [ -11, -17, 1 ] ], [ [ 5, 10, 1 ], [ -4, -6, 1 ], [ -10, -15, 1 ] ], [ [ 5, 10, 1 ], [ 4, 6, 1 ], [ 10, 15, 1 ] ], [ [ 8, 12, 1 ], [ -8, -15, 1 ], [ -1, -2, 1 ] ], [ [ 8, 12, 1 ], [ 8, 15, 1 ], [ 1, 2, 1 ] ], [ [ 7, 13, 1 ], [ -3, -5, 1 ], [ 9, 13, 1 ] ], [ [ 7, 13, 1 ], [ 3, 5, 1 ], [ -9, -13, 1 ] ], [ [ 9, 13, 1 ], [ -7, -13, 1 ], [ 3, 5, 1 ] ], [ [ 9, 13, 1 ], [ 7, 13, 1 ], [ -3, -5, 1 ] ], [ [ 8, 15, 1 ], [ -1, -2, 1 ], [ -8, -12, 1 ] ], [ [ 8, 15, 1 ], [ 1, 2, 1 ], [ 8, 12, 1 ] ], [ [ 10, 15, 1 ], [ -5, -10, 1 ], [ -4, -6, 1 ] ], [ [ 10, 15, 1 ], [ 5, 10, 1 ], [ 4, 6, 1 ] ], [ [ 11, 17, 1 ], [ -3, -7, 1 ], [ 3, 5, 1 ] ], [ [ 11, 17, 1 ], [ 3, 7, 1 ], [ -3, -5, 1 ] ], [ [ 12, 18, 1 ], [ -2, -5, 1 ], [ -1, -2, 1 ] ], [ [ 12, 18, 1 ], [ 2, 5, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 23, 34, 32, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 31, 33, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 22, 23, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 41, 31, 20, 21, 32 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 42, 33, 31, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 41, 32, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 34, 23, 22, 33 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 43, 36, 7, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 58, 60, 12, 8 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 46, 15, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 56, 4, 12 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 51, 57, 9, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 40, 38, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 17, 50, 44 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 53, 24, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 13, 59, 55 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 27, 29, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 39, 37, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 11, 44, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 47, 51, 3, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 57, 59, 13, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 35, 45, 14, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 52, 58, 8, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 16, 49, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 46, 54, 25, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 28, 26, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 27, 38, 40, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 48, 52, 2, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 24, 53, 50 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 56, 48 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 55, 47, 1, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 54, 49, 16, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 25, 16, 10, 7 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 0, 2, 8, 12 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 13, 5, 1, 3, 9 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 27, 18, 26, 37, 38 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 53, 45, 35, 44, 50 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 17, 11, 6, 14, 24 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 57, 51, 47, 55, 59 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 40, 39, 28, 19, 29 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 54, 46, 36, 43, 49 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 58, 52, 48, 56, 60 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="423.63812255859375" far="847.2760620117188" near="1.0590955018997192" parallel="false" stereoAngle="0.0" width="190.63719177246094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
