<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="polygon30" version="7.1">
  <EditHistory editNumber="46" lastStickyEdit="46">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <InvertSelection/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0" index="0" len="0 0 0 0 0 1 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0" index="4" len="-4/5 0 -3/5 0 3/5 0 3/5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0" index="5" len="3/5 0 6/5 0 4/5 0 -1/5 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism30 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 1/2 0 3/2 0 3/2 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 1/2 0 3/2 0 3/2 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 -1/2 0 -3/2 0 -3/2 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 -1/2 0 -3/2 0 -3/2 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 -2/5 0 -3/10 0 3/10 0 3/10 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 1/10 0 -3/10 0 -7/10 0 -1/5 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 1/10 0 -3/10 0 -7/10 0 -1/5 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 -2/5 0 -3/10 0 3/10 0 3/10 0 -4/5 1 -3/5 1/2 3/5 0 3/5 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <InvertSelection/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ShowHidden/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="132.8046875" far="265.609375" near="0.33201172947883606" parallel="false" stereoAngle="0.0" width="59.762115478515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="132.8046875" far="265.609375" near="0.33201172947883606" parallel="false" stereoAngle="0.0" width="59.762115478515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="132.8046875" far="265.609375" near="0.33201172947883606" parallel="false" stereoAngle="0.0" width="59.762115478515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,0,3,0,3,0,-4,1],[-6,0,4,0,-4,0,2,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,3,0,3,0,-4,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,0,3,0,3,0,-4,1],[0,1,0,-2,0,0,0,1,1]]" prototype="0 -1/2 0 -1/2 0 0 0 1/2 -1/10 0 -1/5 0 -3/10 0 1/5 0 1/5 0 -1/10 0 -2/5 0 1/10 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,0,3,0,3,0,-4,1],[0,-2,0,-4,0,-4,0,6,1]]" prototype="0 -1/2 0 0 0 0 0 0 -1/5 0 1/10 0 2/5 0 -1/10 0 -3/5 0 -1/5 0 1/5 0 1/5 0"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,3,0,3,0,-4,1],[0,0,0,-4,0,-2,0,4,1]]" prototype="0 -1/2 0 -1/2 0 0 0 1/2 1/10 0 1/5 0 3/10 0 -1/5 0 1/5 0 2/5 0 3/5 0 -2/5 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="255,255,255" name="9" orbit="[[4,0,0,0,2,0,-2,0,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 -3/5 0 -1/5 0 1/5 0 1/5 0 1/5 0 -1/10 0 -2/5 0 1/10 0"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[-1,0,0,0,-1,0,1,0,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 1/5 0 2/5 0 3/5 0 -2/5 0 3/5 0 1/5 0 -1/5 0 -1/5 0"/>
      <Direction color="255,255,255" name="6" orbit="[[0,-2,0,-1,0,-1,0,2,1],[-3,0,0,0,-2,0,2,0,1]]" prototype="0 -1/2 0 0 0 0 0 0 2/5 0 3/10 0 1/5 0 -3/10 0 1/5 0 -1/10 0 -2/5 0 1/10 0"/>
      <Direction color="255,255,255" name="5" orbit="[[0,-2,0,-1,0,-1,0,2,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 -1/2 0 0 0 1/2 1/2 0 1/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="8" orbit="[[0,-2,0,-1,0,-1,0,2,2],[1,0,0,0,0,0,0,0,2]]" prototype="0 -1/2 0 -1/2 0 0 0 1/2 1/10 0 1/5 0 3/10 0 -1/5 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
      <Direction color="255,255,255" name="7" orbit="[[4,0,0,0,2,0,-2,0,1],[0,-2,0,-1,0,-1,0,2,1]]" prototype="0 -1/2 0 0 0 0 0 0 1/5 0 -1/10 0 -2/5 0 1/10 0 3/5 0 1/5 0 -1/5 0 -1/5 0"/>
      <Direction color="255,255,255" name="2" orbit="[[-1,0,0,0,-1,0,1,0,1],[0,3,0,3,0,2,0,-4,1]]" prototype="0 -1/2 0 -1/2 0 0 0 1/2 -1/10 0 -1/5 0 -3/10 0 1/5 0 1/5 0 -1/10 0 -2/5 0 1/10 0"/>
      <Direction color="255,255,255" name="1" orbit="[[0,4,0,5,0,3,0,-6,5],[0,8,0,10,0,6,0,-12,5]]" prototype="0 0 0 -1/2 0 0 0 1/2 3/10 0 1/10 0 -1/10 0 -1/10 0 -3/5 0 -1/5 0 1/5 0 1/5 0"/>
      <Direction color="255,255,255" name="4" orbit="[[0,1,0,2,0,1,0,-2,2],[2,0,0,0,1,0,-1,0,2]]" prototype="0 1/2 0 0 0 0 0 0 -2/5 0 -3/10 0 -1/5 0 3/10 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
      <Direction color="255,255,255" name="3" orbit="[[0,0,0,0,0,0,0,0,1],[0,4,0,5,0,3,0,-6,5]]" prototype="0 -1/2 0 -1/2 0 0 0 1/2 -1/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
