<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="polygon30" version="7.1">
  <EditHistory editNumber="503" lastStickyEdit="284">
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ -3, -4, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -3, -4, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ -2, -4, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ -2, -4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ -2, -4, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ -2, -4, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ 3, 4, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -2, -4, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 2, 4, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -3, -5, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ -3, -5, 1 ], [ 1, 1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -1, 1 ], [ -3, -5, 1 ] ], [ [ -1, -1, 1 ], [ -1, -1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ -3, -5, 1 ] ], [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -3, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 3, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -3, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 3, 4, 1 ] ], [ [ 1, 1, 1 ], [ -3, -5, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ -3, -5, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ -1, -1, 1 ], [ -3, -5, 1 ] ], [ [ 1, 1, 1 ], [ -1, -1, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ -3, -5, 1 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -4, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ -2, -4, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ -2, -4, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 3, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 3, 4, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 4, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 15, 27, 26 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 15, 8, 2, 3, 9 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 4, 0, 2 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 4, 2, 8, 13 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 20, 21, 10 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 60, 56, 58 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 39, 26, 27, 40 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 39, 40, 50 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 53, 43, 39, 50 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 57, 51, 46, 55 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 57, 55, 59 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 57, 59, 60, 58 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 57, 58, 52, 45, 51 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 12, 17, 29, 23 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 19, 27, 15, 9 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 19, 9, 14 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 6, 0, 4, 11 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 47, 42, 52 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 47, 52, 58, 56 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 54, 49, 56, 60 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 54, 60, 59, 53, 50 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 54, 50, 40, 44 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 54, 44, 49 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 34, 33, 45 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 34, 45, 52, 42 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 34, 42, 29, 17, 21 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 34, 21, 20, 33 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 48, 43, 53 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 48, 53, 59, 55 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 48, 37, 31, 43 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 24, 31, 37 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 24, 22, 11, 4, 13 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 18, 26, 39, 43, 31 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 18, 31, 24, 13 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 18, 13, 8 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 18, 8, 15, 26 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 7, 17, 12 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 7, 1, 0, 6, 10 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 7, 10, 21, 17 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 5, 1, 7, 12 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 5, 14, 9, 3 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 5, 3, 1 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 32, 38, 49, 44 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 32, 44, 40, 27, 19 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 35, 28, 22 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 35, 22, 24, 37 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 35, 37, 48, 55, 46 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 41, 28, 35, 46 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 41, 46, 51 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 41, 51, 45, 33 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 16, 20, 10, 6 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 16, 6, 11 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 16, 11, 22, 28 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 16, 28, 41, 33, 20 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 36, 29, 42, 47 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 36, 47, 56, 49, 38 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 36, 23, 29 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 25, 38, 32 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 25, 32, 19, 14 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 25, 14, 5, 12, 23 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 25, 23, 36, 38 ],
    "color" : "#7FC6E0"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <EndBlock/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="-1 0 -1 0 1 0 2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 0 0 -2 0 2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" index="4" len="0 1 0 -3 0 0 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 2 0 -12 0 9 0 7 0 -3 0 -8 0 7 0 7 0 -1 0 -19 0 15 0" startSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="1 0 2 0 -12 0 9 0 7 0 -3 0 -8 0 7 0 7 0 -1 0 -19 0 15 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 0 -12 0 9 0 7 0 -3 0 -8 0 7 0 7 0 -1 0 -19 0 15 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 0 -12 0 9 0 7 0 -3 0 -8 0 7 0 7 0 -1 0 -19 0 15 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 2, 0, -9, 0, 6, 0, 1 ], [ 6, 0, -3, 0, -6, 0, 5, 0, 1 ], [ 5, 0, -1, 0, -15, 0, 11, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0" startSegment="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 0 -21 0 15 0 13 0 -6 0 -14 0 12 0 12 0 -2 0 -34 0 26 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 2, 0, -9, 0, 6, 0, 1 ], [ 6, 0, -3, 0, -6, 0, 5, 0, 1 ], [ 5, 0, -1, 0, -15, 0, 11, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 6 0 -30 0 21 0 19 0 -9 0 -20 0 17 0 17 0 -3 0 -49 0 37 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 2, 0, -9, 0, 6, 0, 1 ], [ 6, 0, -3, 0, -6, 0, 5, 0, 1 ], [ 5, 0, -1, 0, -15, 0, 11, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 0 -21 0 15 0 13 0 -6 0 -14 0 12 0 12 0 -2 0 -34 0 26 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 15 0 -6 0 -17 0 15 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 15 0 -6 0 -17 0 15 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 12, 0, -6, 0, -12, 0, 10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 27 0 -12 0 -29 0 25 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 12, 0, -6, 0, -12, 0, 10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 39 0 -18 0 -41 0 35 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 12, 0, -6, 0, -12, 0, 10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 27 0 -12 0 -29 0 25 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0" startSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation endSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0" startSegment="1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0"/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0" startSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0"/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2"/>
    <SelectManifestation point="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1"/>
    <SelectManifestation point="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="-1 0 0 0 2 0 -2 0 2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -2 0 9 0 -6 0 8 0 -3 0 -9 0 8 0 8 0 -1 0 -19 0 15 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -2 0 9 0 -6 0 8 0 -3 0 -9 0 8 0 8 0 -1 0 -19 0 15 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 1, 0, -2, 0, 9, 0, -6, 0, 1 ], [ 6, 0, -3, 0, -6, 0, 5, 0, 1 ], [ 5, 0, -1, 0, -15, 0, 11, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -4 0 18 0 -12 0 14 0 -6 0 -15 0 13 0 13 0 -2 0 -34 0 26 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 1, 0, -2, 0, 9, 0, -6, 0, 1 ], [ 6, 0, -3, 0, -6, 0, 5, 0, 1 ], [ 5, 0, -1, 0, -15, 0, 11, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 0 -6 0 27 0 -18 0 20 0 -9 0 -21 0 18 0 18 0 -3 0 -49 0 37 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 1, 0, -2, 0, 9, 0, -6, 0, 1 ], [ 6, 0, -3, 0, -6, 0, 5, 0, 1 ], [ 5, 0, -1, 0, -15, 0, 11, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -4 0 18 0 -12 0 14 0 -6 0 -15 0 13 0 13 0 -2 0 -34 0 26 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="4 0 -8 0 36 0 -24 0 26 0 -12 0 -27 0 23 0 23 0 -4 0 -64 0 48 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -8 0 36 0 -24 0 26 0 -12 0 -27 0 23 0 23 0 -4 0 -64 0 48 0"/>
    <SelectManifestation endSegment="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0" startSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <EndBlock/>
    <MapToColor blue="102" colorMapper="CopyLastSelectedColor" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="4 0 -8 0 36 0 -24 0 26 0 -12 0 -27 0 23 0 23 0 -4 0 -64 0 48 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation endSegment="-1 0 0 0 2 0 -2 0 2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <LinearTransformTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <SelectToolParameters name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="4 0 -8 0 36 0 -24 0 26 0 -12 0 -27 0 23 0 23 0 -4 0 -64 0 48 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation endSegment="-1 0 0 0 2 0 -2 0 2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <LinearTransformTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -1/2 0 3/2 3 0 -3 -1 2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1"/>
    <SelectManifestation point="-2 -1 0 5/2 7/2 1/2 -7/2 -2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1"/>
    <SelectManifestation point="-3/2 -1/2 0 1 5/2 1/2 -5/2 -1 3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="-1/2 -1/2 0 1 1/2 1/2 -1/2 -1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectCollinear vector1="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" vector2="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <DeselectAll/>
    <SelectToolParameters name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 -8 0 36 0 -24 0 26 0 -12 0 -27 0 23 0 23 0 -4 0 -64 0 48 0" startSegment="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="4 0 -8 0 36 0 -24 0 26 0 -12 0 -27 0 23 0 23 0 -4 0 -64 0 48 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 51 0 -24 0 -53 0 45 0"/>
    <SelectManifestation endSegment="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0" startSegment="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0"/>
    <SelectManifestation point="-2 0 8 0 -39 0 27 0 25 0 -12 0 -26 0 22 0 22 0 -4 0 -64 0 48 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 0 0 1 0 -1 0 -3 0 0 0 5 0 -5 0 1 0 0 0 -1 0 1 0" startSegment="-1 0 0 0 2 0 -2 0 -2 0 0 0 4 0 -4 0 2 0 0 0 -3 0 3 0"/>
    <SelectManifestation endSegment="-3/2 -1/2 0 3/2 3 0 -3 -1 -2 -1 0 5/2 7/2 1/2 -7/2 -2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1" startSegment="-1 0 0 0 2 0 -2 0 -2 0 0 0 4 0 -4 0 2 0 0 0 -3 0 3 0"/>
    <SelectManifestation endSegment="-3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1" startSegment="-3/2 -1/2 0 3/2 3 0 -3 -1 -2 -1 0 5/2 7/2 1/2 -7/2 -2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1"/>
    <SelectManifestation endSegment="-3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1" startSegment="-1 0 0 0 1 0 -1 0 -3 0 0 0 5 0 -5 0 1 0 0 0 -1 0 1 0"/>
    <EndBlock/>
    <ConvexHull2d/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 -3 0 0 0 5 0 -5 0 1 0 0 0 -1 0 1 0"/>
    <SelectManifestation point="-3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 -3 -1 0 3 5 0 -5 -2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0 -2 0 0 0 4 0 -4 0"/>
    <SelectManifestation point="1 0 0 0 -2 0 2 0 2 0 0 0 -4 0 4 0 -2 0 0 0 3 0 -3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 -3 0 0 0 4 0 -4 0"/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 -3 0 0 0 5 0 -5 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 -3 0 0 0 5 0 -5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 0 0 -3 0 3 0 -3 0 0 0 4 0 -4 0"/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 -3 0 0 0 5 0 -5 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 1 0 -1 0 -3 -1 0 3 5 0 -5 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="-3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 0 0 3 0 -3 0 -3 0 0 0 4 0 -4 0" startSegment="-1 0 0 0 2 0 -2 0 -2 0 0 0 4 0 -4 0 -2 0 0 0 3 0 -3 0"/>
    <SelectManifestation endSegment="-3/2 -1/2 0 1 5/2 1/2 -5/2 -1 -3/2 -1/2 0 3/2 3 0 -3 -1 -2 -1 0 5/2 7/2 1/2 -7/2 -2" startSegment="-1 0 0 0 2 0 -2 0 -2 0 0 0 4 0 -4 0 -2 0 0 0 3 0 -3 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 -3 -1 0 3 5 0 -5 -2"/>
      <polygonVertex at="1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2"/>
      <polygonVertex at="-1/2 -1/2 0 1 1/2 1/2 -1/2 -1 -3/2 -1/2 0 3/2 2 0 -2 -1 -3 -1 0 5/2 9/2 1/2 -9/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 -3 -1 0 3 5 0 -5 -2"/>
      <polygonVertex at="-1/2 -1/2 0 1 1/2 1/2 -1/2 -1 3/2 1/2 0 -3/2 -2 0 2 1 -3 -1 0 5/2 9/2 1/2 -9/2 -2"/>
      <polygonVertex at="1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1 -3 -1 0 5/2 9/2 1/2 -9/2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -1/2 0 1 5/2 1/2 -5/2 -1 -3/2 -1/2 0 3/2 3 0 -3 -1 -2 -1 0 5/2 7/2 1/2 -7/2 -2"/>
      <polygonVertex at="-3/2 -1/2 0 3/2 3 0 -3 -1 -2 -1 0 5/2 7/2 1/2 -7/2 -2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1"/>
      <polygonVertex at="-2 -1 0 5/2 7/2 1/2 -7/2 -2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1 -3/2 -1/2 0 3/2 3 0 -3 -1"/>
    </SelectManifestation>
    <MapToColor blue="140" colorMapper="CopyLastSelectedColor" green="217" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1" startSegment="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
    <SelectManifestation>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 -3/2 -1/2 0 3/2 3 0 -3 -1"/>
      <polygonVertex at="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
      <polygonVertex at="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0" startSegment="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1" startSegment="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0" startSegment="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1" startSegment="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0" startSegment="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1" startSegment="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1" startSegment="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1" startSegment="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1" startSegment="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
    <SelectManifestation endSegment="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 -3/2 -1/2 0 3/2 3 0 -3 -1" startSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1"/>
    <SelectManifestation endSegment="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 -3/2 -1/2 0 3/2 3 0 -3 -1" startSegment="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    <SelectManifestation endSegment="3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0" startSegment="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <SelectManifestation endSegment="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0" startSegment="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 -3/2 -1/2 0 3/2 3 0 -3 -1"/>
      <polygonVertex at="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
      <polygonVertex at="2 0 0 0 -3 0 3 0 3 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    </SelectManifestation>
    <setItemColor blue="0" green="82" red="235"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1"/>
      <polygonVertex at="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0"/>
      <polygonVertex at="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 1 0 0 0 -2 0 2 0"/>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0"/>
      <polygonVertex at="3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 -3/2 -1/2 0 3/2 3 0 -3 -1"/>
      <polygonVertex at="2 0 0 0 -4 0 4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="3 0 0 0 -5 0 5 0 1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <MapToColor colorMapper="ColorSoftener"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 1 0 -3 -5 0 5 2 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
      <polygonVertex at="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 -3/2 -1/2 0 3/2 2 0 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 -3/2 -1/2 0 3/2 3 0 -3 -1"/>
      <polygonVertex at="3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1 -2 -1 0 5/2 7/2 1/2 -7/2 -2"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="140" colorMapper="CopyLastSelectedColor" green="217" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 -4 0 4 0 -2 0 0 0 3 0 -3 0 1 0 0 0 -2 0 2 0"/>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1 3/2 1/2 0 -3/2 -3 0 3 1"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -3 0 3 1 -2 -1 0 5/2 7/2 1/2 -7/2 -2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 -3 0 3 0 -3 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -2 0 2 1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -2 0 2 1 -3 -1 0 5/2 9/2 1/2 -9/2 -2 -1/2 -1/2 0 1 1/2 1/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 -4 0 4 0 -2 0 0 0 3 0 -3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="3/2 1/2 0 -3/2 -3 0 3 1 -2 -1 0 5/2 7/2 1/2 -7/2 -2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1"/>
      <polygonVertex at="2 1 0 -5/2 -7/2 -1/2 7/2 2 -3/2 -1/2 0 1 5/2 1/2 -5/2 -1 -3/2 -1/2 0 3/2 3 0 -3 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 -2 0 0 0 3 0 -3 0"/>
      <polygonVertex at="-3 0 0 0 5 0 -5 0 1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0"/>
      <polygonVertex at="-2 0 0 0 4 0 -4 0 2 0 0 0 -3 0 3 0 -1 0 0 0 2 0 -2 0"/>
      <polygonVertex at="-2 0 0 0 3 0 -3 0 1 0 0 0 -2 0 2 0 -2 0 0 0 4 0 -4 0"/>
    </SelectManifestation>
    <MapToColor blue="224" colorMapper="CopyLastSelectedColor" green="198" red="127"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation endSegment="1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2" startSegment="3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="-1 0 0 0 1 0 -1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="1 0 0 0 -1 0 1 0 1 0 0 0 -1 0 1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="1 0 0 0 -1 0 1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -1 0 0 0 1 0 -1 0 3 1 0 -3 -5 0 5 2" startSegment="-1 0 0 0 1 0 -1 0 -1 0 0 0 1 0 -1 0 3 0 0 0 -5 0 5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <setItemColor blue="24" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 1 0 -5/2 -9/2 -1/2 9/2 2 1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1" startSegment="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1"/>
    <SelectManifestation endSegment="3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1" startSegment="2 1 0 -5/2 -7/2 -1/2 7/2 2 3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="-1/2 -1/2 0 1 1/2 1/2 -1/2 -1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2" startSegment="-1/2 -1/2 0 1 1/2 1/2 -1/2 -1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2" startSegment="0 0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 3 1 0 -3 -5 0 5 2"/>
    <SelectManifestation endSegment="1/2 1/2 0 -1 -1/2 -1/2 1/2 1 3/2 1/2 0 -3/2 -2 0 2 1 3 1 0 -5/2 -9/2 -1/2 9/2 2" startSegment="3/2 1/2 0 -1 -5/2 -1/2 5/2 1 3/2 1/2 0 -3/2 -3 0 3 1 2 1 0 -5/2 -7/2 -1/2 7/2 2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.34556135535240173" parallel="false" stereoAngle="0.0" width="62.2010498046875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="9" orbit="[[3,0,0,0,1,0,-1,0,5],[2,0,0,0,1,0,-1,0,1]]" prototype="-5/2 0 1 0 3 0 -5/2 0 -5/2 0 3/2 0 -1/2 0 0 0 1 0 -1/2 0 -1/2 0 1/2 0"/>
    <Direction color="255,255,255" name="29" orbit="[[1618,0,0,0,989,0,-989,0,199],[-33,0,0,0,-23,0,23,0,43]]" prototype="0 597/128 0 -2189/256 0 597/256 0 199/128 0 7525/256 0 -7611/64 0 -7611/256 0 645/8 0 3569/256 0 10105/256 0 6579/128 0 -8471/128"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="24" orbit="[[58,0,0,0,33,0,-33,0,19],[-13,0,0,0,-11,0,11,0,15]]" prototype="0 201/8 0 -231/2 0 -279/8 0 84 0 69/8 0 429/8 0 207/4 0 -291/4 0 57/4 0 -209/8 0 57/8 0 19/4"/>
    <Direction color="255,255,255" name="23" orbit="[[-2,0,0,0,-5,0,5,0,31],[-3,0,0,0,-5,0,5,0,31]]" prototype="0 93/2 0 -341/4 0 93/4 0 31/2 0 13/4 0 -27 0 -51/4 0 24 0 -7/4 0 97/4 0 27/2 0 -47/2"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,0,0,0,-1,0,1,0,1],[2,0,0,0,1,0,-1,0,1]]" prototype="-1 0 0 0 4 0 -3 0 1 0 -1 0 3 0 -2 0 2 0 -1 0 -1 0 1 0"/>
    <Direction color="255,255,255" name="22" orbit="[[-6,0,0,0,-7,0,7,0,11],[-1,0,0,0,-7,0,7,0,11]]" prototype="0 29/2 0 -171/2 0 -33 0 69 0 33 0 -121/2 0 33/2 0 11 0 1/2 0 58 0 81/2 0 -64"/>
    <Direction color="255,255,255" name="21" orbit="[[5,0,0,0,3,0,-3,0,1],[2,0,0,0,1,0,-1,0,3]]" prototype="0 21 0 12 0 45 0 -48 0 33 0 -111 0 -18 0 66 0 -6 0 11 0 -3 0 -2"/>
    <Direction color="255,255,255" name="28" orbit="[[-215,0,0,0,-305,0,305,0,899],[-90,0,0,0,-305,0,305,0,899]]" prototype="0 -235/128 0 5565/128 0 1695/64 0 -2835/64 0 2697/64 0 -9889/128 0 2697/128 0 899/64 0 985/128 0 -1735/32 0 -3015/128 0 185/4"/>
    <Direction color="255,255,255" name="27" orbit="[[-126,0,0,0,-171,0,171,0,431],[-45,0,0,0,-171,0,171,0,431]]" prototype="0 -99/64 0 765/16 0 1917/64 0 -99/2 0 585/64 0 -3951/64 0 -837/32 0 1665/32 0 1293/32 0 -4741/64 0 1293/64 0 431/32"/>
    <Direction color="255,255,255" name="26" orbit="[[193,0,0,0,119,0,-119,0,11],[-26,0,0,0,-17,0,17,0,35]]" prototype="0 33/16 0 -121/32 0 33/32 0 11/16 0 497/32 0 273/8 0 1617/32 0 -63 0 973/32 0 -3787/32 0 -441/16 0 1253/16"/>
    <Direction color="255,255,255" name="25" orbit="[[7,0,0,0,1,0,-1,0,13],[50,0,0,0,13,0,-13,0,41]]" prototype="0 481/16 0 -663/16 0 195/8 0 -39/8 0 -123/8 0 451/16 0 -123/16 0 -41/8 0 533/16 0 -299/4 0 117/16 0 26"/>
    <Direction color="255,255,255" name="6" orbit="[[1,-2,0,6,-5,0,5,-4,1],[4,-4,0,10,-7,2,7,-8,1]]" prototype="-1 0 1/2 -5/2 1/2 -2 -1/2 3 1/2 1 0 -2 -2 1/2 3/2 1/2 1/2 1 -1/2 -9/2 3/2 -3/2 -1 7/2"/>
    <Direction color="255,255,255" name="5" orbit="[[-24,-10,0,2,-17,28,17,-20,11],[7,2,0,4,-1,-10,1,4,11]]" prototype="1 0 -1/2 -5/2 -1/2 -2 1/2 3 -1/2 1 0 -2 2 1/2 -3/2 1/2 -1/2 1 1/2 -9/2 -3/2 -3/2 1 7/2"/>
    <Direction color="255,255,255" name="8" orbit="[[-8,2,0,-10,-1,4,1,4,11],[-7,10,0,-28,17,-2,-17,20,11]]" prototype="-1/2 0 0 5/2 2 2 -3/2 -3 -1/2 1 1/2 -2 -3/2 1/2 1 1/2 -1 1 1/2 -9/2 1/2 -3/2 -1/2 7/2"/>
    <Direction color="255,255,255" name="7" orbit="[[-12,4,0,-2,-7,-10,7,8,1],[-17,6,0,-2,-11,-16,11,12,1]]" prototype="1/2 0 0 5/2 -2 2 3/2 -3 1/2 1 -1/2 -2 3/2 1/2 -1 1/2 1 1 -1/2 -9/2 -1/2 -3/2 1/2 7/2"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,-1,0,1,0,1]]" prototype="-10 0 2 0 30 0 -22 0 12 0 -6 0 -12 0 10 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="20" orbit="[[-87,36,0,-32,-57,-76,57,72,71],[182,52,0,-204,249,48,-249,104,781]]" prototype="3/4 1 -1/2 -23/4 1/2 -5/2 -1/4 5 3/4 -1/2 -1/4 1 -5/4 -1/4 1 -1/4 -3/2 -1/2 3/4 -1/4 3/4 -5/4 -3/4 5/4"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,0,0,0,0,0,0,1],[2,0,0,0,1,0,-1,0,1]]" prototype="2 0 -4 0 18 0 -12 0 10 0 -2 0 -30 0 22 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,0,-1,0,1,0,0,3],[0,0,0,0,0,0,0,0,1]]" prototype="2 0 -1 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 -4 0 1 0 1"/>
    <Direction color="255,255,255" name="3" orbit="[[3,-4,0,3,-2,9,2,-8,22],[19,4,0,-3,2,-9,-2,8,22]]" prototype="-5 -6 1 1 15 -10 -11 9 -7 0 5 0 -3 0 1 0 -2 6 4 -1 -18 10 12 -9"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="19" orbit="[[-394,12,0,-112,-143,76,143,24,541],[259,-288,0,524,-355,340,355,-576,541]]" prototype="1/2 -1/2 -1/4 -1/4 -1/4 -5/4 1/4 5/4 -1/4 -1 1/2 13/4 -5/2 1/2 7/4 -2 3/4 3/2 -1/4 -3 -5/4 3/4 1 3/4"/>
    <Direction color="255,255,255" name="18" orbit="[[106,-36,0,-48,105,156,-105,-72,61],[41,16,0,-60,55,12,-55,32,61]]" prototype="-1/4 -1/2 -1/4 1 11/4 -1/4 -2 -1/4 1/2 -1/2 -1/4 19/4 -1/4 11/4 1/4 -19/4 3/4 -1 -1/2 13/4 1/2 1/2 -1/4 -2"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="13" orbit="[[-2,0,0,0,-3,0,3,0,11],[-7,0,0,0,-5,0,5,0,11]]" prototype="-1/2 0 -1/2 0 11/2 0 -4 0 1 0 -1/2 0 -1/2 0 1/2 0 3/2 0 -1 0 1 0 -1/2 0"/>
    <Direction color="255,255,255" name="12" orbit="[[1,0,0,0,-1,0,1,0,3],[2,0,0,0,1,0,-1,0,3]]" prototype="3/2 0 -1 0 1 0 -1/2 0 3/2 0 -1/2 0 -5/2 0 2 0 -3 0 3/2 0 3/2 0 -3/2 0"/>
    <Direction color="255,255,255" name="34" orbit="[[-1,0,0,-1,0,1,0,0,2],[1,-1,0,3,-3,0,3,-2,2]]" prototype="3 1/2 -3/2 -17/2 -3 -5 5/2 17/2 -6 -7/2 3 9 6 0 -5 -4 -3/2 -4 -3/2 35/2 33/2 5 -23/2 -25/2"/>
    <Direction color="255,255,255" name="11" orbit="[[27,-60,0,4,-11,176,11,-120,181],[-478,-64,0,-44,-241,236,241,-128,181]]" prototype="-5/4 -1/2 3/4 1 -1/4 -1/4 0 -1/4 1/2 3/2 -1/4 -17/4 -1/4 -1/4 1/4 9/4 -5/4 1 1/2 -3/4 3/2 3/2 -5/4 -1"/>
    <Direction color="255,255,255" name="33" orbit="[[7,2,0,4,-1,-10,1,4,11],[0,0,0,0,0,0,0,0,1]]" prototype="-4 0 7/2 0 -6 0 7/2 0 0 0 0 0 0 0 0 0 17/2 7 -7/2 -18 -27/2 0 21/2 8"/>
    <Direction color="255,255,255" name="10" orbit="[[-21,52,0,-128,73,-28,-73,104,55],[-2,28,0,-52,41,-32,-41,56,55]]" prototype="5/4 -1/2 -3/4 1 1/4 -1/4 0 -1/4 -1/2 3/2 1/4 -17/4 1/4 -1/4 -1/4 9/4 5/4 1 -1/2 -3/4 -3/2 3/2 5/4 -1"/>
    <Direction color="255,255,255" name="32" orbit="[[-3,1,0,0,-3,-3,3,2,3],[0,0,0,-1,0,1,0,0,3]]" prototype="-1 1/2 2 -17/2 -9 -5 6 17/2 -5/2 -7/2 1/2 9 15/2 0 -11/2 -4 9 4 -9/2 -35/2 -9 -5 15/2 25/2"/>
    <Direction color="255,255,255" name="17" orbit="[[87,36,0,-32,57,-76,-57,72,71],[-182,52,0,-204,-249,48,249,104,781]]" prototype="-3/4 1 1/2 -23/4 -1/2 -5/2 1/4 5 -3/4 -1/2 1/4 1 5/4 -1/4 -1 -1/4 3/2 -1/2 -3/4 -1/4 -3/4 -5/4 3/4 5/4"/>
    <Direction color="255,255,255" name="16" orbit="[[106,-36,0,236,-211,-128,211,-72,179],[-61,68,0,-48,-39,-156,39,136,179]]" prototype="-1/2 -1/2 1/4 -1/4 1/4 -5/4 -1/4 5/4 1/4 -1 -1/2 13/4 5/2 1/2 -7/4 -2 -3/4 3/2 1/4 -3 5/4 3/4 -1 3/4"/>
    <Direction color="255,255,255" name="15" orbit="[[95,108,0,-564,393,240,-393,216,1021],[146,80,0,36,-503,-276,503,160,1021]]" prototype="1/4 -1/2 1/4 1 -11/4 -1/4 2 -1/4 -1/2 -1/2 1/4 19/4 1/4 11/4 -1/4 -19/4 -3/4 -1 1/2 13/4 -1/2 1/2 1/4 -2"/>
    <Direction color="255,255,255" name="14" orbit="[[-1,0,0,0,-3,0,3,0,11],[2,0,0,0,-5,0,5,0,11]]" prototype="1 0 -1/2 0 -1/2 0 1/2 0 -1/2 0 1 0 -5 0 7/2 0 3/2 0 -1/2 0 -5/2 0 2 0"/>
    <Direction color="255,255,255" name="31" orbit="[[7165,0,0,0,4187,0,-4187,0,1951],[-66,0,0,0,-53,0,53,0,79]]" prototype="0 27097/1024 0 -120159/1024 0 -17301/512 0 42897/512 0 5853/512 0 -21461/1024 0 5853/1024 0 1951/512 0 10349/1024 0 12877/256 0 53325/1024 0 -2291/32"/>
    <Direction color="255,255,255" name="30" orbit="[[86,0,0,0,7,0,-7,0,165],[1489,0,0,0,231,0,-231,0,1349]]" prototype="0 15873/512 0 -6303/128 0 10593/512 0 33/16 0 16797/512 0 -34683/512 0 2871/256 0 4917/256 0 -4047/256 0 14839/512 0 -4047/512 0 -1349/256"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[0,0,0,3,0,3,0,-4,1],[-6,0,4,0,-4,0,2,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,3,0,3,0,-4,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="linear map 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="linear map 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-4" label="linear map 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
