<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="polygon42" version="7.0">
  <EditHistory editNumber="111" lastStickyEdit="79">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0 1 0 0 0 0 0 0 0" symm="antiprism42"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism42 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -2 0 0 0 2 0 1 0 -1/2 0 0 1 0 1 0 1 0 0 0 -3/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -3/2 0 -1 0 1/2 0 1 0 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -2 0 0 0 2 0 1 0 -1/2 0 0 -1 0 -1 0 -1 0 0 0 3/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -3/2 0 -1 0 1/2 0 1 0 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 0 -1 0 -3/2 0 -1 0 1/2 0 1 0 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -2 0 0 0 2 0 1 0 -1/2 0 0 1 0 1 0 1 0 0 0 -3/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 1/2 0 0 -1/2 0 -3/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 -1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 -1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 -1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism42 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 1/2 0 0 -1/2 0 -3/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 1/2 0 0 1/2 0 3/2 0 1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool deselectOutputs="true" name="tool-0"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool deselectOutputs="true" name="tool-1"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool deselectOutputs="true" name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/3 0 8/3 0 1 0 -1/3 0 -1/3 0 -1/3 0 1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4/3 0 7/3 0 1 0 -2/3 0 -2/3 0 -2/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/3 0 8/3 0 1 0 -1/3 0 -1/3 0 -1/3 0 -1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 1/2 0 0 -1/2 0 -3/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/6 0 -4/3 0 -1/2 0 1/6 0 1/6 0 1/6 0 1/3 -1/2 1/3 -3/2 0 -1 1/3 1/2 1/3 1 1/3 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-7/6 0 -5/3 0 -1/2 0 -1/6 0 -1/6 0 -1/6 0 0 -1/2 0 -3/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/6 0 -4/3 0 -1/2 0 1/6 0 1/6 0 1/6 0 -1/3 -1/2 -1/3 -3/2 0 -1 -1/3 1/2 -1/3 1 -1/3 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-7/6 0 -5/3 0 -1/2 0 -1/6 0 -1/6 0 -1/6 0 0 1/2 0 3/2 0 1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/6 0 -4/3 0 -1/2 0 1/6 0 1/6 0 1/6 0 -1/3 1/2 -1/3 3/2 0 1 -1/3 -1/2 -1/3 -1 -1/3 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 1/2 0 0 1/2 0 3/2 0 1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/6 0 -4/3 0 -1/2 0 1/6 0 1/6 0 1/6 0 1/3 1/2 1/3 3/2 0 1 1/3 -1/2 1/3 -1 1/3 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <AdjustSelectionByOrbitLength length="0 2 0 1 0 0 0 0 0 0 0 0" orbit="68" panels="IGNORE" struts="SELECT" symmetry="antiprism42"/>
    <setItemColor blue="255" green="102" red="51"/>
    <AdjustSelectionByOrbitLength length="0 0 -1 0 -2 0 0 0 1 0 1 0" orbit="green" panels="IGNORE" struts="SELECT" symmetry="antiprism42"/>
    <setItemColor blue="102" green="255" red="153"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation endSegment="4/3 0 7/3 0 1 0 -2/3 0 -2/3 0 -2/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="5/3 0 8/3 0 1 0 -1/3 0 -1/3 0 -1/3 0 1/3 0 1/3 0 0 0 1/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5/3 0 8/3 0 1 0 -1/3 0 -1/3 0 -1/3 0 -1/3 0 -1/3 0 0 0 -1/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 7/3 0 1 0 -2/3 0 -2/3 0 -2/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.47674560546875" near="0.43059593439102173" parallel="false" stereoAngle="0.0" width="77.50727844238281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07473009079694748" y="0.9972038269042969" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism42" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="68" prototype="0 -5/3 0 0 0 1/3 0 2/3 0 1 0 -4/3 0 5/3 0 0 0 -1/3 0 -2/3 0 -1 0 4/3 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="67" prototype="3/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="66" prototype="1/2 0 1 0 -1/2 0 -1/2 0 -1 0 1 0 0 1/2 0 -1/2 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="translation 1"/>
    <Tool id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
