<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="1084" lastStickyEdit="1077">
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="52" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="55" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="23" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="51" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="24" len="2 2"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" index="54" len="2 4"/>
    <StrutCreation anchor="1 0 4 7 -5 -7" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 -2 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 5 -2 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 2 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -4 3 4 -1 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-1 -3 4 6 -3 -4" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 0 4 7 -5 -7" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 5 9 -5 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
      <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 0 4 7 -5 -7" startSegment="2 2 2 4 -4 -6"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 0 4 7 -5 -7" startSegment="2 2 2 4 -4 -6"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 0 4 7 -5 -7" startSegment="2 2 2 4 -4 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -7 1 0 4 7" startSegment="-4 -6 2 2 2 4"/>
    <SelectManifestation endSegment="4 7 -5 -7 1 0" startSegment="2 4 -4 -6 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="26" len="2 4"/>
    <StrutCreation anchor="4 7 -5 -7 1 0" index="55" len="2 2"/>
    <StrutCreation anchor="4 6 -2 -2 -2 -4" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="4 6 -3 -4 -1 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="40" len="2 4"/>
    <StrutCreation anchor="1 3 -5 -8 4 5" index="51" len="2 2"/>
    <StrutCreation anchor="0 2 -4 -6 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 0 -3 -5 4 6" dir="red" index="45" len="1 1"/>
    <Branch>
      <StrutCreation anchor="-2 -2 -2 -4 4 6" dir="yellow" index="19" len="1 1"/>
      <SelectManifestation endSegment="-3 -4 -3 -6 3 4" startSegment="-2 -2 -2 -4 4 6"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 -6 -10 8 12"/>
    <SelectManifestation point="-6 -8 2 2 4 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -4 -8 6 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-2 -2 -2 -4 4 6" startSegment="-2 -2 -3 -6 5 7"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-2 -2 -2 -4 4 6" startSegment="-2 -2 -3 -6 5 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <SelectCoplanar/>
    <setItemColor blue="255" green="51" red="51"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BookmarkTool name="tool-3"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 2 1 2" startSegment="-2 -4 2 2 0 0"/>
    <SelectManifestation endSegment="1 1 2 4 -3 -4" startSegment="0 0 2 4 -2 -2"/>
    <SelectManifestation endSegment="2 2 1 2 -3 -5" startSegment="2 2 0 0 -2 -4"/>
    <SelectManifestation endSegment="3 4 1 3 -4 -6" startSegment="4 6 0 2 -4 -6"/>
    <SelectManifestation endSegment="1 2 -3 -5 2 2" startSegment="0 0 -2 -4 2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -2 -2 -2 -4"/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="5 6 2 5 -7 -11"/>
    <SelectManifestation point="4 6 -2 -2 -2 -4"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <DeselectAll/>
    <SelectManifestation point="5 7 -1 0 -4 -7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 1 ], [ 0, -1, 1 ], [ 3, 5, 1 ] ], [ [ -3, -3, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ -3, -3, 1 ], [ -2, -4, 1 ], [ 5, 8, 1 ] ], [ [ -3, -3, 1 ], [ -1, -2, 1 ], [ 4, 7, 1 ] ], [ [ -2, -2, 1 ], [ -3, -6, 1 ], [ 5, 7, 1 ] ], [ [ -2, -1, 1 ], [ -4, -7, 1 ], [ 6, 9, 1 ] ], [ [ -1, -1, 1 ], [ -3, -6, 1 ], [ 4, 5, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, 1, 1 ], [ -7, -12, 1 ], [ 8, 11, 1 ] ], [ [ -1, 1, 1 ], [ -5, -8, 1 ], [ 6, 9, 1 ] ], [ [ 0, 1, 1 ], [ -3, -5, 1 ], [ 3, 4, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 0, -1, 1 ] ], [ [ 0, 2, 1 ], [ -6, -10, 1 ], [ 6, 8, 1 ] ], [ [ 0, 3, 1 ], [ -9, -15, 1 ], [ 9, 12, 1 ] ], [ [ 1, 3, 1 ], [ -7, -12, 1 ], [ 6, 7, 1 ] ], [ [ 1, 3, 1 ], [ -5, -8, 1 ], [ 4, 5, 1 ] ], [ [ 1, 3, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 0, -1, 1 ] ], [ [ 2, 4, 1 ], [ -3, -4, 1 ], [ 1, 1, 1 ] ], [ [ 1, 5, 1 ], [ -9, -14, 1 ], [ 8, 11, 1 ] ], [ [ 2, 5, 1 ], [ -8, -13, 1 ], [ 6, 7, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 2, 1, 1 ] ], [ [ 3, 5, 1 ], [ -4, -6, 1 ], [ 1, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -4, 1 ], [ 0, -1, 1 ] ], [ [ 2, 6, 1 ], [ -9, -14, 1 ], [ 7, 9, 1 ] ], [ [ 3, 6, 1 ], [ -6, -9, 1 ], [ 3, 3, 1 ] ], [ [ 4, 6, 1 ], [ -3, -4, 1 ], [ -1, -3, 1 ] ], [ [ 3, 7, 1 ], [ -9, -14, 1 ], [ 6, 7, 1 ] ], [ [ 3, 7, 1 ], [ -8, -12, 1 ], [ 5, 6, 1 ] ], [ [ 3, 7, 1 ], [ -7, -10, 1 ], [ 4, 5, 1 ] ], [ [ 4, 7, 1 ], [ -4, -5, 1 ], [ 0, -1, 1 ] ], [ [ 5, 7, 1 ], [ -3, -4, 1 ], [ -2, -5, 1 ] ], [ [ 5, 9, 1 ], [ -7, -10, 1 ], [ 2, 1, 1 ] ], [ [ 5, 9, 1 ], [ -5, -6, 1 ], [ 0, -1, 1 ] ], [ [ 6, 9, 1 ], [ -3, -3, 1 ], [ -3, -6, 1 ] ], [ [ 6, 10, 1 ], [ -6, -8, 1 ], [ 0, -2, 1 ] ], [ [ 7, 11, 1 ], [ -5, -6, 1 ], [ -2, -5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 16, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 34, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 4 -4 -6 2 2"/>
    <SelectManifestation point="-1 0 -4 -7 5 7"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-4 -6 2 2 2 4"/>
    <SelectManifestation point="-4 -7 5 7 -1 0"/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="5 6 2 5 -7 -11"/>
    <SelectManifestation point="6 8 0 2 -6 -10"/>
    <SelectManifestation point="4 6 -2 -2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 5 7 -1 0" index="38" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 8 0 2" index="54" len="2 4"/>
    <StrutCreation anchor="-7 -12 8 11 -1 1" index="23" len="2 2"/>
    <StrutCreation anchor="-6 -10 8 12 -2 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-5 -9 8 12 -3 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-4 -8 8 12 -4 -4" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-4 -8 7 10 -3 -3" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 5 7 -1 0"/>
    <SelectManifestation point="-4 -8 6 8 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -8 8 12 -4 -4" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-4 -8 8 12 -4 -4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-3 -6 7 11 -4 -4" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 -4 -4"/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -7 8 12 -5 -6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-4 -8 8 12 -4 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-4 -8 8 12 -4 -4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-4 -8 9 14 -5 -5" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-5 -10 9 13 -4 -4" dir="red" index="45" len="1 1"/>
    <SelectManifestation point="-4 -8 8 12 -4 -4"/>
    <StrutCreation anchor="5 6 2 5 -7 -11" index="54" len="2 4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="8 12 -4 -4 -4 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="5 8 -4 -5 -1 -3"/>
    <SelectManifestation point="5 8 -4 -5 -1 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 4 4 8 -8 -12" index="38" len="2 4"/>
    <StrutCreation anchor="2 1 5 9 -7 -10" index="55" len="2 2"/>
    <StrutCreation anchor="2 0 6 10 -8 -12" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 0 7 12 -9 -13" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 0 8 14 -10 -14" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 -2 9 15 -10 -14" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 10 16 -10 -14"/>
    <SelectManifestation point="0 -4 10 16 -10 -14"/>
    <EndBlock/>
    <StrutCreation anchor="0 -4 10 16 -10 -14" index="51" len="2 2"/>
    <StrutCreation anchor="-1 -5 11 18 -10 -13" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -6 10 16 -8 -10" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -9 11 17 -7 -8" index="37" len="2 2"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -6 2 2"/>
    <SelectManifestation point="2 4 -4 -6 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 8 12 -4 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -11, 1 ], [ 9, 13, 1 ], [ -3, -2, 1 ] ], [ [ -6, -10, 1 ], [ 6, 8, 1 ], [ 0, 2, 1 ] ], [ [ -6, -10, 1 ], [ 7, 10, 1 ], [ -1, 1, 1 ] ], [ [ -6, -10, 1 ], [ 8, 12, 1 ], [ -2, 0, 1 ] ], [ [ -5, -8, 1 ], [ 5, 7, 1 ], [ 0, 2, 1 ] ], [ [ -4, -8, 1 ], [ 8, 12, 1 ], [ -4, -4, 1 ] ], [ [ -3, -7, 1 ], [ 9, 14, 1 ], [ -6, -7, 1 ] ], [ [ -4, -6, 1 ], [ 2, 2, 1 ], [ 2, 4, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 2, 1 ] ], [ [ -2, -6, 1 ], [ 8, 12, 1 ], [ -6, -8, 1 ] ], [ [ -3, -5, 1 ], [ 3, 4, 1 ], [ 0, 1, 1 ] ], [ [ -3, -4, 1 ], [ 0, -1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -4, 1 ], [ 7, 11, 1 ], [ -6, -8, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, -2, 1 ], [ 6, 10, 1 ], [ -6, -8, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 0, -1, 1 ], [ 3, 5, 1 ], [ -3, -4, 1 ] ], [ [ 1, -1, 1 ], [ 6, 10, 1 ], [ -7, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ 2, 0, 1 ], [ 6, 10, 1 ], [ -8, -12, 1 ] ], [ [ 2, 2, 1 ], [ 2, 4, 1 ], [ -4, -6, 1 ] ], [ [ 3, 2, 1 ], [ 6, 11, 1 ], [ -9, -13, 1 ] ], [ [ 3, 3, 1 ], [ 3, 6, 1 ], [ -6, -9, 1 ] ], [ [ 4, 4, 1 ], [ 4, 8, 1 ], [ -8, -12, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 6 10 -4 -4" startSegment="-3 -6 7 11 -4 -4"/>
    <SelectManifestation endSegment="-4 -8 6 8 -2 -2" startSegment="-4 -8 7 10 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 6 10 -4 -4" startSegment="-3 -6 7 11 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 6 10 -4 -4" startSegment="-3 -6 7 11 -4 -4"/>
    <SelectManifestation endSegment="-4 -8 6 8 -2 -2" startSegment="-4 -8 7 10 -3 -3"/>
    <SelectManifestation endSegment="-6 -12 10 14 -4 -4" startSegment="-5 -10 9 13 -4 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -12 10 14 -4 -4" startSegment="-5 -10 9 13 -4 -4"/>
    <SelectManifestation endSegment="-2 -6 8 12 -6 -8" startSegment="-3 -7 8 12 -5 -6"/>
    <SelectManifestation endSegment="-4 -8 6 8 -2 -2" startSegment="-4 -8 7 10 -3 -3"/>
    <SelectManifestation endSegment="-2 -4 6 10 -4 -4" startSegment="-3 -6 7 11 -4 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-6 -10 6 8 0 2"/>
    <SelectManifestation point="-7 -12 8 11 -1 1"/>
    <SelectManifestation point="-4 -8 8 12 -4 -4"/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="2 1 5 9 -7 -10" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="-4 -8 8 12 -4 -4"/>
    <SelectManifestation point="-4 -9 11 17 -7 -8"/>
    <SelectManifestation point="-2 -6 10 16 -8 -10"/>
    <SelectManifestation point="0 -2 6 10 -6 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -2 6 10 -6 -8"/>
    <SelectManifestation point="-2 -6 10 16 -8 -10"/>
    <SelectManifestation point="-1 -5 11 18 -10 -13"/>
    <SelectManifestation point="2 0 8 14 -10 -14"/>
    <SelectManifestation point="2 1 5 9 -7 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="0 -2 6 10 -6 -8"/>
    <SelectManifestation point="4 4 4 8 -8 -12"/>
    <SelectManifestation point="5 6 2 5 -7 -11"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="-7 -12 8 11 -1 1"/>
      <polygonVertex at="-4 -8 8 12 -4 -4"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="-4 -8 8 12 -4 -4"/>
      <polygonVertex at="-4 -9 11 17 -7 -8"/>
      <polygonVertex at="-2 -6 10 16 -8 -10"/>
      <polygonVertex at="0 -2 6 10 -6 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 6 10 -6 -8"/>
      <polygonVertex at="-2 -6 10 16 -8 -10"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="0 -2 6 10 -6 -8"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 6 10 -6 -8"/>
    <SelectManifestation endSegment="0 -2 6 10 -6 -8" startSegment="2 1 5 9 -7 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="-1 0 -4 -7 5 7"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 5 7 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ -3, -5, 1 ], [ 3, 4, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 3, 4, 1 ], [ 0, 1, 1 ], [ -3, -5, 1 ] ], [ [ 2, 5, 1 ], [ -7, -11, 1 ], [ 5, 6, 1 ] ], [ [ 3, 6, 1 ], [ -6, -9, 1 ], [ 3, 3, 1 ] ], [ [ 3, 7, 1 ], [ -9, -14, 1 ], [ 6, 7, 1 ] ], [ [ 4, 7, 1 ], [ -5, -7, 1 ], [ 1, 0, 1 ] ], [ [ 6, 9, 1 ], [ -3, -3, 1 ], [ -3, -6, 1 ] ], [ [ 6, 10, 1 ], [ -6, -8, 1 ], [ 0, -2, 1 ] ], [ [ 6, 11, 1 ], [ -9, -13, 1 ], [ 3, 2, 1 ] ], [ [ 8, 13, 1 ], [ -7, -9, 1 ], [ -1, -4, 1 ] ], [ [ 9, 13, 1 ], [ -3, -2, 1 ], [ -6, -11, 1 ] ], [ [ 10, 15, 1 ], [ -5, -5, 1 ], [ -5, -10, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 5, 1, 0, 2, 7 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 7, 2, 3, 8, 9 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 8, 12, 13, 11 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 10, 6, 4, 7 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 6 10 -6 -8"/>
      <polygonVertex at="-2 -6 10 16 -8 -10"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 6 10 -6 -8"/>
      <polygonVertex at="-2 -6 10 16 -8 -10"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
    </SelectManifestation>
    <SelectManifestation point="-10 -19 17 25 -7 -6"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -19 17 25 -7 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -22, 1 ], [ 18, 26, 1 ], [ -6, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ -3, -5, 1 ], [ 3, 4, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 3, 4, 1 ], [ 0, 1, 1 ], [ -3, -5, 1 ] ], [ [ 2, 5, 1 ], [ -7, -11, 1 ], [ 5, 6, 1 ] ], [ [ 3, 6, 1 ], [ -6, -9, 1 ], [ 3, 3, 1 ] ], [ [ 3, 7, 1 ], [ -9, -14, 1 ], [ 6, 7, 1 ] ], [ [ 4, 7, 1 ], [ -5, -7, 1 ], [ 1, 0, 1 ] ], [ [ 6, 9, 1 ], [ -3, -3, 1 ], [ -3, -6, 1 ] ], [ [ 6, 10, 1 ], [ -6, -8, 1 ], [ 0, -2, 1 ] ], [ [ 6, 11, 1 ], [ -9, -13, 1 ], [ 3, 2, 1 ] ], [ [ 8, 13, 1 ], [ -7, -9, 1 ], [ -1, -4, 1 ] ], [ [ 9, 13, 1 ], [ -3, -2, 1 ], [ -6, -11, 1 ] ], [ [ 10, 15, 1 ], [ -5, -5, 1 ], [ -5, -10, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 6, 2, 1, 3, 8 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 10, 9, 13, 14, 12 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 10, 11, 7, 5, 8 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 8, 3, 4, 9, 10 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-10 -19 17 25 -7 -6"/>
    <SelectManifestation point="-10 -18 14 20 -4 -2"/>
    <SelectManifestation point="-10 -18 14 20 -4 -2"/>
    <SelectManifestation point="-8 -16 16 24 -8 -8"/>
    <SelectManifestation point="-8 -16 16 24 -8 -8"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -12 12 18 -6 -6"/>
      <polygonVertex at="-8 -16 16 24 -8 -8"/>
      <polygonVertex at="-7 -15 17 26 -10 -11"/>
      <polygonVertex at="-4 -10 14 22 -10 -12"/>
      <polygonVertex at="-4 -9 11 17 -7 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -12 12 18 -6 -6"/>
      <polygonVertex at="-8 -16 16 24 -8 -8"/>
      <polygonVertex at="-7 -15 17 26 -10 -11"/>
      <polygonVertex at="-4 -10 14 22 -10 -12"/>
      <polygonVertex at="-4 -9 11 17 -7 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -12 12 18 -6 -6"/>
      <polygonVertex at="-8 -16 16 24 -8 -8"/>
      <polygonVertex at="-7 -15 17 26 -10 -11"/>
      <polygonVertex at="-4 -10 14 22 -10 -12"/>
      <polygonVertex at="-4 -9 11 17 -7 -8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="-4 -8 8 12 -4 -4"/>
      <polygonVertex at="-4 -9 11 17 -7 -8"/>
      <polygonVertex at="-2 -6 10 16 -8 -10"/>
      <polygonVertex at="0 -2 6 10 -6 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -12 12 18 -6 -6"/>
      <polygonVertex at="-8 -16 16 24 -8 -8"/>
      <polygonVertex at="-7 -15 17 26 -10 -11"/>
      <polygonVertex at="-4 -10 14 22 -10 -12"/>
      <polygonVertex at="-4 -9 11 17 -7 -8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-22 -41 35 51 -13 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-7 -12 8 11 -1 1" index="41" len="2 2"/>
    <StrutCreation anchor="-8 -14 8 10 0 2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-9 -15 8 10 1 4" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-2 -2 -2 -4 4 6" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -5 -1 -3 5 8" index="38" len="2 4"/>
    <StrutCreation anchor="-6 -8 0 -2 6 10" index="54" len="2 4"/>
    <StrutCreation anchor="-10 -16 8 10 2 6" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-10 -16 7 8 3 7" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-10 -16 6 6 4 8" index="37" len="2 2"/>
    <StrutCreation anchor="-10 -15 5 5 5 10" index="38" len="2 4"/>
    <StrutCreation anchor="-12 -18 6 6 6 12" index="40" len="2 4"/>
    <StrutCreation anchor="-7 -10 2 1 5 9" index="41" len="2 2"/>
    <StrutCreation anchor="-8 -12 2 0 6 10" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-9 -13 2 0 7 12" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-10 -14 2 0 8 14" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-11 -16 3 1 8 14" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-12 -18 4 2 8 14" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation point="6 10 -8 -12 2 0"/>
    <SelectManifestation point="7 12 -9 -13 2 0"/>
    <SelectManifestation endSegment="7 12 -9 -13 2 0" startSegment="6 10 -8 -12 2 0"/>
    <SelectManifestation point="6 10 -6 -8 0 -2"/>
    <SelectManifestation point="5 8 -4 -5 -1 -3"/>
    <SelectManifestation point="4 6 -4 -6 0 -2"/>
    <SelectManifestation point="3 5 -4 -6 1 0"/>
    <SelectManifestation point="8 12 -6 -8 -2 -6"/>
    <SelectManifestation point="8 12 -5 -6 -3 -7"/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 1 2 -3 -5" startSegment="2 2 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 2 2" startSegment="0 0 -2 -4 2 2"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="-1 0 -4 -7 5 7"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="-1 0 -4 -7 5 7"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -4 -6 2 2" startSegment="1 2 -3 -5 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 2" startSegment="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 2 0 0 -2 -4" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="2 2 1 2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -6 2 2 2 4" startSegment="-3 -5 2 2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -7 -10 2 1"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="-1 -3 5 8 -4 -5"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -7 -10 2 1"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-2 -4 4 6 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 4 -3 -4"/>
    <SelectManifestation point="3 4 1 3 -4 -6"/>
    <SelectManifestation point="4 6 0 2 -4 -6"/>
    <SelectManifestation point="9 14 -5 -5 -4 -8"/>
    <SelectManifestation point="10 16 -6 -6 -4 -8"/>
    <SelectManifestation point="7 11 -4 -4 -3 -6"/>
    <SelectManifestation point="6 10 -4 -4 -2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="-1 0 -4 -7 5 7"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -7 -10 2 1"/>
      <polygonVertex at="2 4 -4 -6 2 2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="4 6 -2 -2 -2 -4"/>
      <polygonVertex at="6 10 -6 -8 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -13 11 16 -4 -3"/>
      <polygonVertex at="-10 -18 14 20 -4 -2"/>
      <polygonVertex at="-10 -19 17 25 -7 -6"/>
      <polygonVertex at="-8 -16 16 24 -8 -8"/>
      <polygonVertex at="-6 -12 12 18 -6 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -8 0 -2 6 10"/>
    <SelectManifestation point="-7 -10 2 1 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 2 2 4"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="-6 -8 0 -2 6 10"/>
    <SelectManifestation point="-7 -10 2 1 5 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-10 -14 2 0 8 14"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-10 -15 5 5 5 10" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -14 2 0 8 14"/>
    <SelectManifestation point="-13 -19 5 4 8 15"/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-8 -12 4 4 4 8"/>
    <SelectManifestation point="-7 -10 2 1 5 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -15 5 5 5 10"/>
    <SelectManifestation point="-10 -16 8 10 2 6"/>
    <SelectManifestation point="-7 -12 8 11 -1 1"/>
    <SelectManifestation point="-6 -10 6 8 0 2"/>
    <SelectManifestation point="-8 -12 4 4 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -10 2 1 5 9"/>
    <SelectManifestation point="-8 -12 4 4 4 8"/>
    <SelectManifestation point="-6 -10 6 8 0 2"/>
    <SelectManifestation point="-4 -7 5 7 -1 0"/>
    <SelectManifestation point="-4 -6 2 2 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 4 4 4 8"/>
    <SelectManifestation endSegment="-8 -12 4 4 4 8" startSegment="-10 -15 5 5 5 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -14 2 0 8 14"/>
      <polygonVertex at="-13 -19 5 4 8 15"/>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-8 -12 4 4 4 8"/>
      <polygonVertex at="-7 -10 2 1 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -15 5 5 5 10"/>
      <polygonVertex at="-10 -16 8 10 2 6"/>
      <polygonVertex at="-7 -12 8 11 -1 1"/>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="-8 -12 4 4 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -10 2 1 5 9"/>
      <polygonVertex at="-8 -12 4 4 4 8"/>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="-4 -7 5 7 -1 0"/>
      <polygonVertex at="-4 -6 2 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 2 2 4"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
      <polygonVertex at="-6 -8 0 -2 6 10"/>
      <polygonVertex at="-7 -10 2 1 5 9"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-10 -15 5 5 5 10"/>
      <polygonVertex at="-10 -16 8 10 2 6"/>
      <polygonVertex at="-7 -12 8 11 -1 1"/>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="-8 -12 4 4 4 8"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <StrutCreation anchor="-12 -18 6 6 6 12" index="54" len="2 4"/>
    <StrutCreation anchor="-13 -20 8 9 5 11" index="54" len="2 4"/>
    <StrutCreation anchor="-14 -22 10 12 4 10" index="52" len="2 4"/>
    <StrutCreation anchor="-10 -18 14 20 -4 -2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-11 -19 14 20 -3 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-12 -20 14 20 -2 2" index="41" len="2 2"/>
    <StrutCreation anchor="-13 -22 14 19 -1 3" index="54" len="2 4"/>
    <StrutCreation anchor="-14 -24 16 22 -2 2" index="38" len="2 4"/>
    <StrutCreation anchor="-16 -27 17 23 -1 4" index="37" len="2 2"/>
    <StrutCreation anchor="-16 -26 16 22 0 6" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-16 -26 15 20 1 7" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-16 -26 14 18 2 8" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-15 -24 13 17 2 8" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-14 -22 12 16 2 8" index="24" len="2 2"/>
    <StrutCreation anchor="-16 -26 14 18 2 8" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-13 -22 14 19 -1 3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 14 18 2 8"/>
    <SelectManifestation point="-16 -27 17 23 -1 4"/>
    <SelectManifestation point="-14 -24 16 22 -2 2"/>
    <SelectManifestation point="-12 -20 12 16 0 4"/>
    <SelectManifestation point="-13 -21 11 14 2 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-12 -20 12 16 0 4"/>
    <SelectManifestation point="-13 -22 14 19 -1 3"/>
    <SelectManifestation point="-10 -18 14 20 -4 -2"/>
    <SelectManifestation point="-7 -13 11 16 -4 -3"/>
    <SelectManifestation point="-8 -14 10 14 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 11 14 2 7"/>
    <SelectManifestation point="-10 -16 8 10 2 6"/>
    <SelectManifestation point="-10 -15 5 5 5 10"/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-14 -22 10 12 4 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 11 14 2 7"/>
    <SelectManifestation point="-12 -20 12 16 0 4"/>
    <SelectManifestation point="-8 -14 10 14 -2 0"/>
    <SelectManifestation point="-7 -12 8 11 -1 1"/>
    <SelectManifestation point="-10 -16 8 10 2 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13 -21 11 14 2 7"/>
      <polygonVertex at="-10 -16 8 10 2 6"/>
      <polygonVertex at="-10 -15 5 5 5 10"/>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-14 -22 10 12 4 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 14 18 2 8"/>
      <polygonVertex at="-16 -27 17 23 -1 4"/>
      <polygonVertex at="-14 -24 16 22 -2 2"/>
      <polygonVertex at="-12 -20 12 16 0 4"/>
      <polygonVertex at="-13 -21 11 14 2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -20 12 16 0 4"/>
      <polygonVertex at="-13 -22 14 19 -1 3"/>
      <polygonVertex at="-10 -18 14 20 -4 -2"/>
      <polygonVertex at="-7 -13 11 16 -4 -3"/>
      <polygonVertex at="-8 -14 10 14 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 -21 11 14 2 7"/>
      <polygonVertex at="-12 -20 12 16 0 4"/>
      <polygonVertex at="-8 -14 10 14 -2 0"/>
      <polygonVertex at="-7 -12 8 11 -1 1"/>
      <polygonVertex at="-10 -16 8 10 2 6"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -20 12 16 0 4"/>
    <SelectManifestation endSegment="-12 -20 12 16 0 4" startSegment="-13 -22 14 19 -1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="12 18 -6 -6 -6 -12" index="26" len="2 4"/>
    <StrutCreation anchor="14 21 -7 -7 -7 -14" index="55" len="2 2"/>
    <StrutCreation anchor="14 20 -6 -6 -8 -16" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="14 20 -5 -4 -9 -17" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="14 20 -4 -2 -10 -18" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="13 18 -3 -1 -10 -18" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="12 16 -2 0 -10 -18" index="51" len="2 2"/>
    <StrutCreation anchor="11 15 -1 2 -10 -17" index="52" len="2 4"/>
    <StrutCreation anchor="12 16 0 4 -12 -20" index="54" len="2 4"/>
    <StrutCreation anchor="11 14 2 7 -13 -21" index="54" len="2 4"/>
    <StrutCreation anchor="10 12 4 10 -14 -22" index="38" len="2 4"/>
    <StrutCreation anchor="8 9 5 11 -13 -20" index="37" len="2 2"/>
    <StrutCreation anchor="8 10 4 10 -12 -18" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="8 10 3 8 -11 -17" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="8 10 2 6 -10 -16" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="7 9 2 6 -9 -14" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="6 8 2 6 -8 -12" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="11 16 -4 -3 -7 -13"/>
      <polygonVertex at="12 18 -6 -6 -6 -12"/>
      <polygonVertex at="10 16 -8 -10 -2 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="11 16 -4 -3 -7 -13" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="14 20 -4 -2 -10 -18"/>
    <SelectManifestation point="14 21 -7 -7 -7 -14"/>
    <SelectManifestation point="12 18 -6 -6 -6 -12"/>
    <SelectManifestation point="10 14 -2 0 -8 -14"/>
    <SelectManifestation point="11 15 -1 2 -10 -17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 12 -4 -4 -4 -8"/>
    <SelectManifestation point="5 7 -1 0 -4 -7"/>
    <SelectManifestation point="6 8 0 2 -6 -10"/>
    <SelectManifestation point="10 14 -2 0 -8 -14"/>
    <SelectManifestation point="11 16 -4 -3 -7 -13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 8 0 2 -6 -10"/>
    <SelectManifestation point="5 6 2 5 -7 -11"/>
    <SelectManifestation point="8 10 2 6 -10 -16"/>
    <SelectManifestation point="11 15 -1 2 -10 -17"/>
    <SelectManifestation point="10 14 -2 0 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 10 2 6 -10 -16"/>
    <SelectManifestation point="8 9 5 11 -13 -20"/>
    <SelectManifestation point="10 12 4 10 -14 -22"/>
    <SelectManifestation point="12 16 0 4 -12 -20"/>
    <SelectManifestation point="11 15 -1 2 -10 -17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 14 -2 0 -8 -14"/>
    <SelectManifestation>
      <polygonVertex at="14 20 -4 -2 -10 -18"/>
      <polygonVertex at="14 21 -7 -7 -7 -14"/>
      <polygonVertex at="12 18 -6 -6 -6 -12"/>
      <polygonVertex at="10 14 -2 0 -8 -14"/>
      <polygonVertex at="11 15 -1 2 -10 -17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 20 -4 -2 -10 -18"/>
      <polygonVertex at="14 21 -7 -7 -7 -14"/>
      <polygonVertex at="12 18 -6 -6 -6 -12"/>
      <polygonVertex at="10 14 -2 0 -8 -14"/>
      <polygonVertex at="11 15 -1 2 -10 -17"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 14 -2 0 -8 -14" startSegment="11 16 -4 -3 -7 -13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="5 7 -1 0 -4 -7"/>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="10 14 -2 0 -8 -14"/>
      <polygonVertex at="11 16 -4 -3 -7 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 8 0 2 -6 -10"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="11 15 -1 2 -10 -17"/>
      <polygonVertex at="10 14 -2 0 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="10 12 4 10 -14 -22"/>
      <polygonVertex at="12 16 0 4 -12 -20"/>
      <polygonVertex at="11 15 -1 2 -10 -17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 20 -4 -2 -10 -18"/>
      <polygonVertex at="14 21 -7 -7 -7 -14"/>
      <polygonVertex at="12 18 -6 -6 -6 -12"/>
      <polygonVertex at="10 14 -2 0 -8 -14"/>
      <polygonVertex at="11 15 -1 2 -10 -17"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <StrutCreation anchor="10 12 4 10 -14 -22" index="52" len="2 4"/>
    <StrutCreation anchor="0 -4 12 20 -12 -16" index="26" len="2 4"/>
    <StrutCreation anchor="2 -1 11 19 -13 -18" index="26" len="2 4"/>
    <StrutCreation anchor="4 2 10 18 -14 -20" index="21" len="2 4"/>
    <StrutCreation anchor="5 4 8 15 -13 -19" index="23" len="2 2"/>
    <StrutCreation anchor="6 6 8 16 -14 -20" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="7 7 8 16 -15 -22" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="8 8 8 16 -16 -24" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="9 10 7 15 -16 -24" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="10 12 6 14 -16 -24"/>
    <SelectManifestation point="11 13 5 12 -16 -25"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="8 9 5 11 -13 -20" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="10 12 4 10 -14 -22"/>
    <SelectManifestation point="11 13 5 12 -16 -25"/>
    <SelectManifestation point="8 8 8 16 -16 -24"/>
    <SelectManifestation point="5 4 8 15 -13 -19"/>
    <SelectManifestation point="6 6 6 12 -12 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 8 14 -10 -14"/>
    <SelectManifestation point="5 4 8 15 -13 -19"/>
    <SelectManifestation point="4 2 10 18 -14 -20"/>
    <SelectManifestation point="0 -4 12 20 -12 -16"/>
    <SelectManifestation point="-1 -5 11 18 -10 -13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 8 14 -10 -14"/>
    <SelectManifestation point="2 1 5 9 -7 -10"/>
    <SelectManifestation point="4 4 4 8 -8 -12"/>
    <SelectManifestation point="6 6 6 12 -12 -18"/>
    <SelectManifestation point="5 4 8 15 -13 -19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 10 2 6 -10 -16"/>
    <SelectManifestation point="8 9 5 11 -13 -20"/>
    <SelectManifestation point="6 6 6 12 -12 -18"/>
    <SelectManifestation point="4 4 4 8 -8 -12"/>
    <SelectManifestation point="5 6 2 5 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 12 4 10 -14 -22"/>
      <polygonVertex at="11 13 5 12 -16 -25"/>
      <polygonVertex at="8 8 8 16 -16 -24"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="4 2 10 18 -14 -20"/>
      <polygonVertex at="0 -4 12 20 -12 -16"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -15 5 5 5 10"/>
      <polygonVertex at="-10 -16 8 10 2 6"/>
      <polygonVertex at="-7 -12 8 11 -1 1"/>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="-8 -12 4 4 4 8"/>
    </SelectManifestation>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor alpha="255" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 12 4 10 -14 -22"/>
      <polygonVertex at="11 13 5 12 -16 -25"/>
      <polygonVertex at="8 8 8 16 -16 -24"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="4 2 10 18 -14 -20"/>
      <polygonVertex at="0 -4 12 20 -12 -16"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 6 6 12 -12 -18"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <MapToColor alpha="127" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 13 -7 -9 -1 -4"/>
      <polygonVertex at="8 12 -4 -4 -4 -8"/>
      <polygonVertex at="11 16 -4 -3 -7 -13"/>
      <polygonVertex at="12 18 -6 -6 -6 -12"/>
      <polygonVertex at="10 16 -8 -10 -2 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-14 -24 16 22 -2 2" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-14 -24 16 22 -2 2"/>
    <SelectManifestation point="-15 -25 18 25 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-8 -14 10 14 -2 0" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 12 20 -12 -16"/>
    <SelectManifestation point="-8 -14 10 14 -2 0"/>
    <SelectManifestation point="-9 -16 9 12 -3 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="4 4 4 8 -8 -12" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 6 8 0 2"/>
    <SelectManifestation point="4 4 4 8 -8 -12"/>
    <SelectManifestation point="3 2 3 6 -9 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-12 -18 6 6 6 12" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-13 -20 5 4 5 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 16 22 -2 2" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-14 -24 16 22 -2 2"/>
    <SelectManifestation point="-15 -26 15 20 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -25 18 25 -2 2"/>
    <SelectManifestation>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-14 -24 16 22 -2 2"/>
      <polygonVertex at="-15 -25 18 25 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-14 -24 16 22 -2 2"/>
      <polygonVertex at="-15 -25 18 25 -2 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-15 -25 18 25 -2 2" startSegment="-14 -24 16 22 -2 2"/>
    <SelectManifestation>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-14 -24 16 22 -2 2"/>
      <polygonVertex at="-15 -25 18 25 -2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 8 -8 -12" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 6 8 0 2"/>
    <SelectManifestation point="4 4 4 8 -8 -12"/>
    <SelectManifestation point="5 6 5 10 -7 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 2 3 6 -9 -14"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="3 2 3 6 -9 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="3 2 3 6 -9 -14"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 2 3 6 -9 -14" startSegment="4 4 4 8 -8 -12"/>
    <SelectManifestation point="3 2 3 6 -9 -14"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="3 2 3 6 -9 -14"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-12 -18 6 6 6 12" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-11 -16 7 8 7 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -20 5 4 5 10"/>
    <SelectManifestation point="-11 -16 7 8 7 14"/>
    <SelectManifestation point="-15 -26 15 20 -3 0"/>
    <SelectManifestation point="-9 -16 9 12 -3 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-17 -28 13 16 1 6" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 6 5 10 -7 -10"/>
    <SelectManifestation endSegment="5 6 5 10 -7 -10" startSegment="4 4 4 8 -8 -12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 8 8 16 -16 -24" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="7 6 7 14 -17 -26" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -14 2 0 8 14"/>
    <SelectManifestation point="8 8 8 16 -16 -24"/>
    <SelectManifestation point="6 4 6 12 -18 -28"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-10 -14 2 0 8 14" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-11 -16 1 -2 7 12" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -16 1 -2 7 12"/>
    <SelectManifestation point="7 6 7 14 -17 -26"/>
    <SelectManifestation point="6 4 6 12 -18 -28"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -18 0 -4 6 10"/>
    <SelectManifestation endSegment="-12 -18 0 -4 6 10" startSegment="-11 -16 1 -2 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-14 -24 16 22 -2 2" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -18 6 6 6 12"/>
    <SelectManifestation point="-14 -24 16 22 -2 2"/>
    <SelectManifestation point="-13 -22 17 24 -1 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -22 17 24 -1 4"/>
    <SelectManifestation endSegment="-13 -22 17 24 -1 4" startSegment="-14 -24 16 22 -2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-11 -16 7 8 7 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -18 6 6 6 12"/>
      <polygonVertex at="-14 -24 16 22 -2 2"/>
      <polygonVertex at="-13 -22 17 24 -1 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-2 -2 -2 -4 4 6" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 8 0 2 -6 -10"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="-3 -4 -3 -6 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 4 6 12 -18 -28"/>
    <SelectManifestation point="-3 -4 -3 -6 3 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="10 12 4 10 -14 -22" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="12 18 -6 -6 -6 -12" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 12 20 -12 -16"/>
    <SelectManifestation point="10 12 4 10 -14 -22"/>
    <SelectManifestation point="9 10 3 8 -15 -24"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 12 4 10 -14 -22"/>
    <SelectManifestation point="12 18 -6 -6 -6 -12"/>
    <SelectManifestation point="11 16 -7 -8 -7 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 18 -6 -6 -6 -12"/>
    <SelectManifestation point="4 8 -8 -12 4 4"/>
    <EndBlock/>
    <StrutCreation anchor="4 8 -8 -12 4 4" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation point="3 6 -9 -14 3 2"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="1" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength orbit="2" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="6 4 6 12 -18 -28"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="4 2 10 18 -14 -20"/>
      <polygonVertex at="0 -4 12 20 -12 -16"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 12 4 10 -14 -22"/>
      <polygonVertex at="11 13 5 12 -16 -25"/>
      <polygonVertex at="8 8 8 16 -16 -24"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 10 2 6 -10 -16"/>
      <polygonVertex at="8 9 5 11 -13 -20"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="5 6 2 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 12 4 10 -14 -22"/>
      <polygonVertex at="11 13 5 12 -16 -25"/>
      <polygonVertex at="8 8 8 16 -16 -24"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
      <polygonVertex at="4 2 10 18 -14 -20"/>
      <polygonVertex at="0 -4 12 20 -12 -16"/>
      <polygonVertex at="-1 -5 11 18 -10 -13"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 8 14 -10 -14"/>
      <polygonVertex at="2 1 5 9 -7 -10"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="6 6 6 12 -12 -18"/>
      <polygonVertex at="5 4 8 15 -13 -19"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="1" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength orbit="2" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <MapToColor colorMapper="NearestPredefinedOrbitColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="6 4 6 12 -18 -28"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -12 3 2 9 16"/>
      <polygonVertex at="9 10 9 18 -15 -22"/>
      <polygonVertex at="10 12 10 20 -14 -20"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="7 6 7 14 -17 -26"/>
    <SelectManifestation endSegment="7 6 7 14 -17 -26" startSegment="8 8 8 16 -16 -24"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-11 -16 1 -2 7 12"/>
    <DeselectAll/>
    <SelectManifestation point="-11 -16 1 -2 7 12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="8 8 8 16 -16 -24" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-11 -16 1 -2 7 12" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 6 7 14 -17 -26"/>
    <SelectManifestation point="-11 -16 1 -2 7 12"/>
    <SelectManifestation point="-12 -18 0 -4 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="6 4 6 12 -18 -28"/>
    </SelectManifestation>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9 -12 3 2 9 16"/>
      <polygonVertex at="9 10 9 18 -15 -22"/>
      <polygonVertex at="10 12 10 20 -14 -20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="6 4 6 12 -18 -28"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="-12 -18 0 -4 6 10"/>
    </SelectManifestation>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -18 0 -4 6 10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 10 9 18 -15 -22"/>
      <polygonVertex at="-9 -12 3 2 9 16"/>
      <polygonVertex at="-8 -10 4 4 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="-12 -18 0 -4 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="0" red="204"/>
    <SelectManifestation point="-6 -8 0 -2 6 10"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 6 8 0 2"/>
      <polygonVertex at="4 4 4 8 -8 -12"/>
      <polygonVertex at="3 2 3 6 -9 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="-12 -18 0 -4 6 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3 5 8 -4 -5" dir="yellow" index="19" len="1 2"/>
    <StrutCreation anchor="-1 -3 5 8 -4 -5" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9 10 9 18 -15 -22"/>
      <polygonVertex at="-9 -12 3 2 9 16"/>
      <polygonVertex at="-8 -10 4 4 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 6 7 14 -17 -26"/>
      <polygonVertex at="-11 -16 1 -2 7 12"/>
      <polygonVertex at="-12 -18 0 -4 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="51"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 5 8 -4 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="507.18682861328125" far="1014.3716430664062" near="1.2679692506790161" parallel="true" stereoAngle="0.0" width="228.23440551757812">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.11026406288146973" y="0.7557612657546997" z="-0.64549720287323"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,9],[-1,1,9]]" prototype="-54 34 -66 40 120 -74"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,1,7],[-1,1,7]]" prototype="300 -186 438 -270 -738 456"/>
    <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[9,-5,11]]" prototype="24 -14 62 -38 26 -16"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="original hat" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="reflected hat" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="reflected hat border" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="yellow rotation" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="mirror 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
